<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>다영쌤의 홈페이지입니다</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div id="wrap">
    <header>
      <h2><a href="#">혹시 로고하나 있으시면....</a></h2>
      <nav>
        <ul>
          <li><a href="#">profile</a></li>
          <li><a href="#">class</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <section class="home">
      <div class="background">
        <h1>전에 들어갔던 내용</h1>
        <h3>등등등</h3>
        <a href="http://justmakeyourself.tistory.com/" class="btn" target="_blank">다영쌤의 블로그</a>
      </div>
    </section>
  </div>
</body>
</html>
