<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">   
    <title>다영쌤의 홈페이지</title>
    <script src="https://kit.fontawesome.com/89d9de737d.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fas fa-brain"></i>
            <a href="">DAYOUNG MATH</a>
        </div>

        <ul class="navbar__menu">
            <li><a href="#">프로필</a></li>
            <li><a href="#">수업구성</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">시간표</a></li>
            <li><a href="#">수업영상</a></li>
        </ul>

        <ul class="navbar__icons">
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fas fa-blog"></i></li>
        </ul>

        <a href="" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
</body>
</html>