ì•„ë£¨íŽ˜ìµœì›í˜¸, í™©ëŒ€ì£¼, ë‹¤í˜œ, ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬, ì•„ë£¨íŽ˜ì´ì†Œì˜, ... ë‹˜ê³¼ ì¹´ì¹´ì˜¤í†¡ ëŒ€í™”
ì €ìž¥í•œ ë‚ ì§œ : 2021-08-24 13:12:02

--------------- 2020ë…„ 12ì›” 24ì¼ ëª©ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 7:10] ì‚¬ëž‘í•˜ëŠ” ì„ ë°°ë‹˜ë“¤, ì¹œêµ¬ë¶„ë“¤ ì¦ê±°ìš´ ì„±íƒ„ë˜ì„¸ìš” !
ì„ ë°°ë‹˜ë“¤ì˜ 30ì¶•í•˜ íŒŒí‹°ëŠ” ì½”ë¡œë‚˜ ë•Œë¬¸ì— ëª»í•˜ê²Œëì§€ë§Œ.. ë‚´ë…„ì—ëŠ” ê°€ëŠ¥í•˜ê¸¸ ê°„ì ˆížˆ ë°”ë¼ê² ìŠµë‹ˆë‹¤.
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 7:14] ì•„êµ¬ ì¦ê±°ìš´ ëª…ì ˆ ë˜ì„¸ìœ !
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 7:22] ì˜¤êµ¬ì˜¤êµ¬ ìš°ë¦¬í˜•ì¤‘ì´ ê³ ë§™ê·œ ê¸°ì•¼ì›Œë¼
ë‹¤ë“¤ ë”°ëœ»í•˜ê³  í–‰ë³µí•˜ê³  ë¬´ì—‡ë³´ë‹¤ë„ ì•ˆì „í•œ í¬ë¦¬ìŠ¤ë§ˆìŠ¤ ì—°íœ´ ë³´ëƒ‰~~~~â™¡â™¡
[ë‹¤í˜œ] [ì˜¤í›„ 7:33] ì„œë¥¸íŒŒí‹° ê¸°ëŒ€ ë§Žì´í–ˆëŠ”ëŽ…!!!ì–¸ë‹ˆì˜¤ë¹ ë“¤ ì¹œêµ¬ë“¤ ë‹¤ë“¤ ì†Œì†Œí•˜ê³  ë”°ëœ»í•œ ì—°ë§ ë˜ì„¸ìš©ðŸ¥°
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 8:01] ê·¸ëŸ¬ë‹ˆê¹ ì„œë¥¸íŒŒí‹° ã… _ã…  ë˜ë¡.... ë‹¤ë“¤ ê±´ê°•í•˜ê³  ë”°ìˆ˜ìš´ ì—°ë§ ë³´ë‚´ìŸˆ
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:07] ë§žì•„ ê³„ëž€ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ëŠ”ë° ì¡°ì‹¬ë“¤í•˜ê³  ã…Žã…Ž
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 8:13] ì˜¤êµ¬ì˜¤êµ¬ ì´ë¿Œë‹ˆë“¤....ðŸ˜˜ ì•„í‘¸ì§€ë§ê³  í–‰ë³µí•œ ì—°ë§ ë˜ìŸˆì•„
[í™©ëŒ€ì£¼] [ì˜¤í›„ 8:15] í–‰ë³µí•˜ìŸˆ
[í™©ëŒ€ì£¼] [ì˜¤í›„ 8:15] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 8:36] ã… ã… ã… ê³„ëž€íŒŒí‹° í•´ì•¼ë˜ëŠ”ë°... ì‹ ë…„íšŒë¡œ ê¼­ ê³„ëž€íŒŒí‹° í•©ì‹œë‹¤ã…Žã…Žã…Ž í˜•ëˆ„ë‚˜ë“¤+ì¹­êµ¬ë“¤ ê±´ê°•í•˜ê³  ë”°ëœ»í•œ ì—°ë§ ë³´ë‚´ì‹œê¸¸ ë°”ëž„ê²Œì—¬ã…Žã…Žã…ŽðŸ¥°
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 8:37] ìƒµê²€ìƒ‰: #ë‚˜ì˜ ì•„ì €ì”¨ 
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 8:37] í˜¹ì‹œ ì—°ë§ì— ì‹¬ì‹¬í•˜ì‹ ë¶„ë“¤ ë“œë¼ë§ˆ ì¶”ì²œ.. ì œ ì¸ìƒë“œë¼ë§ˆã…Žã…Ž
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:45] ì¦
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 8:52] ã…¡ã…¡ ë„ë‘‘ë†ˆ
[í™©ëŒ€ì£¼] [ì˜¤í›„ 8:53] ì„ì¤€ì´ ë°°ê²½
[í™©ëŒ€ì£¼] [ì˜¤í›„ 8:53] í•˜ì˜ì´ ì¸ê¶Œì€ ì–´ë”§ëƒ
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 8:55] ì„ì¤€ì´ ë°°ê²½ ë„ˆë¬´ ë¶€ëŸ½ìŸˆëƒ...
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:55] ìš°ë¦¬í•œí…Œ ì¸ê¶Œìžˆì—ˆë‚˜
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:01] ì¢‹ì•„ ë‚˜ ìž˜ë‚˜ì™”ë‹¹ ë§Œì¡±
[ê°•ë‹¤ì˜] [ì˜¤í›„ 9:33] ìš°ì•„ìš° ì„œë¥¸ì´ë¼ê³  ì±™ê²¨ì£¼ëŠ”ê±°ã…‘??? ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê³ ë§ˆì›¡ ê³„ëž€íŒŒí‹° ............... ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë‹¤ë“¤ ì—°ë§ ë”°ëœ»í•˜ê²Œ ì§‘ì—ì„œ í–‰ë³µí•˜ê²Œ ë³´ë‚´ìš¥!!!!
--------------- 2021ë…„ 1ì›” 4ì¼ ì›”ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 12:36] ì†Œì˜ëˆ„ë‚˜ ã……ã…Šã……ã…Š~~~~!!!!
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 12:37] ì†Œì˜ëˆ„ë‚˜  ì§„ì‹¬ìœ¼ë¡œ ì¶•í•˜ë“œë¦½ë‹ˆë‹¤
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 1:13] ã…Šã…‹ã…Šã…‹
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤í›„ 1:33] íìž‡! ê°ì‚¬í•©ë‹ˆë‹¹! ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤í›„ 1:33] ìƒˆí•´ ì¸ì‚¬ë„ ëª»í–ˆëŠ”ë° ëª¨ë‘ ìƒˆí•´ë³µ ë§Žì´ ë°›ìœ¼ì„¸ìš”!!! :) 
[ê°•ë‹¤ì˜] [ì˜¤í›„ 1:56] ì†Œì˜ì´!!!!!! ìƒì¼ì¶•í•˜í•´ ðŸ§¡ðŸ§¡
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 2:14] ê°¸ì•„ì•„ì•„ì•„ì•„ì•™ì•… ìƒì¼ì¶”ì¹´í¬ì¹´ì¶”ì¹´
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 2:38] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤í›„ 4:08] ê°ìƒ¤í•©ë‹ˆëŒœì–‘ :) 
[ê°•ë‹¤ì˜] [ì˜¤í›„ 4:13] ì½”ë¡œë‚˜ ì—†ì–´ì§€ë©´ ë¹¨ë¦¬ ë˜ ëª¨ì—¬ìš© ã… ã…  
[ê°•ë‹¤ì˜] [ì˜¤í›„ 4:13] ì˜¤ëŠ˜í•˜ë£¨ í–‰ë³µí•˜ê²Œ ë³´ë‚´ ì†Œì˜! (ë°˜í•¨)
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤í›„ 5:39] ê³ ë§ˆì›Œ ë‹¤ì˜!:) ë‚¨ì€ í•˜ë£¨ë“¤ ëª¨ë‘ ìž˜ ë³´ë‚´ìš”ì˜¤! 
--------------- 2021ë…„ 1ì›” 12ì¼ í™”ìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 10:41] ë‹¤í˜œ ã…Šã…‹ã…Šã…‹
[í™©ëŒ€ì£¼] [ì˜¤ì „ 10:46] ã…Šã…‹ã…Šã…‹
[í™©ëŒ€ì£¼] [ì˜¤ì „ 10:46] ì–´ë¦°ì´ì¦ˆ
[ë‹¤í˜œ] [ì˜¤ì „ 10:51] ê°¸ì•„ì•™ ê³ ë§ˆì›Œì–´ì–´ì—‰ðŸ˜†ðŸ˜†
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 11:13] ì˜¤ ìƒì¶•ìƒì¶•~
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 11:17] ë‹¤í˜œ ìƒì¼ ì¶•í•˜í–‰~~~!
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤ì „ 11:18] ìƒì‹ ê²½í•˜ë“œë¦½ë‹ˆë‹¤#~~~
[ë‹¤í˜œ] [ì˜¤ì „ 11:23] ê°ì‚¬í•©ë‹ˆëŒœâ¤ï¸â¤ï¸!!!
[ë‹¤í˜œ] [ì˜¤ì „ 11:24] ê·¤ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ê³  ìžˆìŠµë‹ˆë‹¤ ê³ ë§ˆì›Œì–´ì–µã…‹ã…‹ã…‹ã…‹
--------------- 2021ë…„ 2ì›” 18ì¼ ëª©ìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 1:04] ë¯¼í™˜ì´ ìƒì¼ ì¶”ì¹´ì¶”ì¹´
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 1:36] ì˜¤ì˜¤ ë¯¼í™˜ì“° ìƒì¼ì¶•í•˜í•´~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:37] ê°¸ì•„ì•„ì•„ì•„ì•… ì¶”ì¹´ì¶”ì¹´
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 1:38] ìƒì¼ì¸„ì¹´í¬ì¹´ ë¯¼í™˜ì“°~
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤í›„ 2:15] ì˜¤ ë¯¼í™˜ì´ ìƒì¼ì¶•í•˜í•´ ã…‹ã…‹ã…‹ã…‹ã…‹
[ë‹¤í˜œ] [ì˜¤í›„ 2:37] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 3:25] ì˜¤ìš° ë¯¼í™”ë‹ˆí˜•~~ ìƒì¼ì¸„ì¹´~~~!!!!ðŸŽ‰ðŸŽ‰ðŸŽ‰ ì˜¤ëŠ˜ ë‚ ì”¨ë„ ì§± ì¢‹ë˜ë° í–‰ë³µí•œ ìƒì¼ ë³´ë‚´~~ðŸ¤—ðŸ¤—ðŸ¤—
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 3:25] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤í›„ 3:54] ë‹¤ë“¤ ê°ì‚¬í•©ë‹ˆë‹¤~~
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 4:31] ë¯¸ë‚˜ë‹ ì¶•í•˜í•´!!
[ê°•ë‹¤ì˜] [ì˜¤í›„ 5:37] ë¯¼í™˜ì•„ ìƒì¼ ì¶•í•˜í•´!!!!! ã…Ž ã…Ž ã…Ž  ><
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 5:38] ë¯¸ë‚˜ë‹ˆí˜• ìƒì¼ì¶•í•˜í•´
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 5:38] ì´ëª¨í‹°ì½˜
--------------- 2021ë…„ 2ì›” 22ì¼ ì›”ìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:00] ã„±ã……ã„±ã……
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 12:01] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 12:01] ìƒì¼ì¸„ì¹´í•´ ë‚´ìƒˆê¾¸
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:01] ì–´ë•Œ ìƒˆë¡­ì§€
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 12:03] ì›…ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì‹ ë°•í•´
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 12:03] ì—­ì‹œ ë‚¨ë‹¬ë¼
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤ì „ 12:03] ì™€ ì„ì¤€ì•„ ë„ˆ ë¹„íŠ¸ì½”ì¸ ìž˜í•˜ê² ë‹¤
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:03] ì´ê±°í•˜ë ¤ê³  ì•ŒëžŒê¹Œì§€í–ˆë‹¤
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤ì „ 12:05] ì¶•í•˜í•´ ì„ì¤€~
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:08] ê°ì‚¬ê°ì‚¬
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:09] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì™€ ì Šë‹¤ì Šì–´
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:09] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:10] ì´ì–”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê·¸ëž˜ ì´ëŸ° ì…€í”„ì±™ê¹€ ì•„ì£¼ì¡°ì•„ ë‚´ìƒì¼ì€ ë‚´ê°€ í™ë³´í•˜ìž
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:10] 1í•™ë…„ë•Œ ìƒ€ì–´ì•¼í–ˆëŠ”ë°
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:10] ì¶•í•˜í•œë‹¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì„ì£¼ë‚˜
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:10] ê°ì‚¬ê°ì‚¬
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:25] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìƒì¼ ì¶•í•˜í•´ ì„ì¤€~~~~
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:25] ì´ëª¨í‹°ì½˜
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:30] ìº„ì†¨í•©ë‹ˆë‹¤~
[ë‹¤í˜œ] [ì˜¤ì „ 1:12] ã…Šã…‹ã…Šã…‹ðŸŽ‚ðŸŽ‚ðŸŽ‚!!!
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:39] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì„ì¤€ ìƒì¼ ì¶•í•˜í•´!!
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:40] ì„ì¶•
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:41] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 7:46] ìƒì¶•
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 7:46] ì´ëª¨í‹°ì½˜
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 7:56] ê°ì‚¬ê°ì‚¬
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 8:16] ì˜¤ì„ì£¼ë‹ˆ ìƒì¼ì¶•í•˜í•´!!!!
ì˜¤ëŠ˜ì€ëª¨í• êº¼ë‹ˆ
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 8:21] ì˜¤ëŠ˜ ëˆ„ì›Œìžˆì–´ì•¼ì§€
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 8:26] ì•„ì£¼ì¢‹ì€ê³„íšì´êµ¬ë¨¼!
ë¶€ëŸ½êµ¬ë¨¼! ã…‹ã…‹
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 8:27] ì•„ë‹ˆ ë§íˆ¬ìž¬ì§ˆë­”ë°
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 8:27] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 8:34] ã…‹ã„±ã…‹ã„±ë¯¸ì•ˆ...ë‚˜ë„ì–´ìƒ‰í•˜ë„¤...ã…‹ã…‹ã„±ã…‹ã„±ã„±ã„±ã„±ã„±
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 8:35] ì˜¤ìš°ì˜¤ìš° ìƒì¼ì¶•í•˜í•´~
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 9:59] ì„ì£¼ë‹ˆí˜• ã…Šã…‹ã…ã…‹~~~!!
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 11:45] ã„±ã……ã„±ã……
--------------- 2021ë…„ 3ì›” 24ì¼ ìˆ˜ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:08] ì¡´ê²½í•˜ëŠ” ì˜¤ìœ¤ì§€ ì„ ë°°ë‹˜ ìƒì¼ ì¶•í•˜ë“œë¦½ë‹ˆë‹¤.
ë‹¤ìŒ ëª¨ìž„ë•Œ ìœ¤ì§€ì„ ë°°ë‹˜ ìƒì¼ì£¼ ë§ê² ìŠµë‹ˆë‹¤.
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤ì „ 7:21] í˜•ì¤‘ì´~~~~
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:33] ê·¸ë™ì•ˆ ëª»ë§Œë‚œ ê²ƒ ê¹Œì§€ ë§›ë‚œê±° ìž”ëœ© ì‚¬ê°ˆê»˜
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:46] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì›í˜¸í˜• ë¬¼ê²° ë„¤ê°œ ë„ˆë¬´ë¬´ì„­ë‹¤
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤ì „ 7:47] ê°™ì´ë§ìž~~~~
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:47] ë¹„ì„ ì‹¤ì„¸ ìœ¤ì§€ëˆ„ë‚˜ ìƒì‹  ê°ì¶•ë“œë¦½ë‹ˆë‹¤~~!!!ðŸŽ‰ðŸŽ‰ðŸŽ‰ ì–¼ë¦‰ ëª¨ì¼ ìˆ˜ ìžˆì—ˆìœ¼ëª¬ ì¢‹ê²Œë”°!!!
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:48] ì‚­ì œëœ ë©”ì‹œì§€ìž…ë‹ˆë‹¤.
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 8:15] ì´ëª¨í‹°ì½˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 8:23] ã…Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 8:27] ì´ëª¨í‹°ì½˜
[ë‹¤í˜œ] [ì˜¤ì „ 8:28] ì–¸ë‹ˆ ìƒì¼ì¶•í•˜í•´ìš©!!!!!!
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 9:18] ë‹¤ë“¤ ê³ ë§ˆì™€!!!!!! ì–¼ë¥¸ ë³´ê³ ì‹¶ëŒœ.. ì•„ë¬´ ìƒê°ì—†ì´ ë†€ê³ ì‹¶...
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 9:19] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 11:03] ìƒì‹  ê²½í•˜ë“œë¦¬ì˜µë‹ˆë‹¤...!
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤ì „ 11:06] ìƒì¼ì¶•í•˜í•´ìš” ìœ¤ì§€ëˆ„ë‚˜~
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 11:16] ê°ìƒ¤ë“œë¦¬ì˜µë‹ˆë‹¤ðŸŒ¸
[ê°•ë‹¤ì˜] [ì˜¤ì „ 11:55] ã…‹ã…‹ã…‹ã…‹ ìœ¤ì§€ ìƒì¼ì¶•í•˜í•´!!!!!!! 
ì§‘í•©ê¸ˆì§€ í’€ë¦¬ë©´ ë˜ ë†€ìŸˆ~~ ðŸ˜ðŸ˜
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 2:24] ì˜¤ìœ¼ì˜¤ìš° ìƒì‹ ì¶•í•˜ë“œë ¤ìš”~
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 2:25] ì™€ ëˆ„ë‚˜ 30ê°• í’€ê°•ì´ë„¤
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 2:28] ë‚˜ ì´ì œ ì„œë¥´ë‹ˆì•¼
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 2:35] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì¼€
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 2:36] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
--------------- 2021ë…„ 5ì›” 16ì¼ ì¼ìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:01] ë³µëˆ„ë‚˜ ìƒì¼ ì¶”ì¹´ì¶”ì¹´
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:13] ì´ëª¨í‹°ì½˜
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:13] ì™€ìš° ì„ì¤€ì´ ë¹ ë¥¸ëŽˆã…‹ã…‹ã…‹ã…‹
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:13] ìƒì¼ì¶•í•˜í•´ ëˆ„ë¦¬~~~ ðŸ¥°ðŸ¥°
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 12:14] ëˆŒâ¤â¤â¤
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:32] ì¡´ë‚˜ì´ìœëˆ„ë‚˜ ìƒì¼ì¶•í•˜ë“œë¦½ë‹ˆë‹¤.
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 1:00] ì•„ë£¨íŽ˜ì˜ ê¸°ë‘¥ ì•„ë£¨íŽ˜ì˜ ì •ì²´ì„± ìš°ë¦¬ ì•„ë£¨íŽ˜ì˜ ìžëž‘ ëˆ„ë¦¬ì•¼~~~~~~~~ ìƒì¼ì¶”ì¹´í•´ã…ã…ã…ã…ã…ã…
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 7:58] ì–´ë¨¸ã… ã…  ë‹¤ë“¤ ê³ ë§ˆì˜¤....ã… ã… ã…œ ë‚´ê°€ ì—¬ëŸ¬ë¶„ ì‚¬ëž‘í•˜ëŠ”ê±° ì•Œì§€ìž‰?â™¥
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 10:25] ëˆ„ë‚˜ ìƒì¼ ì¶•í•˜í•´ìš©~ðŸ˜„
[ë‹¤í˜œ] [ì˜¤ì „ 11:36] ì–¸ë‹ˆ ìƒì¼ì¶•í•˜í•´ðŸ’ƒðŸ’ƒðŸ’ƒ!!!!
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 12:20] ë³µëˆ„ë‚˜ ìƒì¼ ì¸„ì¹´ë“œë¦½ë‹ˆë‹¤~~ðŸ¤—ðŸ¤—ðŸ¤—
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤í›„ 1:23] ìƒì¼ì¶•í•˜í•´ìš” ëˆ„ë‚˜~
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 4:53] ê³ ë§ˆì˜¤ ì–˜ë‘ë¼
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 4:53] ì´ ì˜¤ë¹ ê°€ ì‹œì„ ê°•íƒˆí•˜ë„¤ã…‹ã…‹ã…‹ã…‹ã…‹ ì¤€ë©°ë“œëŠ” ê¸°ë¶„ì“°...
--------------- 2021ë…„ 6ì›” 4ì¼ ê¸ˆìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:00] ì™•ì–¸ë‹ˆ ìƒì¼ ì¶”ì¹´í¬ì¹´
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:01] ëˆ„ë‹˜ ìƒì¼ì„ ì§„ì‹¬ìœ¼ë¡œ ì¶•í•˜ë“œë¦½ë‹ˆë‹¤.
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 12:38] ìš¸ì–¸ë‹ˆ ìƒì¼ì¸„ì¹´í¬ì¹´í•´â™¥â™¥â™¥
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 12:39] ì•„ì´ê³  ê°ì‚¬í•©ë‹ˆë‹¤ ì˜¬í•´ë„ í•œì‚´ ë¨¼ì € ê°€ì§€ë§Œ ì•„ëž˜ìœ„ë¡œ ë‘ì„¸ì‚´ì€ ì¹­êµ¬ì¹­ê¸”..ðŸ˜‰â™¥ï¸ ê³ ë§ˆì›Œìš©
[ê°•ë‹¤ì˜] [ì˜¤ì „ 1:07] ì–¸ë‰˜ ìƒì¼ ë„˜ë„˜ ì¶”ì¹´í•´!!!!!!! ë³´êµ¬ì‹œí¬ ë§Œë‚˜ìš©ðŸ¤ðŸ¤ðŸ’“ðŸ’“ðŸ¥³ðŸ¥³
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:13] ðŸ‘€â¤ï¸ê³ ë§ˆì›Œâ£ï¸ 6ì›” ì¡´ë²„í•´ì„œ ì—¬ë¦„ì— ë§Œë‚˜ìž>.<
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 7:19] ì¹­êµ¬ì¹­ê¸” ìƒì¼ ì¶”ì¹´í¬ì¹´ ì–´ì¼€ ë”± ê¸ˆìšœì´ëžŒâ™¡ ë³µë°›ì€ì‚¬ëžŒâ™¡ ë§›ë‚œê±°ë¨¹êµ¬ í–‰ë³µí•œë‚  ë³´ëƒ‰â™¡â™¡â™¡â™¡â™¡
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤ì „ 7:27] ì˜¤ ìƒì‹ ì„ ê²½í•˜ë“œë¦½ë‹ˆë‹¤ ì™•ëˆ„ë‹˜
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:30] ìƒì¼ì¶•í•˜ì¶•í•˜ðŸ’•â¤ðŸŽ‰
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:30] ì´ëª¨í‹°ì½˜
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:30] ê°ì¶•ë“œë¦¬ì˜µë‹ˆë‹¤ ëŒ€ë¹„ë§ˆìœ¼ë§ˆ
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 7:31] ì–˜ìž„íŒˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë„ˆë¬´ì°°ë–¡ì´ì˜„
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:34] ì´ëª¨í‹°ì½˜
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:39] ëª‡ê°œì›” ì°¨ì´ë„ ì•ˆë‚˜ëŠ”ë° ì™• ì´ëŸ° ì ‘ë‘ì‚¬ ë¶™ì´ëŠ”ê±° ë„ˆë¬´í•œê±° ì•„ë‹ˆëƒ..ðŸ¥²
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:39] ì„¸ìƒì€ 1ë“±ë§Œê¸°ì–µí•˜ë‹ˆê¹Œ...â˜†
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:41] 6ë‘í’ˆ ì„œê°•ëŒ€ ì¶œì‹ ê°™ì€ ì†Œë¦¬ ê·¸ë§Œí•´ã… 
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 7:59] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ 6ë‘í’ˆ ì„œê°•ëŒ€ ì¶œì‹  ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì´ê±° ì™¸ì›Œë†”ì•¼ê² ë‹¤(ì‚¬ì‹¤ ë‘í’ˆ ìž˜ ëª¨ë¦„)
--------------- 2021ë…„ 6ì›” 7ì¼ ì›”ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:24] ì¡´ìž˜ì˜ê·¼ì´í˜• ìƒì¼ì¶•í•˜í•©ë‹ˆë‹¤.
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:56] ã…‹ã…‹ã…‹ã…‹ ìº¬ ì˜ê·¼ã…‡ ìƒì¼ì´ì–Œ~~~~????! ìƒì¼ì¶”ì¹´í•´!!!!!!
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:56] ì–¸ì œ ë˜ëª¨ì´ë‚˜~~~~
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:56] í•˜ì´í…ì…˜ ìˆ˜ë‹¤ë–¨ì˜¤ì•¼ë˜ëŠ”ë°~~~~~~ ì˜ê·¼ì´ í•´í”¼í•œ í•˜ë£¨ ë³´ëƒ‰!!!ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 1:20] ëˆ„ë‹˜ ì§„ì§œ í•˜ì´í…ì…˜ì´ì‹œë„¤ìš”
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 1:24] 6ë‘í’ˆ ì„œê°•ëŒ€ ì¶œì‹  ì˜ê·¼ì•„ ìƒì¼ì¶•í•˜í•œë‹¤ í˜•ì¤‘ì´ê°€ ì˜ê·¼ì´ë³´ë‹¤ ë™ìƒì¸ê±° ì§€ê¸ˆ ì²˜ìŒì•Œì•˜ë„¤ðŸ¤“ í•´í”¼ìƒì¼ë˜ì–´ëžâ˜ºï¸â™¥ï¸
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 6:58] ì˜ê·¼ì“° ì›”ìš”ì¼ì´ ìƒì¼ì´ì•¼ ì„¸ìƒì—~~~~~~~
ì¶”ì¹´ì¶”ì¹´ì¶”ì¹´ì¶”ì¹´ì¶”ì¹´ ì¶•í•˜ë§Žì´ë°›êµ¬ ë§›ìž‡ëŠ”ê±°ë§ˆë‹ˆë¨¸ê±°~~~~~~~!!!!
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 7:17] ì˜ê·¼ì´ ã…Šã…Š
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:22] ì˜ê·¼ì¶•
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:22] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:35] ì˜ê·¼~~~~~~~~~~~~~ ìƒì¼ì¶•í•˜í•´!!!!!!
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 8:04] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì˜¤ìš°ì˜¤ìš°!!!!
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 8:05] ëª¨ë‘ ê°ì‚¬í•´ìš©!!! ì›”ìš”íŒ…ìž…ë‹ˆë‹¤~~
[ê°•ë‹¤ì˜] [ì˜¤ì „ 10:25] ì‚­ì œëœ ë©”ì‹œì§€ìž…ë‹ˆë‹¤.
[ê°•ë‹¤ì˜] [ì˜¤ì „ 10:25] ì‚­ì œëœ ë©”ì‹œì§€ìž…ë‹ˆë‹¤.
[ê°•ë‹¤ì˜] [ì˜¤ì „ 10:25] ì‚­ì œëœ ë©”ì‹œì§€ìž…ë‹ˆë‹¤.
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 11:04] ì˜ê·¼í–„ ã……ã…Šã……ã…Š~~~~
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 11:05] í”„ì‚¬ë³´ë‹ˆê¹ ëˆ„êµ¬ë³´ë‹¤ í•´í”¼í•œ ìƒì¼ ë³´ë‚´ê³  ì™”ë‚˜ë³´ë„¤~~~~ã…‹ã…Žã…‹
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 11:11] ì‚¬ëž‘ê³¼ í–‰ë³µì´ ë„˜ì³ ì•„ì£¼~~~~ ì.í¥*-_-*
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 11:14] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìí¥ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 11:15] ì—­ì‹œ abc ëˆ„ë‚˜...
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 1:42] ì˜ê·¼ ìƒì¼ ì¸„ì¹´í—¤
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 2:01] í¬ìœ¼ ê°ì‚¬í•©ë‹ˆë‹¤~~ ì˜¤ëŠ˜ ëŒ€ì²´ê³µíœ´ì¼ ê°ì´ì—ˆëŠ”ë”” ê¹Œë¹„
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤í›„ 2:01] ì˜ê·¼ì´ ì¶•í•˜ì¶•í•˜
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:02] ê³ ë§ˆì›¡~~
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:02] [ë„¤ì´ë²„ ì§€ë„]
ëª¨ë‚˜í¬ë¹„ìŠ¤íŠ¸ë¡œ
ì„œìš¸ ì„œì´ˆêµ¬ ìž ì›ë¡œ 145-57
http://naver.me/5gi8pDbk
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:02] ì—¬ê¸° ê°€ì‹­ì‡¼ í•´ ì§€ë©´ ì¢‹ìŠ´ë‹¤
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:03] í•´ë– ìžˆì„ë•Œ ê°”ë‹¤ê°€ íƒ€ì£½ëŠ”ì¤„ ì•Œì•˜ìŠµë‹ˆë‹¤
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 9:03] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[í™©ëŒ€ì£¼] [ì˜¤í›„ 9:03] ìž˜ë‚˜ê°€ë„¤ì˜ê·¸ë‹ˆ
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 9:27] ì˜¤ ì—¬ê¸° ë°ì´íŠ¸ ì½”ìŠ¤ì¸ë°
--------------- 2021ë…„ 7ì›” 10ì¼ í† ìš”ì¼ ---------------
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 4:03] ìƒì¼ ì¶”ì¹´ì¶”ì¹´
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 9:13] í•˜ì˜ë  ìƒì¼ì¸„ì¹´~~!!!!ðŸŽ‰ðŸŽ‰ðŸŽ‰í–‰ë³µí•œ ì£¼ë§ë³´ë‚´ì„¸ì—¬~~ðŸ¤—ðŸ¤—ðŸ¤—
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 9:13] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 9:52] ëˆ„ë‚˜ ìƒì¼ì¶•í•˜ë“œë ¤ìš”~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:00] ì‚¬ì§„
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:00] ê·¸ëž˜ë„ ê°ì‚¬ê°ì‚¬ë§~~~~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:01] ë‹¤ë“¤ ì½”ì‹œêµ­ì´ë¼ ì•„ì‰½ì§€ë§˜ 0
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:01] ã…”0
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:01] ì£¼ë§ìž˜ë³´ëƒê·œ
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 10:02] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê³µì§€ê°€ ëˆˆì— ë˜ ë“¤ì–´ì˜¤ë„¤ ì¶•í•˜í•´ í•˜ì˜â¤ðŸ™ƒâ¤
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:02] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 10:03] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 10:03] ì¹¨ëŒ€ë°•ì‚¬ í•˜ì˜ëˆ„ë‹˜ ìƒì¼ì¶•í•˜ë“œë¦½ë‹ˆë‹¤.
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:05] ì¼ìƒì˜ ìˆ˜ì¹˜ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[í™©ëŒ€ì£¼] [ì˜¤ì „ 11:37] ì¹¨ëŒ€ë°•ì‚¬ë‹˜ íƒ„ì‹ ì¼ ê²½í•˜ë“œë¦½ë‹ˆë‹¤
[í™©ëŒ€ì£¼] [ì˜¤ì „ 11:37] ì´ìŠ¤í„´í‚¹ì‚¬ì´ì¦ˆ ëª…ì‹¬ë˜ëª…ì‹¬
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:19] í•˜ìš©ì´ì´ì´ ìƒì¼ì¶”ì¹´í•´ì—~~~~~~ ðŸ’“ðŸ’“ðŸ’“
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] ì¹¨ëŒ€ë°•ìƒ…ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] íƒœì–´ë‚˜ì„œ ì¹¨ëŒ€ì— ëŒ€í•´ì„œ ê°€ìž¥ ì˜¤ëž˜ ì–˜ê¸°í•´ë³¸ ë‚ ì´ì–´ì“°
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] ë ˆì „ë“œ~~~~
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] ì´ìŠ¤í„°í‚¹ ëª…ì‹¬ëª…ì‹¬~~
[ê°•ë‹¤ì˜] [ì˜¤í›„ 2:20] í•´í”¼í•œ í•˜ë£¨ë˜ í•˜ì˜â˜ºï¸â­ï¸ðŸ™ŒðŸ»
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 2:22] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë„ˆë¬´ì›ƒê²¨ ì¹´í†¡ë³´ëŠ”ë° ìœ íŠ­ë³´ëŠ”ê±°ê°€íƒ€ ê±°ë§ˆì›¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 2:22] ê·¸ëž˜ ë‹¤ìŒì— ë§Œë‚¬ì„ë•Œ ë¸Œì´ë¡œê·¸ë‚˜ í•œë²ˆ ì°ì–´ë³´ìž
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤í›„ 2:22] ìš°ì˜¤!!! ì¹¨ëŒ€ì´ì•¼ê¸°ëŠ”ë†“ì³£ì§€ë§Œ..ê³§ ë“¤ì–´ë³¼ìˆ˜ìž‡ê¸°ë¥¼ ë°”ë¼ë©°...
ì˜¤ëŠ˜ ì™„ì „ í–‰ë³µí•œ ìƒì¼ë˜ì„¸ìš”ì˜¤!!ðŸ°ðŸ°
--------------- 2021ë…„ 7ì›” 16ì¼ ê¸ˆìš”ì¼ ---------------
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:04] ë¼ì£¼í˜• ìƒì¼ ì¶•í•˜ë“œë¦½ë‹ˆë‹¤!
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 12:13] ã…Šã…Š
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:17] ì¶”ì¹´í•´ ëŒ€ì£¼ì•¼ã…“ã…‘ã…‘ã…ã…‘ã…‘ã…‘ã…‘ã…‘ã…‘ã…‘ã…‘ ëŒ€ì£¼ëŒ€ì£¼ëŒ€ì£¼ëŒ€ì£¼ëŒ€ì£¼
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 12:18] ê¸ˆìšœì´ ìƒì¼ì´ë¼ë‹ˆ ì•„ì£¼ êµ¿êµ¿ ì¹¼í‡´ ë•Œë¦¬ìžã…ã…ã…ã…ã…
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:50] ëŒ€ì£¼~~~~~~~~~~
ìƒì¼ì¶”ì¹´í¬ì¹´í•´~~~ ðŸ¥³ðŸ¥³ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í•´í”¼í•œ í•˜ë£¨ë³´ëƒ!
ìš”ì¦˜ ëŠ˜ í–‰ë³»í•˜ê²Ÿì§€ë§Œ ^..^
[í™©ëŒ€ì£¼] [ì˜¤ì „ 6:20] ê°ì‚¼ë‹¤ã…Žã…Žã…Žã…Ž
[í™©ëŒ€ì£¼] [ì˜¤ì „ 6:20] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 6:53] í™©ëŒ€ë¦¬ë‹˜ ìƒì‹  ì¸„ì¹´ë“œë¦½ë‹ˆë‹¤~~~~~~~â¤ï¸
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:16] ëŒ€ì£¼ ì™œ ëŠ˜ í–‰ë³µí•˜ì§€ ë“œë””ì–´ ì—¬ìžì¹œêµ¬ ìƒê²¼ë‚˜ì—¬
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤ì „ 7:16] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:21] ì‚¬ì§„
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:22] ë‚˜ ìŸ¤ ë†€ë¦¬ë ¤ê³  ê¹Ší‹°ë³´ë‚´ë©´ì„œ ì´ë ‡ê²Œ í–ˆëŠ”ë°
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:22] ì—¬ìžì¹œêµ¬ ìƒê²¼ë‹¤ê³ ..?ðŸ˜ž
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:24] ì´ëª¨í‹°ì½˜
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 7:25] í‰¤
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 7:30] ëª¨ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ã…—ì˜¤ì•¼ì•„ì•„ì•„ì•„ë¼í•˜ë¼ë¼ì•„ì•„ì•„
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:31] ëŒ€ì£¼ìƒì¶•ìƒì¶•!!!! í•´í”¼í”„ë¼ì´ë°ì´ë‹¤ã…ã…ã…
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:31] ì‚¬ì§„
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:31] ê°ì‚¼ë‹¤
[í™©ëŒ€ì£¼] [ì˜¤ì „ 7:32] í–‰ë³µí•œê¸ˆìš”ì¼ì´ì—ì—¬
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:43] ì˜¤ ë¬´ì§€ê°œ ì˜ˆì˜ë‹¤ ë†€ëŸ¬ê°€ì…¨ë‚˜ë´ì—¬
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 8:07] í— ë¬´ì§€ê°œ!! í˜•ë‹˜ ìƒì‹ ì¶•í•˜ë“œë ¤ìš”~~~
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 8:40]  ì™„ì „ìƒì¼ì¶•í•˜ë“œë ¤ìš”ì˜¤!!!!
(ì¶•í•˜)(ì¶•í•˜)(ìŒí‘œ)(ìŒí‘œ)(ì»µì¼€ì´í¬b)(ì»µì¼€ì´í¬b)(ì¼€ì´í¬)(ì¼€ì´í¬)

[ì´ì„œí¬] [ì˜¤ì „ 11:29] ëŒ€ì£¼í˜• ìƒì¼ì¶•í•˜ë“œë ¤ìš”!!!!
--------------- 2021ë…„ 7ì›” 17ì¼ í† ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 6:25] ì²­ì‚¬ì´ˆë¡±
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 6:25] ê±´ë¬¼ ì—†ì–´ì¡Œë„¤???
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 6:25] ì´ê±° ì´ì „í•œê±´ê°€ìš©???
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 6:28] ê·¸ëƒ¥ ì—†ì–´ì¡ŒìŠµë‹ˆë‹¤
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 7:19] í—ˆë¥˜....
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 8:14] í›„ì—¥ ëª¨ìŠ¤íŠ¸ ìž¬ì¦ˆë„ ê°€ë³´ë‹ˆê¹Œ ë…ì„œì‹¤ë¡œ ë°”ê¼‡ë„¤
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 8:17] ?????
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤í›„ 8:17] ëª¨ìŠ¤íŠ¸ìž¬ì¦ˆã… ã…œã… ã… ã… ã… 
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:18] ì¹˜ì¦ˆë°¥ë„
[ê°•ë‹¤ì˜] [ì˜¤í›„ 8:32] í—ˆë£¨ ì²­ì‚¬ì´ˆë¡± ì—†ì–´ì¡‹ì–´ ?
[ê°•ë‹¤ì˜] [ì˜¤í›„ 8:32] ì¹˜ì¦ˆë°¥ë„?
[ê°•ë‹¤ì˜] [ì˜¤í›„ 8:32] ã… ã… ã… ã… ã… ã… ã…  ë§ë„ì•ˆë‘ ã…  í“¨
[ê°•ë‹¤ì˜] [ì˜¤í›„ 8:32] ì¶”ì–µì˜ ê³µê°„ì´ë‹¹
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:32] ë ˆì´ë”ìŠ¤ë„ ë§í•¨
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 8:32] ì •í˜¸í”„ëž‘
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 8:40] ë†€ëŸ¬ì™€ë„ ë¬´ìŠ¨ ì´ìžì¹´ì•¼ë¡œ ë°”ë€œ
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 8:40] ê·¼ë° ì´ìžì¹´ì•¼ ì˜¤ížˆë ¤ ì¢‹ì•„
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤í›„ 8:40] í›Œë¥­
[ê¹€ì„±ë¯¼] [ì˜¤í›„ 8:56] ì¹˜ì¦ˆë°¥ìžˆìŠˆëŠ” ì´ì‚¬ê°€ì½
[ê¹€ì„±ë¯¼] [ì˜¤í›„ 8:56] ë ˆì´ë”ìŠ¤ëŠ” ë¬¸ë‹«ê¸° ì§ì „ì— ê°€ì„œ ì‚¬ìž¥ë‹˜ ì¸ì‚¬í•˜ê³  ì™”ëŠ”ë°ã… ã… ì•„ì‰½
[ê°•ë‹¤ì˜] [ì˜¤í›„ 9:25] í— ã…œã…œ ê·¸ í—ˆë‹ˆë¸Œë ˆë“œ ì§±ë§›ì¸ë°..
[ê°•ë‹¤ì˜] [ì˜¤í›„ 9:25] ì–´ë””ë£°?
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 9:26] í— ì¶©ê²©ì˜ ì—°ì†...
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 9:30] ê·¸ ì €ìª½ ì•„íŒŒíŠ¸ ìƒê°€ìª½ìœ¼ë¡œ
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 9:30] ì˜®ê²¨ê°€ê¸´í–ˆëŠ”ë°
--------------- 2021ë…„ 7ì›” 28ì¼ ìˆ˜ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 12:18] ì¡´ìž˜ë¯¼ìš°ëž‘ í”¼íŒŒì¢ë°¥ì„œí¬ ìƒì¼ì¶•í•˜í•´~
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:22] ë¯¼ìš°ëž‘ ì„œí¬ ìƒì¼ ì¶”ì¹´í•´!!!!!!!
[ê°•ë‹¤ì˜] [ì˜¤ì „ 12:22] ã…‹ã…‹ã…‹ã…‹ã…‹ ìž˜ìžê¶ ë‚¼ í•´í”¼í•˜ë£¨!!!!
[ì´ì„œí¬] [ì˜¤ì „ 12:39] ê³ ë§™ìŠµë‹ˆë‹¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë¯¼ìš°ì•¼ ìƒì¼ì¶•í•˜í•´!!!
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 6:15] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìš°ì™• ë¬´ë”ìœ„ì˜ ì•„ì´ë“¤ì´ ë§Žë„¤~~~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 6:15] ìƒì¼ ì¶”ì¹´ì¶”ì¹´ì¶”ì¹´ì¶”ì¹´ ì½”ë¡œë‚˜ë¡œ ë­ ëŒ€ê·œëª¨ íŒŒí‹°ë„ ëª»í•˜ê² êµ¬ë§Œ ì•„ì‰½ì•„ì‰½
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 6:15] ëª¸ë³´ì‹ í•˜ëŠ”ê±¸ë£¨ ë“ ë“ í•˜ê²Œ ë§›ìž‡ëŠ”ê±°ë¨¹ê¾¸~~~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 6:15] ã…Šã…‹ã…Šã…‹ã…Šã…Šã…‹ã…Šã…‹ã…Šã…‹ã…Šã…‹ã…Šã…‹ã…Šã…‹ã…Šã…‹
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:08] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê°ì‚¬í•©ë‹ˆë‹¹ðŸ’›
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:09] ì„œí¬ë„ ã……ã…Šã……ã…Š!!
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:09] ì˜¤ëŠ˜ ì €í¬ ìƒì¼ì´ë‹ˆê¹ ë‹¤ë“¤ í–‰ë³µí•œ í•˜ë£¨ ë˜ì„¸ìš”~~~~~ðŸ¤—
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤ì „ 7:10] ë‹¤ë“¤ ë„ˆë¬´ ë³´ê³ ì‹¶ìŠµë‹ˆë‹¤..ã…œ
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 7:13] ê²¸ë””ë“¤ ã…Žã…Žã…Ž ã… ã…  ê·¸ë‹‰ê°„,, ì‚¬ëžŒë³´ê³ ì‹¶ë‹¤ ì‚¬ëžŒ,,
ì „ë©´ìž¬íƒ 3ì£¼ì§¸,, ë‹´ì£¼ê¹Œì§€ í•˜ë©´ 1ë‹¬ì§¸,,
ì‚¬íšŒì„± 0 ë˜ê°€ëŠ”ë“¯ ,,â˜†
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:30] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìƒì¼ì¶•í•˜í•´ ë¯¼ìš°ì„œí¬!!
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 7:30] ì£¼2~3íšŒ ì¶œê·¼ì´ ì ë‹¹í•œë“¯ ì „ë©´ìž¬íƒë„ ì§„ì§œ....ì§€ê²¨ì›Œ
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤ì „ 7:31] ìƒì¼ì¶•í•˜í•´~ë¯¼ìš°ì„œí¬
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 9:41] ã…Šã…‹ã…Šã…‹
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 10:26] ìš°ì˜¤!!! ë¯¼ìš°ëž‘ ì„œí¬ ìƒì¼ì¶•í•˜í•´ì—! 
ì˜¤ëŠ˜í•˜ë£¨ í–‰ë³µí•˜ê²Œ ë³´ë‚´ê¸¸!!!:)
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 11:09] ì•„ê°€ë“¤ ìƒì¼ì¸„ì¹´í•´
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 11:25] ì˜¤ìš° ìƒì¼ì¶•í•˜í•´~~
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 11:43] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 1:18] í˜•ëˆ„ë‚˜ë“¤ ê°ì‚¬í•©ë‹ˆë‹¤ðŸ’›ðŸ’› ì € ì¸í„´ì¤‘ì¸ë° ì§ìž¥ì¸ë“¤ ë„ˆë¬´ ë¦¬ìŠ¤íŽ™í•©ë‹ˆë‹¤..!! ë‚¨ì€ ì˜¤í›„ë„ ì¡¸ìŒê³¼ì˜ ì‹¸ì›€ í™”ì´íŒ…í•˜ì‹œê³  ëª¨ë‘ ì¹¼í‡´í•˜ì„¸ìš”~!!
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 1:18] ì°¸ê³ ë¡œ í•˜ì˜ëˆ„ë‚˜ëŠ” ìž¬íƒí•´ì„œ ì‚¬íšŒì„± 0 ë˜ë ¤ë©´ ë°±ë§Œë…„ì€ ê±¸ë¦´ë“¯~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:20] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:21] ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ ì¸í„´ ë”ìš´ë° ê³ ìƒí•˜ë„¤ í™”ì´íŒ…ì´ì–Œ
--------------- 2021ë…„ 8ì›” 18ì¼ ìˆ˜ìš”ì¼ ---------------
[ì•„ë£¨íŽ˜ë³µì•„ë¦„ëˆ„ë¦¬] [ì˜¤ì „ 9:16] ë‚˜ì˜ ì‚¬ëž‘ ë„ˆì˜ ì‚¬ëž‘ ì•„ë£¨íŽ˜ì˜ ì´ë¿ì´ í˜•ì¤‘ì´ ìƒì¼ ì¸„ì¹´í•´
[ê¹€ì„±ë¯¼] [ì˜¤ì „ 9:17] ì•„ì´êµ¬ í˜•ì¤‘ì´ ìƒì¼ì¶•í•˜í•´
[ê°•ë‹¤ì˜] [ì˜¤ì „ 9:18] í˜•ì¤‘ì´~~~ ìƒì¼ì¶”ì¹´í•´!!!!! ðŸ™ŒðŸ»ðŸ™ŒðŸ»ðŸ™ŒðŸ»
[ì•„ë£¨íŽ˜ê¹€ì˜ê·¼] [ì˜¤ì „ 9:19] ì•„êµ¬~ ìƒì¼ì¶•í•˜í•´~~
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤ì „ 9:22] ì¶•í•˜ì¶•í•˜ì¶•
[ì•„ë£¨íŽ˜ì´ì†Œì˜] [ì˜¤ì „ 9:32] í˜•ì¤‘!!! ìƒì¼ì¶•í•˜í•´!!!
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 10:03] í˜•ëˆ„ë‹˜ë“¤ ê°ì‚¬í•©ë‹ˆë‹¤ ã…Žã…Žã…Žã…Ž
ë¹¨ë¦¬ ë³´ê³ ì‹¶í¡ë‹ˆë‹¤
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 10:03] ì´ëª¨í‹°ì½˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤ì „ 10:04] í¬ ìš°ë¦¬ ì•„ë£¨íŽ˜ ì Šì€ì´ë“¤ì˜ ì¤‘ì‹¬! ìƒì§•! ì•„ì´ì½˜! ì•„ì´ë´í‹°í‹°! í˜•ì¤‘ ìƒì¼ì¶”ì¹´í•´~~~~~~
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 10:09] í¬ìœ¼ ì¸ê¸°ìŸì´ í•˜ì˜ëˆ„ë‹˜ ê°ì‚¬í•©ë‹ˆë‹¤ ã…Žã…Žã…Žã…Žã…Ž
[ã…‡ã……ã…ˆ] [ì˜¤ì „ 10:38] ã…Šã…‹ã…Šã…‹
[ì´ì„œí¬] [ì˜¤ì „ 11:11] ìƒì¼ì¶•í•˜í•´ í˜•ì¤‘!! í–‰ë³µí•œ í•˜ë£¨ ë³´ë‚´ë¼
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 11:42] ê³ ë§™ìŠµë‹ˆë‹¤ ì‚¬ëž‘í•˜ëŠ” ì—¬ëŸ¬ë¶„ë“¤
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤ì „ 11:42] ì´ëª¨í‹°ì½˜
[ì•„ë£¨íŽ˜12ì „ë¯¼í™˜] [ì˜¤í›„ 12:33] ìƒì¼ì¶•í•˜í•´ ã…Ží—ì¤‘ì•„
[ë‹¤í˜œ] [ì˜¤í›„ 12:36] ì´ëª¨í‹°ì½˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:38] í˜•ì¤‘ ìƒì¼ì— ìˆŸê°€ë½ ì–¹ê¸°ëŠ” ë„˜ ë¯¸ì•ˆí•œë° ë°©ì´ í™œì„±í™” ëœ ê¹€ì—...
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:38] https://mcard.fromtoday.co.kr/w/smloXX/
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:38] ë‹¤ë“¤ ë°ë¦¬ê³  ë°¥ì´ë¼ë„ ì‚¬ì£¼ë©´ì„œ ì†Œì‹ ì „í•˜ê³ ì‹¶ì€ë°
[ë‹¤í˜œ] [ì˜¤í›„ 12:38] ì´ëª¨í‹°ì½˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:38] ì‹œêµ­ì´ ì´ëž˜ì„œ ì´ë ‡ê²Œë‚˜ë§ˆ ì†Œì‹ ì „í•˜ê²Œ ë˜ì–´ ë¯¸ì•ˆí•˜ê²Œ ìƒê°í•©ë‹ˆë‹·,,,
[ë‹¤í˜œ] [ì˜¤í›„ 12:38] ê²½í•˜ë“œë¦¬ì˜µë‹ˆë‹¤ ì„ ë°°ë‹˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:39] ì¡°ì‹¬ìŠ¤ëŸ½ê³  ë˜ ë¯¸ì•ˆí•˜ì§€ë§Œ ê·¸ëž˜ë„ ë‚˜ì¤‘ì— ê±´ë„ˆì„œ ë“¤ìœ¼ë©´ ì„œìš´í•˜ë‹ˆê¹Œì•„~~~
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:39] ã…Žã…Žã…Ž ì½”ì‹œêµ­ ì°¬ìŠ¤ë¡œ ì¹œêµ¬ì—†ëŠ”ê±° í‹°ì•ˆë‚´ê³  í˜¸ë¡œë¡ í•˜ê³  ì˜¬ê²Œã…”ã…”ã…”ã…”ã…”
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:39] ë“œë ˆìŠ¤ ìž…ì€ê±° ì •ë§ ë²Œì¹™ê°™ê³  ì‘¥ìŠ¤ë¯¼ë§ë¶€ë„ì–´ìƒ‰í•œë° ì•”íŠ¼ ã…‹ã…‹ã…‹ë„¤... ì € ê²°í˜¼í•©ë‹ˆë‹¹...
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:39] ê³ ë§ˆìš°...â™¡
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:40] ë‹¤ë“¤ ìˆ˜ìš”íŒ…...â™¡
[ë‹¤í˜œ] [ì˜¤í›„ 12:41] ì¶•í•˜ë“œë ¤ìš” ì‚¬ì§„ ì¡°ë…œã…œã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ðŸ˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:42] í”¼ì˜ ë³´ì •~~~~~ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê°ì‚¬ê°ì‚¬
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 12:42] ëˆ„ë‚˜ ì¹¨ëŒ€ëŠ” ìƒˆë¡œìƒ€ì–´ìš”?
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 12:43] ë¯¸ë‚˜ë‹ˆí˜•ê³¼ ë‹¤í–¬ë„ ê³ ë§ˆì›Œ!
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:43] ã…‹ã…‹ã…‹ã…‹ã…Œê·¸ê±¸ë¡œ ì“´ë‹¼
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:53] ì•Šì´
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:53] ë‹¤ìŒë‹¬ì´ë¼ê³ ?!
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:54] ìŠ¬ìŠ¬ ê°€ëŠ”êµ¬ë‚˜...
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:54] ë‹¤ë“¤ ê¶ê¸ˆí•˜ì§„ ì•Šê² ì§€ë§Œ ëŒ€ìš´ì´ë„ ê²°í˜¼í•œëŒ€
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤í›„ 12:54] ? ìµœëŒ€ìš´?
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:54] ã…‡ã…‡
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:55] ì•„ì§ ë©€ê¸´í–ˆìŒ
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:55] ê±”ëŠ” ë‚´ë…„ì´ë¼
[ì•„ë£¨íŽ˜ìµœì›í˜¸] [ì˜¤í›„ 12:55] í— ë¯¸ì¹œ
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:55] ëˆ„êµ°ì§€ ëª¨ë¥´ì§€ë§Œ ì–´ë¦´í…ë° ë¯¸ì¹œ í°ê²°ì‹¬í–ˆë„¤
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:57] zzzzzzzzzzzz
[í™©ëŒ€ì£¼] [ì˜¤í›„ 12:58] ë‘ì‚´ì°¨ì´ë‹¤ í•˜ì˜ì•„
[í™©ëŒ€ì£¼] [ì˜¤í›„ 12:58] ë§ˆëƒ¥ ì• ê¸”ê°€ ì•„ë‹˜
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 12:58] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•¼ ë‚¨ìž 28ì´ë©´ ì• ì§€ ì–´ì œíƒœì–´ë‚¬ë„¤
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 12:58] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 12:59] í•˜ì˜ëˆ„ë‚˜
[ì•„ë£¨íŽ˜13ê¹€í˜•ì¤‘] [ì˜¤í›„ 1:00] í”„ë¡œí¬ì¦ˆ ë“±ì‚°í•˜ë‹¤ê°€ ë°›ìœ¼ì…¨ìŠµë‹ˆê¹Œ?
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:00] ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ ë˜ ì €ëŠ” ì‚°ì•…ì¸ì´ë‹ˆê¹Œìš”
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 1:00] ìº¬
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 1:06] ëŒ€ìš´ì´ë„???? ì˜¤ ëŒ€ë°•
[ì•„ë£¨íŽ˜ì˜¤ìœ¤ì§€] [ì˜¤í›„ 1:06] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 1:21] ì™€ìš° ë¯¸ìµ¸ë”°.. í•˜ì˜ëˆ„ë‚˜ ê¸ˆë©”ë‹¬ ã…Šã…‹ã…Šã…‹!!!
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 1:22] ì‚¬ëž‘í•˜ë©´ ë‹®ëŠ”ë‹¤ë”ë‹ˆ ë‘˜ì´ ë˜‘ë‹®ì•—ë„¤ì˜‡ã…Žã…Žã…Žã…Ž
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:25] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì´ì•¼ êµ‰ìž¥ížˆ ë¶€ë„ëŸ½ì§€ë§Œ ê³ ë§™ë‹¼ã…‹ã…‹ã…‹
[í™©ëŒ€ì£¼] [ì˜¤í›„ 1:27] ã…‹ã…‹ã„±ã…‹ã…‹ã…‹ã…‹ã„±ã…‹ã…‹ã…‹ë‚¨ìžë¶„ ëˆˆë§ìš¸ì´ ë„˜ë‚˜ ì†¡ì•„ì§€ê°™ì€ë°...?
[11ì•„ë£¨íŽ˜ê¹€í•˜ì˜] [ì˜¤í›„ 1:33] zzzzzzzzz ë„ì‚´ìž¥ì—  ëŒë ¤ê°€ëŠ” ì†Œ...ìì
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 1:43] ì—Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[ã…‡ã……ã…ˆ] [ì˜¤í›„ 1:43] ê·¸ëŸ¼ ë„ì¶•ì€...?
[í™©ëŒ€ì£¼] [ì˜¤í›„ 1:44] í•˜ì‚¬ìž¥...
[ì•„ë£¨íŽ˜14ìµœë¯¼ìš°] [ì˜¤í›„ 1:44] ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹