15고서경, 17커뮤박종현, 15변홍수 님과 카카오톡 대화
저장한 날짜 : 2021-08-24 15:12:42

--------------- 2021년 5월 13일 목요일 ---------------
[15변홍수] [오후 1:27] 종현이 전역 파티 함?
[17커뮤박종현] [오후 1:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 1:27] 전역한지가 언젠데요
[17커뮤박종현] [오후 1:27] ㅋㅋㅋㅋ
[15변홍수] [오후 1:28] 다들 어느 요일 가능?
[17커뮤박종현] [오후 1:28] 난 우선 내일만 딱지나면
[17커뮤박종현] [오후 1:28] 프리
[ㅇㅅㅈ] [오후 1:33] 난 월화가 젤 좋긴해
[17커뮤박종현] [오후 1:33] 조번엔 화수래메
[17커뮤박종현] [오후 1:33] ㅋㅋㅋㅋㅋ
[15고서경] [오후 1:33] 난 담주는 월화수
[15고서경] [오후 1:33] 좋음
[17커뮤박종현] [오후 1:33] 비슷비숫하네
[17커뮤박종현] [오후 1:34] 나 담주면 월수
[17커뮤박종현] [오후 1:34] 금
[17커뮤박종현] [오후 1:34] 평일엔
[17커뮤박종현] [오후 1:34] 주말엔 담주일
[ㅇㅅㅈ] [오후 1:36] 담주 월고?
[17커뮤박종현] [오후 1:36] 난 ㄱㅊ울듯
[ㅇㅅㅈ] [오후 1:41] 사실 수요일도 가능하긴한데 불가능할수도있어서
[17커뮤박종현] [오후 1:42] ㅇㅎ
[17커뮤박종현] [오후 1:44] 홍수형 되면 월욜 ㄱ
[ㅇㅅㅈ] [오후 3:58] 그는 대답이없다
[15변홍수] [오후 4:01] zzㅋㅋ아
[15변홍수] [오후 4:01] 수업듣고왔음
[15변홍수] [오후 4:02] 월욜 괜찮을거같긴한디
[ㅇㅅㅈ] [오후 4:03] 고
[ㅇㅅㅈ] [오후 4:03] 빡꾸치는놈
[ㅇㅅㅈ] [오후 4:03] 음
[ㅇㅅㅈ] [오후 4:04] 여기까지치고 뭐라고할지 고민중인데 대신말해줄사람 구함
[15변홍수] [오후 4:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 4:04] 생각좀
[15고서경] [오후 4:04] 빡구치는놈 비트코인 떡락 ㄱㄱ
[ㅇㅅㅈ] [오후 4:06] 비트코인 안하면 쌉이득인데 그거
[17커뮤박종현] [오후 4:06] 에반데
[15고서경] [오후 4:06] 사실 나도 안해서
[15고서경] [오후 4:06] 빡구치려구 ㅎㅎ
[17커뮤박종현] [오후 4:06] 개오반데
[17커뮤박종현] [오후 4:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 14일 금요일 ---------------
[17커뮤박종현] [오후 8:02] 근데 월욜 몇시에뵈
[17커뮤박종현] [오후 8:02] 봐
[ㅇㅅㅈ] [오후 8:02] 4시 이후면 오케이
[17커뮤박종현] [오후 8:02] ㅇㅋㅇㅋ
[15변홍수] [오후 8:06] ㄱㄱ
[17커뮤박종현] [오후 8:06] 네시??????
[17커뮤박종현] [오후 8:06] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 15일 토요일 ---------------
[15고서경] [오전 1:59] 죄송함가 월요일날 뵐게요오
[17커뮤박종현] [오전 10:54] 그럼 5시 ㄱ?
[ㅇㅅㅈ] [오후 2:49] ㅇㅋ
--------------- 2021년 5월 17일 월요일 ---------------
[15변홍수] [오전 10:22] 종현아 너 어제도 술 많이 마신거 아님?ㅋㅋ
[17커뮤박종현] [오전 10:32] ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오전 10:32] 좀마셨지
[ㅇㅅㅈ] [오전 11:31] 쟤는뭐 맨날 그러니까
[ㅇㅅㅈ] [오전 11:31] 오늘 뭐먹
[17커뮤박종현] [오전 11:31] 아니
[17커뮤박종현] [오전 11:32] 항상 아니야..
[15변홍수] [오후 12:42] 종현 요즘 무리하는거 같던데
[15변홍수] [오후 12:42] 간건강을 위해 하루 쉬어야하지 않겟어??ㅋㅋ
[ㅇㅅㅈ] [오후 12:57] 빡꾸치려하는거보소;;
[17커뮤박종현] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 12:58] 벌써 각재고있네
[15변홍수] [오후 12:58] ㅋㅋㅋㅋㅋ아 사실
[15변홍수] [오후 12:58] 엘지 산학트랙 넣은거 잇는데
[15변홍수] [오후 12:59] 이번주 목요일 갑자기 인적성 생겨서;
[15변홍수] [오후 12:59] 좀빡세게 해야댈거같아서
[15변홍수] [오후 12:59] 아니면 좀 늦게 간술이라도 가능..??
[17커뮤박종현] [오후 12:59] 몇시??
[ㅇㅅㅈ] [오후 1:00] 셋이서 마실까?? ㅎㅎ
[17커뮤박종현] [오후 1:00] 아니면
[17커뮤박종현] [오후 1:00] 마시고있다가합류?
[ㅇㅅㅈ] [오후 1:01] 그렇게하는게
[ㅇㅅㅈ] [오후 1:01] 나을듯
[17커뮤박종현] [오후 1:01] 우리 근데 6시엿나
[17커뮤박종현] [오후 1:02] 아5시구나
[15변홍수] [오후 1:03] 한 7시쯤
[15변홍수] [오후 1:03] 어떰
[17커뮤박종현] [오후 1:03] 7시에 오셈
[17커뮤박종현] [오후 1:03] ㅋㅋㅋㅋㅋ
[15고서경] [오후 1:03] 7시 ㅇㅋ
[ㅇㅅㅈ] [오후 1:03] 뭐야
[17커뮤박종현] [오후 1:03] ???
[15고서경] [오후 1:03] 흠
[15고서경] [오후 1:03] 비도오고 빡구치는것도 나쁘지 않지
[15변홍수] [오후 1:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 1:03] ㅎㅎ
[ㅇㅅㅈ] [오후 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:04] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 1:04] 빡구충 ㅎㅎ...
[17커뮤박종현] [오후 1:04] 주식 망해라
[ㅇㅅㅈ] [오후 1:05] 비오면 또 파전인데
[ㅇㅅㅈ] [오후 1:05] 청초가없네
[17커뮤박종현] [오후 1:05] 푸짐이로 가자
[17커뮤박종현] [오후 1:05] 그럼
[ㅇㅅㅈ] [오후 1:05] 그것도 나쁘지않지
[ㅇㅅㅈ] [오후 1:06] 곧 비 그칠거같기도하고
[15변홍수] [오후 1:06] 7시에 다같이 ㄱ?
[15고서경] [오후 1:07] 그것도 좋지
[ㅇㅅㅈ] [오후 1:07] 7시 오키
[15고서경] [오후 1:07] 과제중
[ㅇㅅㅈ] [오후 1:07] 후
[15변홍수] [오후 1:07] 고고
[15고서경] [오후 1:54] 오카이
[17커뮤박종현] [오후 5:28] 아 큰일이네
[17커뮤박종현] [오후 5:28] 배터리없네
[ㅇㅅㅈ] [오후 5:28] 빡꾸 ㄴ
[ㅇㅅㅈ] [오후 5:28] 일로오셈
[ㅇㅅㅈ] [오후 5:28] 그럼
[17커뮤박종현] [오후 5:28] 이미 학교쪽임
[ㅇㅅㅈ] [오후 5:28] 집 알지?
[ㅇㅅㅈ] [오후 5:28] 집으로 오던가
[17커뮤박종현] [오후 5:28] 형 아이폰 충전기 잇음?
[ㅇㅅㅈ] [오후 5:28] ㅇㅇ
[17커뮤박종현] [오후 5:28] ㅇㅋ
[ㅇㅅㅈ] [오후 5:28] 와서 전화하셈
[ㅇㅅㅈ] [오후 5:28] 지금 비오냐
[17커뮤박종현] [오후 5:33] ㄴㄴㄴ
[17커뮤박종현] [오후 5:34] 지금은 안옴
[17커뮤박종현] [오후 6:16] 그래서 이따 어디감
[15고서경] [오후 6:17] 아 자고일어나니 해 지고있네
[15고서경] [오후 6:17] 좆짐이 ㄱㄱ?
[17커뮤박종현] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:17] 가능
[15변홍수] [오후 6:17] ㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 6:17] ㄱ
[15변홍수] [오후 6:17] 흠
[ㅇㅅㅈ] [오후 6:17] 뭐가 문젠데
[17커뮤박종현] [오후 6:17] 아무데나 상관 ㄴ
[15고서경] [오후 6:17] 흠
[17커뮤박종현] [오후 6:17] 흠
[ㅇㅅㅈ] [오후 6:17] 흠흠 거리고있네
[17커뮤박종현] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:17] 흠씬 맞을라고
[17커뮤박종현] [오후 6:18] 그래서 어디가자고
[15고서경] [오후 6:18] 이 모임 주체가 누구임?
[ㅇㅅㅈ] [오후 6:18] 주최는 종현이 아님?
[17커뮤박종현] [오후 6:18] 나임?
[ㅇㅅㅈ] [오후 6:18] 홍수네
[ㅇㅅㅈ] [오후 6:18] ㅇㅇ
[17커뮤박종현] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 6:18] 그럼 너가 정해야지 ㅡㅡ
[17커뮤박종현] [오후 6:19] 아 주체 나구나
[17커뮤박종현] [오후 6:19] 좆짐이 ㄱ
[17커뮤박종현] [오후 6:19] 생각하기 귀찮
[15고서경] [오후 6:19] ㅇㅋ 씻으러감 7시에 접선 ㄱㄱ
[17커뮤박종현] [오후 6:20] ㅇㅋ
[15변홍수] [오후 6:21] 주체는 종현이지
[15변홍수] [오후 6:21] 나한테 언제보냐고 계속 닥달했음
[15변홍수] [오후 6:21] ㅋㅋ
[17커뮤박종현] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 6:22] 맨날 보자고해놓고
[17커뮤박종현] [오후 6:22] 바쁘다고 뺀쳤자늠
[15변홍수] [오후 6:22] 아니 진자 시간이없서
[15변홍수] [오후 6:22] ㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 6:23] 사진
[17커뮤박종현] [오후 6:23] 첫 스타트는 형인데요
[17커뮤박종현] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 6:23] 종현이 사회생활 힘들겟네
[15변홍수] [오후 6:24] 군대 어찌갔다왔누
[17커뮤박종현] [오후 6:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 6:24] 정신 차려야함
[ㅇㅅㅈ] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:25] 다시 가자
[17커뮤박종현] [오후 6:25] 차라리 죽여
[17커뮤박종현] [오후 6:25] 백두산 쌉새끼들
[15변홍수] [오후 6:46] 종현이 석준이형 방에잇음?
[17커뮤박종현] [오후 6:46] ㅇㄴㅇㄴ
[17커뮤박종현] [오후 6:46] ㅇㅇㅇㅇㅇ
[ㅇㅅㅈ] [오후 6:49] 나옴
[15변홍수] [오후 6:50] 오키
[15고서경] [오후 6:55] 푸짐이?
[15고서경] [오후 6:55] 흠...
[15변홍수] [오후 6:56] ㅋㅋㅋㅋ
[15변홍수] [오후 6:56] 애매하네
[ㅇㅅㅈ] [오후 6:56] 설마
[ㅇㅅㅈ] [오후 6:56] 지각생없지?
[15변홍수] [오후 6:57] 나 출발함
[17커뮤박종현] [오후 6:57] 또 흠흠 거리네
[15변홍수] [오후 6:57] 흫흫
[17커뮤박종현] [오후 6:57] 근데 문제가 생김
[17커뮤박종현] [오후 6:57] 사람 ㅈㄴ 많이
[17커뮤박종현] [오후 6:57] 많아
[15변홍수] [오후 6:57] 그럼 딴데가자
[17커뮤박종현] [오후 6:57] ㅇㄷ
[15변홍수] [오후 6:57] 주선자 생각은 어때
[17커뮤박종현] [오후 6:58] 딴데가는건 ㄱㅊ은데
[17커뮤박종현] [오후 6:58] 어디가지
[15변홍수] [오후 6:58] 회?
[17커뮤박종현] [오후 6:58] 나쁘지않지
[17커뮤박종현] [오후 6:58] 개골목 아님 광안리?
[15변홍수] [오후 6:59] 흠 광안리?
[17커뮤박종현] [오후 6:59] ㄱ?
[17커뮤박종현] [오후 6:59] 아님 동해가고
[15변홍수] [오후 6:59] 너 석준이형 같이잇은거지?
[17커뮤박종현] [오후 6:59] ㅇㅇㅇㅇ
[15변홍수] [오후 6:59] 동해갈거면 신촌에 괜찮은데잇음
[17커뮤박종현] [오후 6:59] 어사출또?
[15변홍수] [오후 7:00] ㄴㄴ
[15변홍수] [오후 7:00] 간이횟집
[15변홍수] [오후 7:00] 고서
[15변홍수] [오후 7:00] 하워바웃
[17커뮤박종현] [오후 7:00] 신촌으로갈거변
[17커뮤박종현] [오후 7:00] 전집많자나
[15변홍수] [오후 7:00] 구갓도 그러네
[15변홍수] [오후 7:00] 차라리 신촌가명 그게 나을수도
[17커뮤박종현] [오후 7:00] ㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[17커뮤박종현] [오후 7:01] ㅇㅇㅇㅇㅇ
[17커뮤박종현] [오후 7:01] 그럼 신촌으로 ㄱ?
[15변홍수] [오후 7:01] 며칠 계속 비와서
[15변홍수] [오후 7:01] 회상태 별로일거같긴해
[ㅇㅅㅈ] [오후 7:01] 그래서 님들 어디
[15변홍수] [오후 7:01] 일단 푸짐이에서
[15변홍수] [오후 7:01] 접선!
[15변홍수] [오후 7:01] ?
[17커뮤박종현] [오후 7:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋ
[15변홍수] [오후 7:01] 나 정문지남
[15변홍수] [오후 7:01] 서경이형 집 하이마트쪽이라
[15변홍수] [오후 7:01] 만나서 같이가자
[17커뮤박종현] [오후 7:02] 근데 그형 보이질않은데
--------------- 2021년 5월 18일 화요일 ---------------
[15변홍수] [오전 9:29] 어제 석준이형이 81000결제함
[15고서경] [오전 9:47] 잘먹었습미다
[17커뮤박종현] [오전 11:33] 그리머ㅕㄴ
[17커뮤박종현] [오전 11:33] 인당
[17커뮤박종현] [오전 11:34] 20250이지?
[15변홍수] [오후 1:18] 그렇겟지??
[ㅇㅅㅈ] [오후 1:19] ㅇㅇ
[15고서경] [오후 1:31] 보냈숨둥
[ㅇㅅㅈ] [오후 1:43] 확인쓰
[17커뮤박종현] [오후 1:47] 나도보냄
--------------- 2021년 5월 25일 화요일 ---------------
[ㅇㅅㅈ] [오후 8:51] 헤어졌다
[ㅇㅅㅈ] [오후 8:51] ㅎㅎ
[15변홍수] [오후 8:52] 방금??
[ㅇㅅㅈ] [오후 8:52] ㅇㅇ
[15고서경] [오후 9:22] 오노
[15고서경] [오후 9:22] 힘들었겠네여
[ㅇㅅㅈ] [오후 9:23] 오노
[ㅇㅅㅈ] [오후 9:23] 뭐 예상은 하고있었어서
[15고서경] [오후 9:38] 까비
[17커뮤박종현] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:43] 배고파
[ㅇㅅㅈ] [오후 9:47] 아니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 11:38] 담에 한잠 고고 ㅋㅋ
[15변홍수] [오후 11:38] 제대로
[15변홍수] [오후 11:38] 내일 또 발표라
[15변홍수] [오후 11:38] 정신없다 ㅜ
[15변홍수] [오후 11:38] 종현 그나저나 왜전화햇럿음ㅋㅋ
--------------- 2021년 5월 26일 수요일 ---------------
[17커뮤박종현] [오전 12:12] 아 총학 홈페이지 배너땜에
[17커뮤박종현] [오전 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오전 12:19] 해결함?ㅋㅋ
[17커뮤박종현] [오전 12:19] ㄴㄴㄴㄴ
[17커뮤박종현] [오전 12:19] 아이디랑 비번좀
[15변홍수] [오전 12:20] ??
[15변홍수] [오전 12:20] 뭔 아디 비번
[17커뮤박종현] [오전 12:20] 총학홈페이지
[17커뮤박종현] [오전 12:21] 관리자 형이라하든데
[15변홍수] [오전 12:23] 누가?
[15변홍수] [오전 12:23] 내가 떠난지가 언젠데
[15변홍수] [오전 12:23] 내가 어떻게 관리자야 ㅋㅋ
[17커뮤박종현] [오전 12:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오전 12:27] 엥 모지
[15고서경] [오전 1:19] ㅋㅋㅋ 개웃김
[ㅇㅅㅈ] [오전 1:52] 너무 양아친데 이건
[ㅇㅅㅈ] [오전 1:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오전 1:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 3:22] 종현 또 왜
[15변홍수] [오후 3:22] 발표중이었음
[15변홍수] [오후 3:22] 뒤지겟다
[ㅇㅅㅈ] [오후 3:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:24] 해결함
[17커뮤박종현] [오후 3:24] ㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:24] 프린터 연결땜에
[17커뮤박종현] [오후 3:24] 물어볼라했음
[15변홍수] [오후 3:24] 이새끼
[15변홍수] [오후 3:24] 선넘에
[15변홍수] [오후 3:24] 선넘에
[17커뮤박종현] [오후 3:24] 두시간동안
[15변홍수] [오후 3:24] ㅋㅋ
[17커뮤박종현] [오후 3:25] 존나 만져대더니
[17커뮤박종현] [오후 3:25] 댐
[17커뮤박종현] [오후 3:25] ㅋㅋㅋㅋㅋ
[15변홍수] [오후 3:25] 떠난사람 그만좀 찾아임마
[17커뮤박종현] [오후 3:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:25] 프린터 연결이랑은 다르자나
[17커뮤박종현] [오후 3:25] ㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:25] 근데 학교임?
[15변홍수] [오후 3:25] 연ㄱㅜ실이지
[ㅇㅅㅈ] [오후 3:36] 전역한지 1년 넘었는데 주특기로 전화오는상황이네
[15변홍수] [오후 3:36] 바로 행보관 차단
[15변홍수] [오후 3:36] ㅋㅋ
[15고서경] [오후 4:24] ㅋㅋㅋ 프린터 연결 2시간
[15고서경] [오후 4:24] 능력 ㅎㅌㅊ
[15고서경] [오후 4:24] 짬찌네
[15변홍수] [오후 4:31] ㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 4:31] 거기 백업된 자료가 그리 없나
[15변홍수] [오후 4:31] ??
[15고서경] [오후 4:39] 글게 인수인계
[15고서경] [오후 4:39] 다 있을텐데
[15고서경] [오후 4:39] 찾아봐
[17커뮤박종현] [오후 8:20] 맥이라서 그럼
[17커뮤박종현] [오후 8:20] ㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 8:20] 이번에 처음 써봐서
[17커뮤박종현] [오후 8:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 6월 6일 일요일 ---------------
[15고서경] [오전 1:36] 석준이형 영화오늘 잘봤어여
감사함다
[ㅇㅅㅈ] [오전 2:45] 굳
[15고서경] [오전 4:53] (굿)
[17커뮤박종현] [오후 1:32] 나도 오늘 영화보는데 ㅎㅎ
[ㅇㅅㅈ] [오후 3:56] 뭐보냐
[15고서경] [오후 4:00] 크루엘라 볼만함
[15변홍수] [오후 4:00] 좋겟다
[15고서경] [오후 4:00] ㅠㅠ 화이팅
[17커뮤박종현] [오후 6:05] 나 컨져링
[ㅇㅅㅈ] [오후 6:06] 그런거 왜봄
--------------- 2021년 7월 6일 화요일 ---------------
[ㅇㅅㅈ] [오후 3:17] 종현이 ㅊㅊ
[17커뮤박종현] [오후 3:20] ㄱㅅㄱㅅㅅ
[15고서경] [오후 3:23] 종현이 생축
[15고서경] [오후 3:24] 이모티콘
[15변홍수] [오후 3:27] ㅋㅋㅋㅋㅅㅊㅅㅊ
[15변홍수] [오후 3:27] 또술먹나오늘
[17커뮤박종현] [오후 3:27] 오늘은
[17커뮤박종현] [오후 3:27] 마시지
[17커뮤박종현] [오후 3:27] 무조건
[17커뮤박종현] [오후 3:27] ㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:27] 이거 마시고
[17커뮤박종현] [오후 3:27] 담주까지
[17커뮤박종현] [오후 3:27] 금주
[17커뮤박종현] [오후 3:28] 할거임
[ㅇㅅㅈ] [오후 3:28] ㅋ
[ㅇㅅㅈ] [오후 3:28] 구라 ㄴ
[17커뮤박종현] [오후 3:28] 아 ㄹㅇ이라고,,,
[17커뮤박종현] [오후 3:29] 16일되기전까지
[17커뮤박종현] [오후 3:29] 금주
[15변홍수] [오후 3:31] ㅋㅋ또구라
[15고서경] [오후 3:37] ㄸㄱㄹ
[17커뮤박종현] [오후 3:37] 아
[17커뮤박종현] [오후 3:37] 이미지 세탁해야겠다
--------------- 2021년 7월 15일 목요일 ---------------
[15고서경] [오후 9:29] 내일 저녁에 머함네까  다들
[17커뮤박종현] [오후 9:29] 없음
[17커뮤박종현] [오후 9:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 9:33] ㅋㅋ원잔ㄱ?
[15변홍수] [오후 9:34] 석준상
[ㅇㅅㅈ] [오후 9:34] ㄱ?
[15변홍수] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:34] 딱 한잔만 ㄱ
[ㅇㅅㅈ] [오후 9:34] 시간은?
[ㅇㅅㅈ] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:34] 6시 이후 ㄱㄱ
[ㅇㅅㅈ] [오후 9:34] 서경이 한잔하고 보내자
[15변홍수] [오후 9:34] 할리데이프리팟이네
[15고서경] [오후 9:34] 아 ;; 
[15고서경] [오후 9:34] 이모티콘
[ㅇㅅㅈ] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:34] ㄹㅇ 한잔만 주고
[17커뮤박종현] [오후 9:34] 보내면 되는거?
[17커뮤박종현] [오후 9:34] ㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:35] 그럼 집가서
[15고서경] [오후 9:35] 3인이상으로 신고함
[15고서경] [오후 9:35] 자폭 ㄱㄱ
[ㅇㅅㅈ] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:35] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:35] 나 내일 출근해야해서
[ㅇㅅㅈ] [오후 9:35] 언제 끝날지 모르지만
[ㅇㅅㅈ] [오후 9:35] 6시 전으로 끝내고 돌아와봄
[17커뮤박종현] [오후 9:35] ㅇㅋㅇㅋ
[ㅇㅅㅈ] [오후 9:36] 내일 뭐먹지
[17커뮤박종현] [오후 9:36] 쏘주
[ㅇㅅㅈ] [오후 9:36] 안주
[15변홍수] [오후 9:36] 육회 당일배송
[15변홍수] [오후 9:36] 이런거 시켜볼까
[15고서경] [오후 9:36] 날고기 왤케 좋아함 홍수
[15변홍수] [오후 9:36] 사실 날 더워서
[15고서경] [오후 9:36] 맨날 광안리 간거같은데 이파티로
[17커뮤박종현] [오후 9:37] 날것이 맛있제
[17커뮤박종현] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 9:37] 회좀애매사긴한데
[15고서경] [오후 9:37] 장소는?
[17커뮤박종현] [오후 9:37] 그럼 내일 6시까지
[15고서경] [오후 9:37] 홍집 고집 석집
[17커뮤박종현] [오후 9:37] 어디가 젤 나음?
[17커뮤박종현] [오후 9:37] ㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:37] 난 우리집밖에 안가봐서;;
[15고서경] [오후 9:37] ㄹㅇ
[17커뮤박종현] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:37] 남집을 어케아누
[15고서경] [오후 9:37] ㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:38] 홍수가 다 가봤을듯
[17커뮤박종현] [오후 9:38] 홍수형이 알라나
[17커뮤박종현] [오후 9:38] ㅇㅇ
[17커뮤박종현] [오후 9:38] 내말이 그말
[17커뮤박종현] [오후 9:38] ㅋㅋㅋㅋㅋ
[15변홍수] [오후 9:39] 복합적으로 셋다 애매 ㅋㅋ
[17커뮤박종현] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 9:39] 내방은 고양이잇어서 귀찮고
[15변홍수] [오후 9:39] 서경이형은 4명 fully fit함
[15고서경] [오후 9:40] ㅇㅇ 딱 맞고 좁진 않음
[15변홍수] [오후 9:40] 석준이형방은
[15고서경] [오후 9:40] 멀다 였나
[15변홍수] [오후 9:40] 본인제외 가기 귀찮음
[15변홍수] [오후 9:40] ㅋㅋ
[15고서경] [오후 9:40] ㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:40] ㅋㅋㅋㅋㅋㅇㅈ
[15고서경] [오후 9:40] 장단 확실하자너~
[17커뮤박종현] [오후 9:40] 대흥까지 가야함
[17커뮤박종현] [오후 9:40] ㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:40] 이정도면 뭐...
[ㅇㅅㅈ] [오후 9:40] 그렇게 멀진 않잖아....
[15변홍수] [오후 9:40] 혹기
[15변홍수] [오후 9:40] 시
[15변홍수] [오후 9:40] 고양이 알레르기
[17커뮤박종현] [오후 9:40] 내집에 비하면…
[15변홍수] [오후 9:41] 잇는사감은없지?
[17커뮤박종현] [오후 9:41] 그렇지..
[ㅇㅅㅈ] [오후 9:41] 없을걸
[17커뮤박종현] [오후 9:41] ㅇㅇ 난 없음
[15변홍수] [오후 9:41] 종현이방은어때
[17커뮤박종현] [오후 9:41] 너무 멀어
[17커뮤박종현] [오후 9:41] 아직 자취가 아니라
[17커뮤박종현] [오후 9:41] 빨라야 9-10월에 할듯함
[ㅇㅅㅈ] [오후 9:48] 뭐먹을지도 정해야함
[15변홍수] [오후 9:52] 아 내방
[15변홍수] [오후 9:52] 에어컨 고장나서
[15변홍수] [오후 9:52] 애매하다
[15변홍수] [오후 9:52] ㅋㅋㅋㅋ
[15고서경] [오후 9:52] 육회나 중국집 등등 암거나
[15고서경] [오후 9:52] 그럼 내방 ㄱ
[15변홍수] [오후 9:52] 둘다 ㄱ
[15고서경] [오후 9:52] 둘다 ㄱ
[15변홍수] [오후 9:52] ㄱㄱ
[15고서경] [오후 9:52] 홍수 6시 퇴근 가능?
[15변홍수] [오후 9:52] 종현이 1키로만 더찌고오면
[ㅇㅅㅈ] [오후 9:52] 거기 혹시 앉아서 먹어야 합니까?
[15변홍수] [오후 9:52] 오버플로우니까
[15변홍수] [오후 9:52] 굶고오셈
[15고서경] [오후 9:52] 좌식인디
[15변홍수] [오후 9:52] ㅆㄱㄴ
[ㅇㅅㅈ] [오후 9:52] 좌...좌식
[15고서경] [오후 9:52] 의자 가져오면
[15고서경] [오후 9:53] 앉아서 먹게해드림
[ㅇㅅㅈ] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:53] ㅋㅋㅋ
[15변홍수] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:53] 나 요즘 적게머금
[15고서경] [오후 9:53] 형 어디 무릎이나 허리 안좋음?
[17커뮤박종현] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅅㅂ
[15고서경] [오후 9:53] why
[17커뮤박종현] [오후 9:53] 다이어트
[ㅇㅅㅈ] [오후 9:53] 아니 그냥 오래마시면 불편해서
[17커뮤박종현] [오후 9:53] 다시시작
[15고서경] [오후 9:53] ㅋㅋㅋㅋ ㅇㅈ 그럼 마시다가
[15고서경] [오후 9:53] 누워서 ㄱㄱ
[ㅇㅅㅈ] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:53] ㅋㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:54] 나 생일선물로 받은 작은 위스키있는데
[17커뮤박종현] [오후 9:54] 그거 가져가?
[17커뮤박종현] [오후 9:54] ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:54] 고
[ㅇㅅㅈ] [오후 9:54] 걍 우리집 어떰 책상에 의자까지 다있는데
[ㅇㅅㅈ] [오후 9:54] ㅎㅎ
[17커뮤박종현] [오후 9:54] 근데 네명이면 인당 두잔이면
[17커뮤박종현] [오후 9:54] 끝남
[15고서경] [오후 9:55] 그럼 장소눈 종현이가 정하기 ㄱㄱ
[15고서경] [오후 9:55] 난 암때나 ㄱㅊ
[15고서경] [오후 9:55] 이건 무리해서 가져오지말고 맘대로
[17커뮤박종현] [오후 9:55] 이번엔 왜또 나야
[ㅇㅅㅈ] [오후 9:55] 이 몰라 막내가해
[17커뮤박종현] [오후 9:55] 총실에 있음
[17커뮤박종현] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:55] 더 좋은 사람들이랑 마셔
[15고서경] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 9:55] 늙탱이들이 안먹어도댐
[17커뮤박종현] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 9:56] 더 좋은사람이 느군데
[17커뮤박종현] [오후 9:56] 난 그런사람이 없어요 세발
[ㅇㅅㅈ] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 9:56] ㅋㅋㅋ
[15변홍수] [오후 9:57] 난 석방도 좋음
[17커뮤박종현] [오후 9:59] 근데 fully fit하면 경험상
[17커뮤박종현] [오후 9:59] ㅈㄴ 난장판댐
[17커뮤박종현] [오후 9:59] 근데 늙은이들이라
[17커뮤박종현] [오후 9:59] 큰상관 없을거 가튼데
[17커뮤박종현] [오후 9:59] 다리를 위한거라면
[17커뮤박종현] [오후 10:00] 석형발
[17커뮤박종현] [오후 10:00] 방 ㄱ
[15고서경] [오후 10:08] ㄱㄱ
[17커뮤박종현] [오후 10:29] 근데 이팟 ㄹㅇ 거의 두달에 한번씩 보네
[17커뮤박종현] [오후 10:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 7월 16일 금요일 ---------------
[15고서경] [오후 12:01] 오늘도 서울 500명이네
[15고서경] [오후 12:01] 다들 조심하고 있져?
[17커뮤박종현] [오후 12:01] ㅇㅇ...
[15변홍수] [오후 12:05] 여유로운 출근 했다가 좀 뚜두리다 가야지
[ㅇㅅㅈ] [오후 12:05] 걸리면 조지는거여
[15고서경] [오후 12:24] 굿
[15고서경] [오후 12:24] 믿고 만나기
[17커뮤박종현] [오후 12:24] 어제
[17커뮤박종현] [오후 12:24] 집에 쳐박혀있었음
[17커뮤박종현] [오후 12:24] 총실말고
[15고서경] [오후 12:24] ㅋㅋㅋ
[15고서경] [오후 12:25] 총실에서도 애들 다 마스크 끼고있음?
[17커뮤박종현] [오후 12:25] ㅇㅇ
[15고서경] [오후 12:25] 귯
[17커뮤박종현] [오후 12:25] 밥먹을때 빼고
[15고서경] [오후 2:17] 와 오늘 살인 햇빛 임
[15고서경] [오후 2:17] 끝나고 집가서 씻고 갈게
[ㅇㅅㅈ] [오후 2:26] 오늘 조오오오오오오나 더움
[17커뮤박종현] [오후 2:32] ㅇㅈ
[17커뮤박종현] [오후 2:32] 그럼 몇시쯤 어디서 모임
[ㅇㅅㅈ] [오후 2:34] 일단 나 퇴근하면
[ㅇㅅㅈ] [오후 2:34] 말해줌
[ㅇㅅㅈ] [오후 2:34] 퇴근할때
[17커뮤박종현] [오후 2:35] ㅇㅋㅇㅋ
[15고서경] [오후 2:35] ㅇㅋㅇㅋ
[ㅇㅅㅈ] [오후 3:13] 퇴퇴근띠
[15변홍수] [오후 3:18] 빠르네
[17커뮤박종현] [오후 3:18] 형은 언제 퇴근?
[15변홍수] [오후 3:19] 당장도 싱관은 없음
[15변홍수] [오후 3:19] ㅋㅋ
[15변홍수] [오후 3:19] 근데 뭐 좀하는중
[17커뮤박종현] [오후 3:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:20] 그럼 다섯시 반?
[ㅇㅅㅈ] [오후 3:20] 4시쯤 집도착
[15고서경] [오후 3:35] ??
[15고서경] [오후 3:35] 이사람들 뭐고..
[15고서경] [오후 3:39] 난아무리빨라도 5시에 퇴근
[ㅇㅅㅈ] [오후 3:41] 만나자고 하는사람이 젤 늦는건 국룰이네;
[15고서경] [오후 3:42] 아 ㅡㅡ 평일인데
[15고서경] [오후 3:42] 그래도 인정~
[15고서경] [오후 3:42] ㅎㅎ
[ㅇㅅㅈ] [오후 3:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 4:07] 난 누워있겠다
[15변홍수] [오후 4:41] 그럼
[15변홍수] [오후 4:41] 5.5?
[15변홍수] [오후 4:41] 6?0
[17커뮤박종현] [오후 4:42] 난 상관없음
[15고서경] [오후 4:43] 먼저 ㄱㄱ
[17커뮤박종현] [오후 4:43] 다섯시반?
[15고서경] [오후 4:43] 종현 학교임?
[17커뮤박종현] [오후 4:43] ㅇㅇ
[17커뮤박종현] [오후 4:43] 총실
[ㅇㅅㅈ] [오후 4:44] 노상관
[15고서경] [오후 4:53] 나가고싶어서
[15고서경] [오후 4:53] 눈치 ㅈㄴ보는중
[ㅇㅅㅈ] [오후 4:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 4:54] 말없이 일어나셈
[17커뮤박종현] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 4:59] ㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 4:59] 내가 빼내줘?
[17커뮤박종현] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 5:05] ㅋㅋㅋㅋ
[15고서경] [오후 5:05] 6시에
[15고서경] [오후 5:05] 남문 뚜레쥬르?
[17커뮤박종현] [오후 5:07] ㅇㅋㅇㅋ
[15변홍수] [오후 5:08] ㅇㅋ
[15고서경] [오후 5:18] ㅇㅋ

[17커뮤박종현] [오후 5:19] 그럼 나 여기서 50분에 나감
[15고서경] [오후 5:23] 천천히 ㄱ
[17커뮤박종현] [오후 5:23] ㅇㅋㅇㅋ
[15고서경] [오후 5:29] 탈! 출!
[17커뮤박종현] [오후 5:29] 걍 그럼 지금 나가?
[15고서경] [오후 5:29] ㄴ 씻을거임 집가서
[15변홍수] [오후 5:42] 뭐시켜
[15변홍수] [오후 5:42] 배고프다
[17커뮤박종현] [오후 5:44] 머먹지
[17커뮤박종현] [오후 5:44] 우선 치킨 어떰
[17커뮤박종현] [오후 5:44] 홍수형 어디쯤임
[15변홍수] [오후 5:47] 나 as관인디
[15변홍수] [오후 5:47] ㅋㅋ
[17커뮤박종현] [오후 5:47] ㅇㅎㅋㅋㅋㅋ
[17커뮤박종현] [오후 5:47] 같이가쉴?ㅋㅋㅋ
[15변홍수] [오후 5:51] ㅇㅋ이제챙김
[17커뮤박종현] [오후 5:51] ㅇㅋㅇㅋ
[17커뮤박종현] [오후 5:51] 근처오면 연락 ㄱ
[15변홍수] [오후 5:58] 지엔관 지남
[15변홍수] [오후 5:58] 나오셈
[15변홍수] [오후 5:58] 1층으로
[17커뮤박종현] [오후 5:59] ㅇㅋㅇㅋ
[15변홍수] [오후 6:03] 술사가야하나?
[15고서경] [오후 6:08] 석준이형 우리 출발함
[15고서경] [오후 6:08] 여자분 얼른 집에보내시고
[15고서경] [오후 6:08] 치킨 ㄱ
[15변홍수] [오후 6:10] 칙힌??
[15고서경] [오후 6:12] 냉치킨 없나
[15변홍수] [오후 6:12] 물회
[ㅇㅅㅈ] [오후 6:14] 물회?
[ㅇㅅㅈ] [오후 6:15] 저기 그 남해돌수산에서
[ㅇㅅㅈ] [오후 6:15] 하나 포장해오면
[ㅇㅅㅈ] [오후 6:15] 딱인데
[15변홍수] [오후 6:15] 배달하자
[15변홍수] [오후 6:15] 이믽음
[ㅇㅅㅈ] [오후 6:15] 괜찮은곳있음?
[15변홍수] [오후 6:15] 남해돌
[15변홍수] [오후 6:15] ㅐ당함
[ㅇㅅㅈ] [오후 6:15] 남해돌 배달함?
[15변홍수] [오후 6:16] 큐항이츠 잇던데
[ㅇㅅㅈ] [오후 6:16] 요기요는 아니군
[15변홍수] [오후 6:17] 근데 메뉴에 물회럾네
[15변홍수] [오후 6:17] ㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ
[ㅇㅅㅈ] [오후 6:18] 물회랑 또 뭐?
[ㅇㅅㅈ] [오후 6:37] 0bedexg240
--------------- 2021년 7월 17일 토요일 ---------------
[15고서경] [오후 1:11] 와 개취함
[15고서경] [오후 1:12] 죽을거같다
[17커뮤박종현] [오후 1:12] 와
[17커뮤박종현] [오후 1:12] 이제일어남
[15고서경] [오후 1:16] 개뒤졌다
[17커뮤박종현] [오후 2:28] 아 해장 필요할듯
[17커뮤박종현] [오후 2:57] 근데 이따 그래서 진짜 고형 집으로감?
[15고서경] [오후 2:58] ㅋㅋㅋ 너무 힘든데
[15고서경] [오후 2:58] 없던 일로 하시져
[15고서경] [오후 2:58] 술 못먹겠음
[15고서경] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 2:58] 딜
[17커뮤박종현] [오후 2:58] 근데 ㄹㅇ
[17커뮤박종현] [오후 2:58] ㅈㄴ 인정하는부분
[15고서경] [오후 3:00] 자자...
[15고서경] [오후 3:00] ㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:00] 존나 힘들긴해
[15고서경] [오후 3:00] 굿밤
[17커뮤박종현] [오후 3:12] ㅇㅋ
[15변홍수] [오후 3:23] ㅋㅋㅋㅋㅋ
--------------- 2021년 7월 18일 일요일 ---------------
[15변홍수] [오후 3:59] 배달 총 83500인데
[15변홍수] [오후 3:59] 인당 2.0 ㄱ
[17커뮤박종현] [오후 4:00] 나도
[17커뮤박종현] [오후 4:00] 술갑 총 39000
[17커뮤박종현] [오후 4:06] 그럼 홍형 나 만원만 보내면 대지
[15변홍수] [오후 4:07] ㅇㅋㅇㅋ
[15고서경] [오후 4:46] ㅇㅋ
[17커뮤박종현] [오후 6:16] 서경이형은
[17커뮤박종현] [오후 6:16] 얼마
[15고서경] [오후 6:33] 어
[15고서경] [오후 6:33] 맞네
[15고서경] [오후 6:33] 영수증 잃어버렸노
[15고서경] [오후 6:33] 나중에 확인함
[17커뮤박종현] [오후 6:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ
[15고서경] [오후 7:02] 사진
[15고서경] [오후 7:02] 4처넌씩 기
--------------- 2021년 8월 3일 화요일 ---------------
[ㅇㅅㅈ] [오후 6:19] 가볍게 맥주한잔 하고싶다 손
[17커뮤박종현] [오후 6:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 6:28] 와 술땡기긴한데
[17커뮤박종현] [오후 6:28] ㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:28] 빨리정해
[17커뮤박종현] [오후 6:28] 가볍게 맞음 근데?
[ㅇㅅㅈ] [오후 6:28] 그래야만함
[17커뮤박종현] [오후 6:29] ㅋㅋㅋㅋㅋㅋ내일 뭐있나
[ㅇㅅㅈ] [오후 6:29] ㅇㅇ
[ㅇㅅㅈ] [오후 6:29] 아침에 강의들어야해서
[17커뮤박종현] [오후 6:29] 하긴 근데 나도 내일 뭐있음
[ㅇㅅㅈ] [오후 6:29] 어딘데
[ㅇㅅㅈ] [오후 6:29] 지금
[17커뮤박종현] [오후 6:29] 집
[17커뮤박종현] [오후 6:30] ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:30] 언능정해라
[17커뮤박종현] [오후 6:30] 누워있음
[17커뮤박종현] [오후 6:30] 움직이기가 ㅈㄴ 긔찬긴한데
[17커뮤박종현] [오후 6:30] 어떠카지
[ㅇㅅㅈ] [오후 6:30] 그럼
[ㅇㅅㅈ] [오후 6:30] 다른사람을
[ㅇㅅㅈ] [오후 6:30] 구해야하니
[17커뮤박종현] [오후 6:30] 담에 ㄱ
[ㅇㅅㅈ] [오후 6:31] ㅇㅋ
[17커뮤박종현] [오후 6:31] 개강 전에 한번 ㄱ
[ㅇㅅㅈ] [오후 6:33] ㅇㅋ
[15변홍수] [오후 7:03] ㅋㅋㅋ뭐야
[15변홍수] [오후 7:03] 다들 바쁘구만
[17커뮤박종현] [오후 7:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 7:03] 근데 술안마신지 넘 오래되긴했네
[17커뮤박종현] [오후 7:03] ㅋㅋㅋ
[15변홍수] [오후 7:03] 구라
[17커뮤박종현] [오후 7:03] ㄹㅇ
[17커뮤박종현] [오후 7:03] 일주일댐
[17커뮤박종현] [오후 7:04] ㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15변홍수] [오후 7:19] 간술 땡기긴 하는데
[15변홍수] [오후 7:19] 흠ㅋㅋ
[17커뮤박종현] [오후 7:19] ㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 7:21] 20분전에 나오긴했는데
[17커뮤박종현] [오후 7:22] 아 걍 더럽힐까..
[17커뮤박종현] [오후 7:25] 아
[15고서경] [오후 7:52] 전 불가영
--------------- 2021년 8월 11일 수요일 ---------------
[17커뮤박종현] [오후 7:03] 담주금에 모해
[17커뮤박종현] [오후 7:03] 다들
[ㅇㅅㅈ] [오후 7:03] ㄹ
[ㅇㅅㅈ] [오후 7:03] ㄱ
[15고서경] [오후 7:17] 롤 ㄱ?
[17커뮤박종현] [오후 7:17] 술 고
[17커뮤박종현] [오후 7:17] ㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:19] 롤도 가능
[15변홍수] [오후 7:36] 이번주부터 끝내고
[15변홍수] [오후 7:36] 생각좀해볼게
[17커뮤박종현] [오후 7:36] ㅇ케
--------------- 2021년 8월 17일 화요일 ---------------
[ㅇㅅㅈ] [오전 11:55] 그래서 금욜 만남?
[17커뮤박종현] [오전 11:56] 담주?
[17커뮤박종현] [오전 11:56] 아니면 이번주
[ㅇㅅㅈ] [오전 11:58] 이번주
[ㅇㅅㅈ] [오전 11:59] 담주는 토욜에 놀러가야해서
[ㅇㅅㅈ] [오전 11:59] 불가능쓰
[15고서경] [오후 12:03] ㄱㄴ
[15변홍수] [오후 4:27] 과제 마무리때문에
[15변홍수] [오후 4:27] 주말에 실험 해야할듯 ㅜㅜ
[17커뮤박종현] [오후 4:27] ㅇㅋ
[17커뮤박종현] [오후 4:27] 그럼 개강하고 ㄱ
[ㅇㅅㅈ] [오후 4:27] 후
[ㅇㅅㅈ] [오후 4:27] ㄲㅂ
[15변홍수] [오후 4:28] 석준이형 담주 여행가면
[15변홍수] [오후 4:28] 몇박임
[ㅇㅅㅈ] [오후 4:28] 토일
[15변홍수] [오후 4:55] 아 빡세구만..
[ㅇㅅㅈ] [오후 5:06] 쉽지않아
[15고서경] [오후 5:18] ㄲㅂ..
[15고서경] [오후 5:18] 개강주 ㄱ
[ㅇㅅㅈ] [오후 5:18] 그래도 술은 마시고싶은데
[ㅇㅅㅈ] [오후 5:18] ;;
[15변홍수] [오후 5:18] ㅋㅋㅋㅋ
[15변홍수] [오후 5:19] 금 술 조지고 토 여행?
[ㅇㅅㅈ] [오후 5:19] 그건 그냥 조지는거
[ㅇㅅㅈ] [오후 5:19] 아니냐
[ㅇㅅㅈ] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋ나쁘지않을듯
[17커뮤박종현] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 5:19] 아 담주
[15고서경] [오후 5:19] 연구실회식임
[15고서경] [오후 5:19] ㅅㄱ
[15고서경] [오후 5:19] 금
[ㅇㅅㅈ] [오후 5:19] ;;
[ㅇㅅㅈ] [오후 5:19] 그럼
[17커뮤박종현] [오후 5:19] 그럼 그담주 ㄱ
[ㅇㅅㅈ] [오후 5:19] 어쩔수없다
[ㅇㅅㅈ] [오후 5:19] 일단 이번주 마시고
[ㅇㅅㅈ] [오후 5:19] 그다음주까지가자
[15고서경] [오후 5:19] ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 5:19] 어떰
[17커뮤박종현] [오후 5:19] 아 근데 나 그때 생각해보니
[ㅇㅅㅈ] [오후 5:19] 현답인데
[17커뮤박종현] [오후 5:20] 잘하면 광주일듯
[15고서경] [오후 5:20] ㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 5:20] 이번주는?
[15고서경] [오후 5:20] ㅅㄱ
[17커뮤박종현] [오후 5:20] 그니까 이번주
[15고서경] [오후 5:20] 이번주얘기아님?
[17커뮤박종현] [오후 5:20] 말하는거
[15고서경] [오후 5:20] ㅇㅇ
[ㅇㅅㅈ] [오후 5:20] ;;;;
[ㅇㅅㅈ] [오후 5:20] 광주 안가면 ㄱ
[17커뮤박종현] [오후 5:20] ㅇㅇㅇ 근데 90퍼의 확률로 광주일듯
[15변홍수] [오후 5:26] 뭐여 ㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:05] 그럼 다담주..?
--------------- 2021년 8월 18일 수요일 ---------------
[17커뮤박종현] [오후 1:35] 다담주 썹가능
[15고서경] [오후 1:35] ㅅㄱㄴ
[17커뮤박종현] [오후 1:35] 아 시밤 이제 일어남
[17커뮤박종현] [오후 1:35] ㅋㅋㅋㅋ
[15고서경] [오후 1:37] 나도
[17커뮤박종현] [오후 1:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ]
[ㅇㅅㅈ] [오후 1:43] 이야
[ㅇㅅㅈ] [오후 1:44] 다들 부지런하네
[17커뮤박종현] [오후 1:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:58] 평일?
[ㅇㅅㅈ] [오후 1:58] 다음주 금욜임?
[ㅇㅅㅈ] [오후 1:58] 설마?
[17커뮤박종현] [오후 2:01] ??
[ㅇㅅㅈ] [오후 2:02] 목욜이나 수욜은 어때
[17커뮤박종현] [오후 2:11] 난 ㄱㅊㄱㅊ
[15변홍수] [오후 4:13] 수목?
[15변홍수] [오후 4:13] 괜찮을거같기도헌데
[17커뮤박종현] [오후 4:13] 담주 말하는거?
[15변홍수] [오후 4:14] 다담주인가?
[15고서경] [오후 4:25] 이번주인가?
[ㅇㅅㅈ] [오후 4:28] 담주
[15변홍수] [오후 4:39] 저번주?
[17커뮤박종현] [오후 4:39] ??
[ㅇㅅㅈ] [오후 4:39] ??
[ㅇㅅㅈ] [오후 4:39] 그래서 딱말해
[15변홍수] [오후 4:43] 담주목?
[15변홍수] [오후 4:44] 별일없음 괜찮을거같긴한데
[15변홍수] [오후 4:44] 아니면 다담주 금
[17커뮤박종현] [오후 4:44] 나 그때 회의있긴한데
[17커뮤박종현] [오후 4:44] 늦으면 7시반에 끝날듯
[15고서경] [오후 4:46] 나도 보면서 ㄱㄱ
[ㅇㅅㅈ] [오후 4:50] 그럼 일단 담주목?
[ㅇㅅㅈ] [오후 4:50] 가능하면
[15고서경] [오후 4:56] 가능한~
--------------- 2021년 8월 19일 목요일 ---------------
[17커뮤박종현] [오후 8:05] 근데 수욜은 안댐?
[17커뮤박종현] [오후 8:05] 수욜이 더 편한디
[17커뮤박종현] [오후 8:05] 회의도 없고
[ㅇㅅㅈ] [오후 8:09] 좋음
[15고서경] [오후 8:17] 목요일
[15고서경] [오후 8:17] 미팅이라 안댐 ㅜ
[ㅇㅅㅈ] [오후 8:18] 꺄
[17커뮤박종현] [오후 8:24] ㅋㅋㅋㅋㅋㅋㅋ
[15고서경] [오후 8:29] 랩)미팅
[17커뮤박종현] [오후 8:31] 그럼 개강하고 ㄱ
[15고서경] [오후 9:22] r
[15변홍수] [오후 10:36] t
--------------- 2021년 8월 24일 화요일 ---------------
[17커뮤박종현] [오후 2:48] 아 목욜에 술땡길 삘인디
[17커뮤박종현] [오후 2:48] ㅇㅋㅌㅋㅋㅋ
[ㅇㅅㅈ] [오후 2:48] ㄱ
[17커뮤박종현] [오후 2:48] 목욜 ㄱ?
[ㅇㅅㅈ] [오후 2:49] ㄱ
[17커뮤박종현] [오후 2:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 2:49] 근데 7-8시 부터 가능함
[ㅇㅅㅈ] [오후 2:49] 고
[ㅇㅅㅈ] [오후 2:49] 빠꾸없다
[17커뮤박종현] [오후 2:49] 난 ㄱㄴ
[17커뮤박종현] [오후 2:50] 근데 속도가 어케댐
[17커뮤박종현] [오후 2:50] ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:03] 적당히해
[15고서경] [오후 3:04] 나 요즘 심장이 답답함
[15변홍수] [오후 3:04] 형 그
[17커뮤박종현] [오후 3:04] 왜 ㅋㅋㅋㅋ
[15변홍수] [오후 3:04] 백신 부작용에
[15변홍수] [오후 3:04] 심장 근육 관련
[15변홍수] [오후 3:04] 잇던데
[17커뮤박종현] [오후 3:04] ㅇㅇㅇㅇ
[17커뮤박종현] [오후 3:04] 나도 있었음
[15고서경] [오후 3:04] 그니까 mri 찍어봐야하나
[15고서경] [오후 3:04] 18일 됐는데 맞은지
[15고서경] [오후 3:04] 한 4,5 일에 한번씩 이럼
[17커뮤박종현] [오후 3:04] 엥
[17커뮤박종현] [오후 3:05] 그거 ㅈㄴ 심각한거 아님?
[15고서경] [오후 3:05] 대충 지금까지 3번 그런듯
[15고서경] [오후 3:05] 인터넷에 의사가
[15고서경] [오후 3:05] 4주까지는 증상있을 수 있다고 하던디
[17커뮤박종현] [오후 3:05] 난 당일에만 그러고 말던디
[15고서경] [오후 3:05] 흠
[15고서경] [오후 3:05] 몇일 더 있다 안 없어지면 병원가야겠네
[ㅇㅅㅈ] [오후 3:05] 헐
[ㅇㅅㅈ] [오후 3:05] 죽지마
[15고서경] [오후 3:12] 이방 사람들은
[ㅇㅅㅈ] [오후 3:12] 여기도 한번해볼까
[15고서경] [오후 3:12] 전부 관 들어주겠지
[15고서경] [오후 3:12] 엥
[15고서경] [오후 3:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:12] 육개장 먹어줌
[15고서경] [오후 3:12] 멀해봐??
[ㅇㅅㅈ] [오후 3:12] 아
[15고서경] [오후 3:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[17커뮤박종현] [오후 3:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:12] 워드클라우드
[ㅇㅅㅈ] [오후 3:12] 하고있는데