🌠소보로 3기 잡담방🌠 님과 카카오톡 대화
저장한 날짜 : 2021-08-24 13:08:13

--------------- 2021년 3월 8일 월요일 ---------------
김규원님이 한유신님, 한유신님, 소보로황동현님, 한유신님, 소보로황동현님, 강동근님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 이서원님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 이서원님, 소보로조원빈님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 이서원님, 소보로조원빈님, 소보로강동원님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 이서원님, 소보로조원빈님, 소보로강동원님, 김지헌님, 한유신님, 소보로황동현님, 강동근님, ㅇㅅㅈ님, 심찬님, 이서원님, 소보로조원빈님, 소보로강동원님, 김지헌님, 소보로오유림님을 초대하였습니다.
[소보로김규원] [오전 11:18] 반갑습니다 여러분
[소보로황동현] [오전 11:18] 앗
김규원님이 정영훈님을 초대하였습니다.
[소보로김규원] [오전 11:19] 소보로 3기 잡담방입니다
[소보로황동현] [오전 11:19] 이모티콘
[소보로김규원] [오전 11:19] 다~ 남을사람만 남는다구
[한유신] [오전 11:19] 이모티콘
[소보로오유림] [오전 11:21] 진우가 잇었는데요
[소보로오유림] [오전 11:21] 없었습니다?
[소보로김규원] [오전 11:21] 어????
[소보로오유림] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅁㅊ노맠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한유신] [오전 11:21] 은태형은?
김규원님이 소보로조진우님을 초대하였습니다.
[소보로김규원] [오전 11:21] ???????
[소보로오유림] [오전 11:21] 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오전 11:21] 인경이랑 은태는?
[소보로조진우] [오전 11:21] 와
김규원님이 송인경님, 송인경님, 소보로김은태님을 초대하였습니다.
[소보로오유림] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ다빼먹누...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오전 11:21] 아니..
[소보로조진우] [오전 11:21] 너모해
[소보로오유림] [오전 11:21] 이자식이ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:21] 치매가 왔습니다 여러분
[소보로김규원] [오전 11:21] 이모티콘
[소보로오유림] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송인경] [오전 11:21] 앗 맞다
[한유신] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:22] 아니 어쩐지 계속
[소보로김규원] [오전 11:22] 분명히 카운팅 했을때 15였는데
[소보로김규원] [오전 11:22] 왜이러지???이랬는데
[소보로오유림] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아웃겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:22] 이상한건 내 뇌였네,,,
[소보로김규원] [오전 11:22] 이모티콘
[소보로오유림] [오전 11:22] 흘린사람 더없지..?
[한유신] [오전 11:22] 지석이는 나중에 부르는게 맞을라나?
김규원님이 소보로방지석님을 초대하였습니다.
[한유신] [오전 11:23] ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:23] 다흘리고 다니네
[소보로오유림] [오전 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ군인... 왜 안챙겨줘...
[소보로오유림] [오전 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송인경] [오전 11:23] 유정이 왜 없어
[송인경] [오전 11:23] ㅋㅋㅋ
김규원님이 정유정님을 초대하였습니다.
[송인경] [오전 11:23] 간수 잘 하세요!
[소보로오유림] [오전 11:23] 아닠ㅋㅋㅋㅋ맞넼ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:23] 또흘렸다
[소보로오유림] [오전 11:23] 으앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:23] 이모티콘
[소보로오유림] [오전 11:23] ㅠㅠㅠ...
[소보로조진우] [오전 11:23] 대 환 장 파티
[소보로조진우] [오전 11:24] 그만큼 바쁘신거지~
[한유신] [오전 11:24] 처음인원 2배쯤으로 늘고있네
[소보로김규원] [오전 11:24] 인경누나랑 은태형은
[소보로김규원] [오전 11:24] 고의로
[소보로김규원] [오전 11:24] 흘린거였는데
[소보로김규원] [오전 11:24] 이모티콘
[송인경] [오전 11:24] 저는..이만...나가보겠습니다
[소보로김규원] [오전 11:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아냐 누나 가지마
[소보로황동현] [오전 11:24] 앗
[소보로황동현] [오전 11:24] 왜요
[소보로오유림] [오전 11:24] 라고 말했지만 사실 다 치매탓인것
[소보로김규원] [오전 11:24] 누나 나가면
[소보로김규원] [오전 11:24] 은태형은 누가키워!
[소보로황동현] [오전 11:24] 은태 억제기가 필요하다구
[송인경] [오전 11:24] 너가먹여살려야지
[송인경] [오전 11:24] 당해봐랏
[소보로김규원] [오전 11:25] 자 자 여튼 여러분
[소보로김규원] [오전 11:25] 톡 새로 팟구요,
[소보로김규원] [오전 11:25] 음 공지를 조금 드리자면
[소보로김규원] [오전 11:25] 지금 큰일이 났어요
[소보로김규원] [오전 11:25] 신입이 무려,,, 16명이 왔답니다
[소보로오유림] [오전 11:25] 왜요..? 연락 많이옴..?
[소보로황동현] [오전 11:25] 엥
[소보로오유림] [오전 11:25] 앗ㅠㅠㅠㅠ
[소보로황동현] [오전 11:25] ?????
[한유신] [오전 11:25] ?????
[소보로조진우] [오전 11:25] ???
[소보로오유림] [오전 11:25] 좀 무섭네ㄷㄷㄷ
[소보로김규원] [오전 11:25] ㅈ댓어요 여러분
[소보로김규원] [오전 11:25] 지금 신입들 해서
[소보로오유림] [오전 11:25] 저기 지금
[소보로김규원] [오전 11:25] 톡방 하나 파줬거든요?
[소보로오유림] [오전 11:25] 안뉴비가 17인데
[소보로김은태] [오전 11:25] 왜...ㅍ
[소보로오유림] [오전 11:25] 뉴비가 16;;
[한유신] [오전 11:25] 신입들 오티 해야겠다
[소보로김규원] [오전 11:25] 지금 ㅈ댄거 같아요 여러분
[소보로김은태] [오전 11:25] 왜지..?
[소보로김규원] [오전 11:26] 파티룸
[소보로김규원] [오전 11:26] 제한 풀려서
[소보로오유림] [오전 11:26] 누가 소문내고다님ㄷㄷ
[송인경] [오전 11:26] ;;
[소보로김규원] [오전 11:26] 그냥 파티룸 하나 필려서
[소보로김규원] [오전 11:26] 밤샘 안하더라도
[송인경] [오전 11:26] 뭐야 이상해..
[소보로김규원] [오전 11:26] 오티 하려고
[소보로김규원] [오전 11:26] 계획중이었는데
[소보로김규원] [오전 11:26] 30명 들어가는 파티룸 잇나요?
[소보로김규원] [오전 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오전 11:26] 아직 5인제한은 그대로지않아?
[소보로김규원] [오전 11:26] 아 5인은 그대로이고 파티룸만 열린건가?
[소보로조진우] [오전 11:26] 5인에서 8-9인인가
[소보로김규원] [오전 11:26] 여튼 그래서 이번에
[소보로조진우] [오전 11:26] 로 제한 널널해진느낌
[소보로조진우] [오전 11:26] 넹
[소보로김규원] [오전 11:26] 진짜 좀 그렇긴 한데
[소보로김규원] [오전 11:26] 줌,,으로
[소보로황동현] [오전 11:26] 으악
[소보로김규원] [오전 11:26] 개총을 해야 할 것 같ㅅ브니다,,
[소보로오유림] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오전 11:27] Zoom!
[송인경] [오전 11:27] ;;;
[소보로김규원] [오전 11:27] 저도 진짜 하기 싫은데
[소보로조진우] [오전 11:27] ㄴㅇㄱ
[소보로김규원] [오전 11:27] 20 21 지금 막
[소보로오유림] [오전 11:27] 아 무서워
[소보로김규원] [오전 11:27] 동아리에 대해서
[한유신] [오전 11:27] 아잇 홍보가 잘됐나보네 ~
[소보로오유림] [오전 11:27] 너무무서워
[소보로김규원] [오전 11:27] 막 환상도 있고
[송인경] [오전 11:27] 다 유신이 탓이다
[소보로김규원] [오전 11:27] 이런 아이들한테
[소보로오유림] [오전 11:27] 누구야;; 홍보실장나와;;
[송인경] [오전 11:27] 이마리야~
[소보로김규원] [오전 11:27] 톡방에만 모아놓고
[소보로김규원] [오전 11:27] 암것도 안하면
[소보로오유림] [오전 11:27] 누가 일잘하래ㄷㄷ
[소보로김규원] [오전 11:27] 좀,,, 그시기 할거 같아서
[송인경] [오전 11:27] 적당히 할 줄 몰라
[소보로황동현] [오전 11:27] 디스코드로 하자
[송인경] [오전 11:27] 에잉 쯧쯔
[소보로김규원] [오전 11:27] 유신이가 일을
[소보로황동현] [오전 11:27] 나 줌 없어
[한유신] [오전 11:27] 이모티콘
[소보로김규원] [오전 11:27] 너무 잘해버려서
[소보로김규원] [오전 11:27] 그래서 제 계획은
[소보로오유림] [오전 11:28] 까는데 10초걸립니다 휴먼
[소보로김규원] [오전 11:28] 1. 형식적으로나마 줌으로 내꺼 피피티 화면공유 하고 한 20분 정도 대충 개총

2. 그 이후 디코로 이동해서 아레나로 보드게임 간단히 몇판
[소보로김규원] [오전 11:28] 이렇게 진행 하려고 합니다
[소보로황동현] [오전 11:28] 와!
[소보로김규원] [오전 11:28] 신입들 방에 디코 사용법 / 아레나 사용법 미리 올려놔서
[소보로김은태] [오전 11:28] 이게 좋을듯
[소보로김규원] [오전 11:28] 그날 당일에 잡음 없이 바로 게임 진행할 수 있도록 디코 서버 가입까지 다 할 수 있게
[소보로김규원] [오전 11:28] 설명서 만들어서 올릴 예정이구
[소보로김규원] [오전 11:28] 규원 / 동원 / 은태 / 동근
[소보로김규원] [오전 11:29] 정도로 해서 (룰 설명 가능한 사람들)
[소보로김규원] [오전 11:29] 파티게임 돌리고, 신입들 섞고
[소보로김규원] [오전 11:29] 해서
[소보로김규원] [오전 11:29] 진짜 번거롭고 힘들겠지만
[소보로김규원] [오전 11:29] 신입들 많이 온 만큼 여러분들이 조금 도와줬으면 합니다 전체적인 진행은 제가 조율할께요
[소보로김규원] [오전 11:29] (꾸벅)
[송인경] [오전 11:29] 회장 일한당~
[소보로황동현] [오전 11:29] 이모티콘
[송인경] [오전 11:29] 이모티콘
[소보로김은태] [오전 11:29] 쌉가능이지
[소보로김은태] [오전 11:29] 근데 16명 진짜 무슨 사태여
[한유신] [오전 11:30] 어제 끌올 할라그랬는데 필요없겠누
[소보로김규원] [오전 11:30] 23살 1명 25살 1명
[소보로오유림] [오전 11:30] 으와~~
[소보로김규원] [오전 11:30] 나머지는 전부 20학번 21학번으로
[소보로황동현] [오전 11:30] 오
[소보로오유림] [오전 11:30] 동갑이다~~
[소보로김규원] [오전 11:30] 이루어져있는
[소보로김규원] [오전 11:30] 청-정
[소보로김규원] [오전 11:30] 01 02년생들,,,
[소보로황동현] [오전 11:30] 우리도 이제 젊은피야
[소보로오유림] [오전 11:30] ㄷㄷ
[소보로김규원] [오전 11:30] 다들 감당 가능허쉽니까?
[소보로황동현] [오전 11:30] 앗...
[소보로오유림] [오전 11:30] 수혈당했다
[송인경] [오전 11:30] 우리 나이는 진짜 숨기자..
[소보로조진우] [오전 11:30] 21세기 사람들
[한유신] [오전 11:30] 20학번은 00도 있습니다
[소보로조진우] [오전 11:30] 적응안대..
[송인경] [오전 11:30] 도망갈 것 같애;;
[송인경] [오전 11:30] 적당히 25살로 할게
[한유신] [오전 11:30] 아닐지도 모르지만 ㅋㅋㅋ
[소보로김은태] [오전 11:30] 징짜 ㅋㅋㅋ
[소보로김규원] [오전 11:31] 동원이형을 25로 내리고
[소보로김은태] [오전 11:31] 안녕하세요 13학번 김은...
[소보로김규원] [오전 11:31] 그거에 맞춰서 다들 나이 내리자
[소보로조진우] [오전 11:31] 형 대학원 학번 써야제
[송인경] [오전 11:31] 앗
[소보로김은태] [오전 11:31] 까지 했는데 나가는거 아니녀
[소보로오유림] [오전 11:31] 조씁니다.. 다들 -6세씩 하세요!
[소보로김규원] [오전 11:31] 유신이 그럼
[소보로김규원] [오전 11:31] 몇살이냐
[한유신] [오전 11:31] 응애?
[송인경] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로조진우] [오전 11:31] 도랏ㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:31] 아 그리고
[ㅇㅅㅈ] [오전 11:32] 가능?
[소보로김규원] [오전 11:32] 이게 한 두 사람에게 의존하는게 안좋긴 한데
[소보로김규원] [오전 11:32] 나도 금요일에 대면수업 있고 교수님들이랑 늘 저녁 먹는 수업이고
[소보로김규원] [오전 11:32] 동원이형도 유정누나 보러 순천 내려가고 해서
[소보로김규원] [오전 11:32] 우리 이번 학기 정기모임은 수요일로 하려고 하는데
[소보로김규원] [오전 11:32] 다들 괜찮습니까?
[소보로황동현] [오전 11:32] 알겠습니다
[송인경] [오전 11:32] 예~
[ㅇㅅㅈ] [오전 11:32] 백수 가능
[한유신] [오전 11:32] 수요일 실험넣어놨는딩
[소보로김규원] [오전 11:32] 앗
[소보로김규원] [오전 11:32] 유신이 실험 몇시에 끝나니
[한유신] [오전 11:32] 금요일 비워놓고 ..
[한유신] [오전 11:33] 7시반
[송인경] [오전 11:33] 아ㅠㅠㅠㅠㅠㅠㅠ
[소보로오유림] [오전 11:33] ㅠㅠ...
[소보로김규원] [오전 11:33] ㅠㅠㅠㅠㅠ 그러게 이게 내가 공지를 늦게해서 그래 미안해
[소보로김규원] [오전 11:33] 나도 금요일 그대로 갈까 했었는데
[한유신] [오전 11:33] 신입들 보면
[소보로김규원] [오전 11:33] 아니면 금요일 그대로 가야 하나
[소보로김규원] [오전 11:33] 이게 신입들이 생각보다 금요일에 못온다고 하는 분들이 많았어
[한유신] [오전 11:33] 금요일인줄알고 온사람들 많지 않을까?
[한유신] [오전 11:33] 아
[한유신] [오전 11:33] 글쿠만
[소보로김규원] [오전 11:33] 우리 마지막 질문 항목이
[소보로김규원] [오전 11:33] 금요일에 정기모임 올 수 있는지 물어본거였는데
[소보로김규원] [오전 11:33] 부정적인 답이 많더라구 확실히 불금이라 그런지
[소보로김규원] [오전 11:33] 알바 / 다른 동아리 등등
[한유신] [오전 11:34] 정기모임은 형식적으로 두고 다들 매번 시간 따봐야겠다 일단 수요일로 ㄱㄱ
[소보로김규원] [오전 11:34] 요거는 조금~만 더 생각해 봅시다 그럼
[ㅇㅅㅈ] [오전 11:34] 그럼 수요일은 규원이 주도하에 모임하고
[ㅇㅅㅈ] [오전 11:34] 금요일은 다른사람이
[ㅇㅅㅈ] [오전 11:34] 하면
[ㅇㅅㅈ] [오전 11:34] 되겠네
[소보로김규원] [오전 11:34] 사실 근데 이정도면
[소보로김규원] [오전 11:34] ㄹㅇ 모임 2개돌려도 됨
[ㅇㅅㅈ] [오전 11:34] 그니까
[소보로황동현] [오전 11:34] ㄹㅇ루
[ㅇㅅㅈ] [오전 11:34] 사람 많아서
[소보로김규원] [오전 11:34] 그래도 8명씩임 신입
[송인경] [오전 11:34] 수요일은 파티겜
[송인경] [오전 11:34] 금요일은 빡겜
[송인경] [오전 11:34] 이렇게 해두 되지
[소보로오유림] [오전 11:34] ㄹㅇ사람너무많아 정신나갈것가타~!~!
[한유신] [오전 11:34] 이런걸 행복한 고민이라고 하지
[소보로오유림] [오전 11:35] 진짜 두타임 뛰어도 되겠다ㅋㅋㅋ
[소보로김규원] [오전 11:35] 여튼 그래서
[소보로김규원] [오전 11:35] 제가 지금 신입들 한 방에 감금시켜놓고 있구요
[소보로김규원] [오전 11:35] 개총 날짜랑
[소보로김규원] [오전 11:35] 정해지고 하면
[소보로황동현] [오전 11:35] ㅇㅇㅇ
[소보로김규원] [오전 11:35] 다시 한번 알려드릴께요
[소보로김규원] [오전 11:35] 이번에 신입들
[송인경] [오전 11:35] 넹
[소보로황동현] [오전 11:35] 알겠습니다
[소보로김규원] [오전 11:35] 여기 톡방에 부르는것도
[소보로김규원] [오전 11:35] 지난번처럼 한명 한명 부르니까
[소보로김규원] [오전 11:36] 우리가 환영해주기도 어렵고
[소보로김규원] [오전 11:36] 신입들도 누가 신입인지도 모르고 뻘쭘해 하길래
[소보로김규원] [오전 11:36] 이번엔 일괄적으로 초대 할거고 그 시기도 알려드릴테니
[소보로김규원] [오전 11:36] 최대한 그때 다들 톡방에ㅅ
[소보로김규원] [오전 11:36] 환영 화력지원 해주는걸로!!@
[소보로황동현] [오전 11:36] 알겠습니당
[송인경] [오전 11:36] 넹
[소보로오유림] [오전 11:36] 마음의 준비 하고잇겟슴
[소보로김규원] [오전 11:36] 다를 감사합니당
[소보로황동현] [오전 11:36] 수고했어
[한유신] [오전 11:36] 알겠습니닷!
[소보로김규원] [오전 11:36] 이모티콘
[소보로오유림] [오전 11:36] ㅅㄱㅅㄱ~~
[소보로조진우] [오전 11:36] 운영진 화이팅~~~
김규원님이 DEADPOOL님을 초대하였습니다.
[소보로김규원] [오전 11:38] 3기 사담방
[한유신] [오전 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:38] 다흘리고 다녀~
[송인경] [오전 11:38] 사실..못물어봤는데
[송인경] [오전 11:38] 충현이는 괜찮니?
[한유신] [오전 11:38] 아닠ㅋㅋ
[송인경] [오전 11:39] 취업이라서 일부러 안했을수도 있응께ㅇㅅㅇ
[한유신] [오전 11:39] 아 그렇구나
[김지헌] [오전 11:39] ㅋㅋㅋㅋㅋㅋ한명씩 초대되넼ㅋㅋㅋㅋ
[김지헌] [오전 11:39] 와 신입 16명이라니... 이번에 홍보 진짜 잘됐나보당
[김지헌] [오전 11:39] 저두 백수니까 혹시 필요한거 있으면 다 돕겠스빈당
[김지헌] [오전 11:39] 이모티콘
[소보로김규원] [오전 11:40] 한번 갠적으로 충현이형 연락 한번 해볼께
[소보로강동원] [오전 11:46] 어쩔수 없지 엑스맨 해야겠네
[소보로강동원] [오전 11:46] 이모티콘
[강동근] [오전 11:46] 아니 이게 머선일이야...
[강동근] [오전 11:47] 홍보 이렇게 잘됐을줄이야
[정유정] [오전 11:48] 할머니 놀랐어
[강동근] [오전 11:48] 그만큼 20 21들이 동아리가 간절하다는건가
[강동근] [오전 11:48] ㄷㄷ
[정유정] [오전 11:48] 껄껄....
[강동근] [오전 11:49] 아니 근데
[강동근] [오전 11:49] 위에 규원이 사람 다흘리고 온거 댕웃기네 ㅋㅋㅋㅋ
[강동근] [오전 11:49] 청년치매가 또...
[정유정] [오전 11:49] 이모티콘
[강동근] [오전 11:49] 흘리고 온사람들도
[강동근] [오전 11:49] 신입인걸로 하자
[강동근] [오전 11:49] 새로운 마음으로
[강동근] [오전 11:49] ㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오전 11:52] 안녕하세요 신입생 20학번 강동원입니다 티츄 제일 좋아하고 어려운 게임은 잘 못해요
[소보로김규원] [오전 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ졸라웃기네 이거
[소보로강동원] [오전 11:53] 나 거기 신입생방에 초대해줘
[소보로강동원] [오전 11:53] 신입생인척해야지
[정유정] [오전 11:53] 이모티콘
[소보로강동원] [오전 11:53] 이모티콘
[정유정] [오전 11:53] 이모티콘
[강동근] [오전 11:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로조진우] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:54] 근데
[소보로김규원] [오전 11:54] 여러분
[소보로김규원] [오전 11:54] ㄹㅇ로
[강동근] [오전 11:54] 강씨노인 난입ㅋㅋㅋ
[소보로김규원] [오전 11:54] x맨
[소보로김규원] [오전 11:54] 2명정도
[소보로김규원] [오전 11:54] 할래요?
[소보로김규원] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오전 11:54] 사진 4장
[소보로김규원] [오전 11:54] 재밌을거 같지 않아요?
[소보로김규원] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오전 11:54] 솔직히 해야한다
[소보로김규원] [오전 11:54] 여자 하나 남자 하나
[소보로김규원] [오전 11:54] 어때
[강동근] [오전 11:54] 그만큼 젊으시다는거지~
[소보로강동원] [오전 11:54] 그정도는 해야
[소보로강동원] [오전 11:54]   아발론도 하고 하지
[소보로황동현] [오전 11:54] 아니 모든 생각이 보드게임으로 이어지네
[소보로김규원] [오전 11:54] ㄹㅇ루다가 엑스맨 하고싶은 사람
[소보로김규원] [오전 11:54] 갠톡 ㄱㄱ
[소보로강동원] [오전 11:54] 거럼거럼
[김지헌] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 근데 씹선비일 수 있는데
[김지헌] [오전 11:54] 요즘애들은
[김지헌] [오전 11:55] 엑스맨 좀 싫어하지 않아....???
[김지헌] [오전 11:55] ㅜㅜ
[소보로강동원] [오전 11:55] 그런가 잘몰름
[강동근] [오전 11:55] 21신입생이면
[강동근] [오전 11:55] 01맞지?
[김지헌] [오전 11:55] 물론 나 때도 엠티때 엑스맨 있었지만...ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오전 11:55] 아 그래?
[소보로김규원] [오전 11:55] 그런거 싫어하나?
[소보로강동원] [오전 11:55] 하긴 걔네는 x맨이라고 하면
[소보로강동원] [오전 11:55] 울버린인줄 알겠네;;
[소보로김규원] [오전 11:55] 또 요즘 트렌드 잘 따라가는 지헌이가
[소보로김규원] [오전 11:55] 그렇다고 하니
[정유정] [오전 11:55] 그건 젊은이들이 알지않을까?
[소보로김규원] [오전 11:55] 다른걸로 하자
[김지헌] [오전 11:56] 아닝 혹시나 해서...........😂
[정유정] [오전 11:56] 껄껄....
[김지헌] [오전 11:56] 이제 97 늙은이도
[김지헌] [오전 11:56] 뒷방 빠져야지...
[소보로김규원] [오전 11:56] 야
[김지헌] [오전 11:56] ㅜㅜ
[소보로강동원] [오전 11:56] 할아부지는 잘 모른다...
[소보로김규원] [오전 11:56] 97 늙은이라고
[소보로김규원] [오전 11:56] 하지마
[소보로김규원] [오전 11:56] 나도 늙어지잖아
[정유정] [오전 11:56] 할매는 도움이 안되는구나....
[소보로강동원] [오전 11:56] 껄껄 아랫목으로 들어가있으마
[강동근] [오전 11:56] 여기 함부로 97 늙었다하면
[강동근] [오전 11:56] 스플뎀 오지게 들어가
[김지헌] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오전 11:56] 제가
[김지헌] [오전 11:56] 잘못했습니다
[강동근] [오전 11:56] 윗분들도 같이 맞는다구~
[소보로김규원] [오전 11:56] 찬도 불러~
[소보로김규원] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ우리 97 많잖아
[정유정] [오전 11:56] 껄껄...
[소보로김규원] [오전 11:57] 유림이도 97에다가
[소보로김규원] [오전 11:57] 유정누나 요즘 잘 살아 어때
[소보로김규원] [오전 11:57] 그곳은 좀 안전해..? 코로나로부터?
[정유정] [오전 11:57] 94 97 01많은건가?
[정유정] [오전 11:57] 녜...☆
[소보로강동원] [오전 11:57] 신입이 00인가 01인가
[정유정] [오전 11:57] 아 00인가?
[정유정] [오전 11:57] 아
[정유정] [오전 11:57] 94 97 00?
[한유신] [오전 11:58] 이 방 01은 영훈이 말고 없지 않나?
[소보로강동원] [오전 11:58] ㄷㄷ 3년주기로 인구폭발하네
[김지헌] [오전 11:58] 올해 들어오는 애들
[김지헌] [오전 11:58] 02 아니야?
[소보로강동원] [오전 11:58] 02야...?
[소보로김규원] [오전 11:58] 충현이형 이번에 18학점 듣고 졸업하고 신림동 가서 고시 준비 한다고 힘들것 같다네 ㅠㅠ
[소보로김규원] [오전 11:58] 아쉽다,,,
[소보로황동현] [오전 11:58] 헉
[정유정] [오전 11:58] 몃년생이여
[소보로강동원] [오전 11:58] 엌 그러넼ㅋㅋㅋㅋㅋ
[김지헌] [오전 11:58] 아하ㅜㅜ 아쉽네
[김지헌] [오전 11:58] 취뽀 기원!!
[정유정] [오전 11:58] 머스크타드
[소보로강동원] [오전 11:58] 02년생이라고?
[한유신] [오전 11:58] 월드컵 베이베
[정유정] [오전 11:58] 월드컵?
[소보로강동원] [오전 11:58] 이야 월드컵때 태어난애들이네
[정유정] [오전 11:58] 이모티콘
[소보로강동원] [오전 11:58] 붉은베이비네
[김지헌] [오전 11:59] 크...
[소보로황동현] [오전 11:59] 03년생이 찐 월드컵 베이비지
[김지헌] [오전 11:59] 02... 02....
[김지헌] [오전 11:59] 눈물 날라그래
[소보로강동원] [오전 11:59] 동현아 눈치챙겨
[소보로황동현] [오전 11:59] 힝
[정유정] [오전 11:59] 이모티콘
[한유신] [오전 11:59] 16명 중에 아콜 한 명이라도 알까
[김지헌] [오전 11:59] 음...
[소보로강동원] [오전 11:59] 16명 비로 아콜 알게 만들어줘야지
[김지헌] [오전 11:59] 유신이가 인재였던거지
[소보로강동원] [오전 11:59] 이모티콘
[김지헌] [오전 11:59] ㄷㄷ
[정유정] [오전 11:59] 이모티콘
[소보로강동원] [오후 12:00] 밭갈고 씨뿌리고 동물 키우는
[소보로강동원] [오후 12:00] 스타듀밸리같은 게임인데요
[소보로강동원] [오후 12:00] 쉽고 재밌어요
[소보로강동원] [오후 12:00] 이모티콘
[한유신] [오후 12:00] 동아리 공지

"단체 이탈 사태로 인해 재 모집을 하게 되었습니..."
[정유정] [오후 12:00] 이모티콘
[김지헌] [오후 12:00] 신입 나가는 소리
[김지헌] [오후 12:00] 벌써 들리네
[소보로김규원] [오후 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:00] 그럼 신입 나가는건 좀 그러니까
[소보로김규원] [오후 12:00] 늙은이들을 쳐내자
[김지헌] [오후 12:01] 이번엔 차근차근 보린이 양성 코스로
[소보로강동원] [오후 12:01] 규원이가 그럼 일빠네
[김지헌] [오후 12:01] 루미큐브부터...?
[소보로김규원] [오후 12:01] 20000
[김지헌] [오후 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:01] 액면가로 합시다
[소보로김규원] [오후 12:01] 가보겠습니다
[소보로김규원] [오후 12:01] 그럼 20000,,,
[소보로강동원] [오후 12:01] 큰형님 가신다~
[소보로강동원] [오후 12:01] 멀리 안나갑니데이~
[김지헌] [오후 12:01] 👋
[소보로김규원] [오후 12:01] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:01] 근데 우리 형 누나들이 진짜
[소보로김규원] [오후 12:01] 다들 동안이긴 해
[소보로강동원] [오후 12:01] 이모티콘
[소보로김규원] [오후 12:01] 특히 난 인경누나 은태형 킹동안이라고 생각하는 부분
[정유정] [오후 12:02] 둘이 닮았어
[소보로강동원] [오후 12:02] 끄덕끄덕
[소보로황동현] [오후 12:02] ㄹㅇ
[ㅇㅅㅈ] [오후 12:02] 휴
[소보로김규원] [오후 12:02] 유림이랑 동현이형도
[소보로김규원] [오후 12:02] 같은 나이로 보여
[ㅇㅅㅈ] [오후 12:02] 언제쯤 모여서
[소보로강동원] [오후 12:02] 두둥
[소보로황동현] [오후 12:02] ?
[심찬] [오후 12:02] 머야 규원이 벌써 가는거야?ㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:02] 다같이해볼까
[소보로김규원] [오후 12:02] 멀리 안나와도 된다 마
[소보로강동원] [오후 12:02] 올림이 내림이야 반올림이야
[소보로김규원] [오후 12:02] 그러게 우리 언제 모일수 있을까
[소보로황동현] [오후 12:03] 사실 좀 나아져도 힘들거같은뎅
[소보로강동원] [오후 12:03] 확진자 390명 아래로 내려가면 풀린다고 보긴했는데
[소보로황동현] [오후 12:03] 5인 집합금지 담에 9인 집합금지를 만들어버려서
[한유신] [오후 12:03] 보드놀이터 반반씩 모여야겠네
[소보로김규원] [오후 12:04] 보놀 반 레드버튼 반
[소보로김규원] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:04] 후라이드반 양념반도 아니고
[소보로김규원] [오후 12:04] 뭐냐 이게,,
[소보로황동현] [오후 12:04] 치킨 먹고싶다
[소보로김은태] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:04] 반반모임 ㅋㅋㅋㅋ
[소보로강동원] [오후 12:06] 초급반은 레드버튼으로
[소보로강동원] [오후 12:06] 중고급반은 보놀로
[소보로김규원] [오후 12:06] 크
[소보로김규원] [오후 12:06] 진짜 갓동아리네
[소보로김규원] [오후 12:06] 이정도면
[소보로김규원] [오후 12:06] 웬만한 중동보다 체계적;
[ㅇㅅㅈ] [오후 12:06] 나는 초급반이네;
[소보로김규원] [오후 12:06] 네 다음 보놀행~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:07] 양학하러가네;;
[소보로강동원] [오후 12:07] 스플렌더 양학할때부터 알아봐따
[ㅇㅅㅈ] [오후 12:07] 응애 나 아기 보겜러
[심찬] [오후 12:07] 나도 초급반~
[정유정] [오후 12:07] 이모티콘
[소보로강동원] [오후 12:07] 이렇게 된 이상
[소보로강동원] [오후 12:07] 초급반을 보놀로
[소보로강동원] [오후 12:07] 초중역전세계로간다
[ㅇㅅㅈ] [오후 12:08] 이번엔 흡연자
[ㅇㅅㅈ] [오후 12:08] 하나쯤은
[ㅇㅅㅈ] [오후 12:08] 있겠지
[ㅇㅅㅈ] [오후 12:08] 두근두근
[소보로강동원] [오후 12:08] 50점프로아콜러였던내가이세계에선4구걸아린이었던건에대하여
[ㅇㅅㅈ] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:09] 아린이ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[한유신] [오후 12:10] 아아 빵굽기는 행동을 해야돼요?
[한유신] [오후 12:10] 어딨는거지?
[ㅇㅅㅈ] [오후 12:10] 아몰랑 구걸
[소보로김은태] [오후 12:10] 아아 이것이 “가족늘리기”라는 것이다
[소보로강동원] [오후 12:11] 가족을 왜늘려요?
[소보로강동원] [오후 12:11] 행복해지는 그런건가
[ㅇㅅㅈ] [오후 12:12] 사람이 있다보면 가족이 늘어나기도하고
[한유신] [오후 12:12] 가축이 있다보면 가축이 늘어나기도하고
[ㅇㅅㅈ] [오후 12:12] 밥이 부족하다면 구걸도하고
[소보로강동원] [오후 12:13] 거의 검정고무신 ㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:13] 우리 동근이가
[소보로김규원] [오후 12:13] 약간 마니또 느낌으로
[소보로김규원] [오후 12:13] 지금 뉴비랑 올드비 성별 1대1이니까 거의
[소보로김규원] [오후 12:13] 뻔선뻔후같은거 하자고 제안했는데
[소보로김규원] [오후 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어케 생각하심 다들?
[소보로강동원] [오후 12:13] ㄷㄷ
[소보로황동현] [오후 12:13] 앗..
[한유신] [오후 12:13] 성별이요?
[ㅇㅅㅈ] [오후 12:14] 성별 에반데
[소보로김규원] [오후 12:14] 진짜 치매인가봐 
[소보로황동현] [오후 12:14] 우리가 여자야?
[소보로강동원] [오후 12:14] 사람이 1:1인거 아니고? ㅋㅋㅋㅋ
[소보로김규원] [오후 12:14] 사람
[소보로김규원] [오후 12:14] ㅈㅅㅈㅅ
[ㅇㅅㅈ] [오후 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:14] 돌겠네
[소보로강동원] [오후 12:14] 어유 뗄뻔했네
[소보로김규원] [오후 12:14] 멍청한 꼰대 되겠네
[ㅇㅅㅈ] [오후 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:14] ㄹㅇ 최악의 조합 아니냐
[한유신] [오후 12:14] ㅋㅋㅋㅋ
[소보로김규원] [오후 12:14] 멍청한 꼰대
[소보로김규원] [오후 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:14] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:15] 마니또는 랜덤으로?
[ㅇㅅㅈ] [오후 12:15] 규원아 혹시 나누리 들어옴?
[소보로김규원] [오후 12:15] 그 유니브
[소보로김규원] [오후 12:15] 연락 남긴 분인거 같은데
[소보로김규원] [오후 12:15] 그분 안옴 ㅠㅠ
[ㅇㅅㅈ] [오후 12:15] 다행
[소보로강동원] [오후 12:15] 뽑기나사다리가튼거로 해야하나
[소보로김규원] [오후 12:15] 그 지금 연락 돌리다가
[소보로김규원] [오후 12:15] 두분은 안될거 같다고 나가서
[소보로김규원] [오후 12:15] 14명이니까
[소보로김규원] [오후 12:15] 우리도 지석이나 유정누나 같이 조금 참가하기 어려운 분들도 있으니까
[소보로김규원] [오후 12:15] 그런 사람들 제외하고 하고 싶은 사람들끼리?
[소보로김규원] [오후 12:16] 개총에서 사다리타기 하는것도 재밌을듯
[ㅇㅅㅈ] [오후 12:16] 고
[ㅇㅅㅈ] [오후 12:16] 아 술마시고싶다
[소보로강동원] [오후 12:16] 줌에 뭐
[소보로강동원] [오후 12:16] 작대기 기능 없음?
[소보로김규원] [오후 12:16] 그냥
[소보로김규원] [오후 12:16] 화면공유 하면 되니까
[소보로김규원] [오후 12:16] 내꺼 컴 화면공유 해서
[소보로김규원] [오후 12:16] 네이버 띄우지 뭐
[ㅇㅅㅈ] [오후 12:16] 술마시면서 참여 ㄱㄴ?
[한유신] [오후 12:16] 좋은데 신입부원들 과는 어떻게 되징
[소보로김규원] [오후 12:16] 쌉ㄱㄴ
[소보로김규원] [오후 12:16] 대신 형 평생 음소거
[ㅇㅅㅈ] [오후 12:16] 예
[소보로김규원] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:16] 장난이고 ㄱㄱ
[소보로강동원] [오후 12:16] 화공 읎냐
[소보로김규원] [오후 12:16] 이게 내가
[소보로김규원] [오후 12:17] 한두명이면 과를 외우는데
[소보로강동원] [오후 12:17] 대학원의 늪으로 끌여들어야하는데
[소보로김규원] [오후 12:17] 기억ㅇ 안남
[소보로김규원] [오후 12:17] 그건
[한유신] [오후 12:17] 아 그렇겠네
[소보로김규원] [오후 12:17] @이서원  얘부터 하자
[소보로강동원] [오후 12:17] 서원이는 군대문제 없어서
[소보로강동원] [오후 12:17] 어그로가 덜해
[소보로김규원] [오후 12:17] 그럼 더더욱 대학원 가서
[소보로김규원] [오후 12:17] 학문에 증진해야지
[이서원] [오후 12:17] 발작버튼 누르지 마세요
[소보로강동원] [오후 12:18] 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[강동근] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:18] 이걸 등판하네
[정유정] [오후 12:18] 눌러버렸엌ㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ
[소보로김규원] [오후 12:18] 서원이 넘 오랜만이라
[소보로강동원] [오후 12:18] 박사해야지 서원아
[소보로김규원] [오후 12:18] 발작버튼 불러서라도 불러봤다 서원아,,,,☆
[소보로강동원] [오후 12:19] 서원이 이번에 김정욱교수님 수업 듣는거 있음?
[소보로김규원] [오후 12:19] 우리아빠?
[이서원] [오후 12:19] 군휴학ㅎ
[소보로황동현] [오후 12:19] 앗
[소보로강동원] [오후 12:19] ㅋㅋㅋㅋㅋ 띠용 군휴학해써?
[소보로황동현] [오후 12:19] 서원이 군대가?
[ㅇㅅㅈ] [오후 12:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:19] 그러면 더욱 활동 열심히할수있겠네
[소보로강동원] [오후 12:20] 이모티콘
[ㅇㅅㅈ] [오후 12:20] 지석이가 좋아하겠다
[소보로강동원] [오후 12:21] 그러면 일단 구체적인 날짜나 계획은 없는상태?
[소보로김규원] [오후 12:21] 개총?
[소보로강동원] [오후 12:21] ㅇㅇ
[소보로강동원] [오후 12:22] 개총전에 일단 뉴비초대가 먼저?
[소보로강동원] [오후 12:22] 아니면 개총하고 나서 초대?
[소보로김규원] [오후 12:22] 그것도 좀 애매-해
[소보로김규원] [오후 12:22] 지금 우선 신입들 끼리 있는 톡방에서
[소보로김규원] [오후 12:22] 서로 과랑 나이랑 정도 까고
[소보로김규원] [오후 12:22] 좀 친해지는 시간 갖고는 있는ㄴ데
[소보로강동원] [오후 12:22] 서로 인사하고있는정도구먼
[소보로김규원] [오후 12:22] 어차피 저기 계속 있어봤자 불편만 하니까
[소보로김규원] [오후 12:22] 인사 정도만 끝나면 바로 여기 부를 생각이긴 함
[소보로김규원] [오후 12:22] 동원이형 오늘 나랑 만나서
[소보로강동원] [오후 12:22] 거렇구먼
[소보로김규원] [오후 12:22] 디코 가입법 + 아레나 하는법
[소보로김규원] [오후 12:22] 그거 워드 문서 하나만 만들자
[소보로강동원] [오후 12:22] 그랴그랴 저녁에 이야기해보자
[소보로김규원] [오후 12:22] 사실 저 톡방이
[소보로김규원] [오후 12:23] 그거 배포하려고 만든 의미가 제일 커서
[소보로김규원] [오후 12:23] 그것만 되면 사실
[소보로김규원] [오후 12:23] 바로 여기 불러도 될듯
[소보로강동원] [오후 12:23] 그렇구먼
[소보로강동원] [오후 12:23] 개총은 언제하려고
[소보로강동원] [오후 12:23] 여기 초대해도 딱히 할말이 없을거같아서
[소보로김규원] [오후 12:23] 이번주 금요일에 원래 하고싶은데
[소보로김규원] [오후 12:23] 정말 미안해 내가 200일이야,,,
[소보로황동현] [오후 12:24] 앗
[소보로황동현] [오후 12:24] 200일은 어쩔수없지
[소보로강동원] [오후 12:24] 아 이번주지 맞다
[한유신] [오후 12:24] 벌써구만
[소보로김규원] [오후 12:24] ㅠㅠㅠㅠㅠㅠㅠㅠㅠ사실 금요일에 하면 딱인데
[ㅇㅅㅈ] [오후 12:24] 디코는 일단 하는방법아는지부터
[ㅇㅅㅈ] [오후 12:24] 물어보면
[소보로김규원] [오후 12:24] 아님 토요일은 어때? 다들 주말에는 바쁜가
[ㅇㅅㅈ] [오후 12:24] 일욜은 나 과외
[소보로김규원] [오후 12:24] 근데 이게 16명이라 한명한명 물어보기 보다는
[정유정] [오후 12:24] 200일 경축
[소보로김규원] [오후 12:24] 그냥 쓰는 방법 만들어서 뿌리고
[한유신] [오후 12:24] ㅊㅊㅊ
[ㅇㅅㅈ] [오후 12:24] 투표
[한유신] [오후 12:24] 이모티콘
[ㅇㅅㅈ] [오후 12:24] !
[송인경] [오후 12:24] ㅊㅊㅊ
[소보로강동원] [오후 12:24] 그치
[소보로김규원] [오후 12:24] 아는사람은 그냥 아는대로 있고 나머지는 하는게 나을수도?
[소보로김규원] [오후 12:24] 200일 축하를
[소보로김규원] [오후 12:25] 여기서 받네
[소보로김규원] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:25] 근데 이게 그 개총 하기 전에
[소보로강동원] [오후 12:25] 아레나 사람모아서 하는게 애매하니까
[소보로강동원] [오후 12:25] 초대해도 어색할거같아서
[ㅇㅅㅈ] [오후 12:25] 어몽...어스...?
[소보로강동원] [오후 12:25] 어몽어스나 해야하나
[소보로김규원] [오후 12:25] ㄹㅇㅋㅋ
[소보로김규원] [오후 12:25] 근데 그게 제일 나으려나 ㄹㅇ
[소보로강동원] [오후 12:26] 폰몽어스는 킹짜긴한데
[소보로김규원] [오후 12:26] 디코 하면서 폰몽어스라
[소보로김규원] [오후 12:26] 그게 그나마 제일 나은가?
[소보로김규원] [오후 12:26] ㄹㅇ 근데 그냥
[소보로김규원] [오후 12:26] 만나는것만 되면
[소보로김규원] [오후 12:26] 수건돌리기라도 해도 괜찬흔데
[소보로김규원] [오후 12:26] ㅅㅂ 만나는게 안되니
[소보로강동원] [오후 12:26] 그치 청광에서 후라이팬만해도 개꿀잼인데
[소보로강동원] [오후 12:27] 수건돌리기는 좀 너무 틀 아닌가?
[ㅇㅅㅈ] [오후 12:27] 팅팅팅팅
[ㅇㅅㅈ] [오후 12:27] 탱탱탱탱
[소보로김규원] [오후 12:27] 나 -틀- 이야?
[소보로황동현] [오후 12:27] 후라이팬도...
[한유신] [오후 12:27] 보겜한다 해놓고 그러고 있으면 다나가;;
[소보로강동원] [오후 12:28] 14명이면
[소보로강동원] [오후 12:28] 어케해야하누
[정유정] [오후 12:28] 세븐원더스 두 테이블..?
[소보로강동원] [오후 12:28] ㄷㄷ
[소보로황동현] [오후 12:28] 우리도 세야지
[소보로강동원] [오후 12:29] 솔직히 알바생마냥 룰마만 해도 상관없깅한디
[소보로김규원] [오후 12:29] 근데 진짜 만약에
[소보로김규원] [오후 12:29] 30명이면
[소보로강동원] [오후 12:29] 옆에서 바람이나 불어넣고
[소보로김규원] [오후 12:29] 모임제한 없다해도
[소보로김규원] [오후 12:29] ㄹㅇ 어디서 모이냐
[소보로김규원] [오후 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:29] 그냥 보겜카페
[소보로김규원] [오후 12:29] 대관해야 할 수준인데
[소보로강동원] [오후 12:29] 통으로 빌려야하는 수준 ㄹㅇ
[소보로강동원] [오후 12:29] 보놀의 협력이 필요...
[소보로김규원] [오후 12:29] 소보로 클라스 실화냐,,,
[소보로김규원] [오후 12:29] 개슴이 웅장해진다,,
[소보로강동원] [오후 12:30] 행복회로 지글지글
[ㅇㅅㅈ] [오후 12:30] 우리도... 보놀 대관할수있는거야...?
[소보로강동원] [오후 12:30] (대충 행복회로 불타는 짤)
[정유정] [오후 12:30] 샵검색 : #행복회로
[소보로김규원] [오후 12:31] 나 전에
[소보로김규원] [오후 12:31] 지헌이랑 유림이 들어오던 기수에 썻던
[소보로강동원] [오후 12:31] 재활용해~
[소보로김규원] [오후 12:31] 개총 피피티 파일 못찾겠다
[소보로김규원] [오후 12:31] 재탕하려 했는데
[소보로김규원] [오후 12:32] 어딧지 그거
[소보로강동원] [오후 12:32] 옛날 노트북 버림?
[소보로황동현] [오후 12:32] ㅁㅈ 그거 잘만들었는데
[소보로김규원] [오후 12:32] 그거 개느릴텐데
[소보로강동원] [오후 12:32] 거기서 파일만 찾으면 되지
[소보로김규원] [오후 12:32] 켜는데 20분
[정유정] [오후 12:32] 머선일인고
[소보로김규원] [오후 12:32] 지금 해놓고 씻구오면
[소보로김규원] [오후 12:32] 켜져있을듯
[소보로강동원] [오후 12:32] 야 그거 설마 아직도 배경 준예인거아냐?
[소보로강동원] [오후 12:32] 이모티콘
[정유정] [오후 12:32] 노트북에 무슨짓을 한겨
[소보로황동현] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:32] 이모티콘
[소보로김규원] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럴수도?
[소보로김규원] [오후 12:32] 그거 그 이후로 한번도 안열어봤는데
[소보로강동원] [오후 12:33] 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:33] 정리잘해~~~
[정유정] [오후 12:34] 동원오빠 사진정리안해서~~~~~~
[정유정] [오후 12:34] ~~~~~~~~
[소보로강동원] [오후 12:34] 이모티콘
[소보로김규원] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:35] 이모티콘
[소보로강동원] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정유정] [오후 12:35] 이모티콘
[소보로강동원] [오후 12:35] 이모티콘
[소보로황동현] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송인경] [오후 12:36] 자기 무덤 팠네
[송인경] [오후 12:36] (흥미진진)
[정유정] [오후 12:37] 이모티콘
[소보로강동원] [오후 12:37] 이게 급커브가 오네
[소보로강동원] [오후 12:37] 이모티콘
[정유정] [오후 12:37] 본인이 보여준 사진들에 전여친이랑 활짝웃는 사진이 잇는거시여~~~~~
[정유정] [오후 12:38] 이모티콘
[소보로강동원] [오후 12:38] 엔드라이브 자동백업 꺼놓읍시다...☆
[소보로강동원] [오후 12:38] 이모티콘
[정유정] [오후 12:38] 이모티콘
[소보로김규원] [오후 12:38] 둘이 파댕이로 티키타카 하는거
[정유정] [오후 12:38] 이모티콘
[정유정] [오후 12:38] 이모티콘
[소보로김규원] [오후 12:38] 넘모 귀엽다,,,
[소보로김규원] [오후 12:38] 이게 소보로 고학의 맛인가
[소보로김규원] [오후 12:39] 언능 신입들도 고학으로 혼내주자
[정유정] [오후 12:39] 이모티콘
[소보로강동원] [오후 12:39] 이모티콘
[DEADPOOL] [오후 1:15] 오우 카톡량
[김지헌] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 1:25] ppt 찾았어??
[김지헌] [오후 1:25] 혹시 수정하거나 새로 만들거면 내가 할까...??
[김지헌] [오후 1:25] 그런거라도 도울 수 있다면...⭐️
[소보로김규원] [오후 1:26] 맞네 지헌이 그런거 잘하지
[소보로김규원] [오후 1:26] 지헌아 잠깐만 금방 연락 줄게
[DEADPOOL] [오후 1:26] 이모티콘
[김지헌] [오후 1:26] ㅋㅋㅋㅋㅋ웅 나 어차피 하는거 없어서
[김지헌] [오후 1:26] 편할 때 보내~~~~~
[소보로강동원] [오후 8:44] 9시에 뉴비 초대 예정입니다
[소보로강동원] [오후 8:44] 대기타십시요
[DEADPOOL] [오후 8:45] 이모티콘
[소보로황동현] [오후 8:46] 오
[소보로김규원] [오후 8:48] 대기타십쇼 다들
[소보로김규원] [오후 8:48] 이모티콘
[소보로황동현] [오후 8:48] 이모티콘
[소보로황동현] [오후 8:48] 앗 이거 예에 가 아니었구나
[소보로황동현] [오후 8:49] 에베베 였네
[소보로김규원] [오후 8:49] 오
[소보로김규원] [오후 8:49] 형 엥티콘 있네
[소보로김규원] [오후 8:49] 이모티콘
[소보로황동현] [오후 8:49] 나 그 이모티콘 구독 해서
[소보로황동현] [오후 8:49] 이모티콘
[소보로김규원] [오후 8:49] 아
[소보로김규원] [오후 8:49] 다쓰는구나
[소보로황동현] [오후 8:49] 이모티콘이 복사가 된다고!
[DEADPOOL] [오후 8:50] ㅋㅋㅋㅋ
[소보로방지석] [오후 8:54] 9시에 폰 냅니다..
[소보로방지석] [오후 8:54] 이모티콘
[소보로황동현] [오후 8:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 8:54] 지석아....
[소보로방지석] [오후 8:54] 뉴비는 내일 보는걸로..
[강동근] [오후 8:57] ㅜㅜㅠㅠㅠㅠㅠ
[소보로황동현] [오후 9:00] 9시! 9시!
[소보로김규원] [오후 9:00] 갑니당
[소보로강동원] [오후 9:00] 긔긔
[강동근] [오후 9:00] ㄱㄱ
[소보로강동원] [오후 9:00] 무야호 출격준비완료
[강동근] [오후 9:01] 아
[강동근] [오후 9:01] 규원이 또 낙오시킴 몇명
[강동근] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 9:01] ㄹㅇ
[소보로강동원] [오후 9:01] 청치 ㄷㄷ
김규원님이 나영님, 나영님, 천영은님, 나영님, 천영은님, 남경민님, 나영님, 천영은님, 남경민님, 호찬님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 한영태님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 한영태님, 기범님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 한영태님, 기범님, 이민영님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 한영태님, 기범님, 이민영님, 전창현님, 나영님, 천영은님, 남경민님, 호찬님, 신보성님, 주현수님, 석윤수님, 박현희님, 백수민님, 김규원님, 한영태님, 기범님, 이민영님, 전창현님, 노선아님을 초대하였습니다.
[소보로김규원] [오후 9:01] 여러분 안녕하세요😄
[강동근] [오후 9:01] 안녕하세요~!
[소보로김규원] [오후 9:01] 소보로 3기입니다 반가워요
[소보로황동현] [오후 9:01] 안녕하세요!!
[강동근] [오후 9:01] 이모티콘
[한유신] [오후 9:01] 안녕하세요~!!
[심찬] [오후 9:01] 안녕하세요~~
[소보로강동원] [오후 9:01] ㄷㄷ 뉴비가 나타났다
[정영훈] [오후 9:01] 안녕하세요~~
[소보로조진우] [오후 9:02] 이모티콘
[한유신] [오후 9:02] 이모티콘
[DEADPOOL] [오후 9:02] 안녕하세요!!
[소보로황동현] [오후 9:02] 이모티콘
[소보로조진우] [오후 9:02] 안녕하세요~~
[이서원] [오후 9:02] 안녕하세요!!
[소보로강동원] [오후 9:02] 이모티콘
[박현희] [오후 9:02] 안녕하세요!!!
[이민영] [오후 9:02] 안녕하세요
[소보로강동원] [오후 9:02] 안녕하세요 환영합니다
[전창현] [오후 9:02] 안녕하세요!!
[소보로강동원] [오후 9:03] 2기 강동원입니당
[소보로강동원] [오후 9:03] 3기분들 환영해요
[DEADPOOL] [오후 9:03] 이모티콘
[소보로오유림] [오후 9:03] 안녕하세요~!~! 환영합니다~~~!
[석윤수] [오후 9:03] 안녕하세요 ㅎㅎ 잘부탁드립니다☺️☺️
[소보로오유림] [오후 9:03] 이모티콘
[소보로강동원] [오후 9:04] 뉴비분들 너무 많네요
[소보로강동원] [오후 9:04] 뭐야뭐야 무슨일이야
[한유신] [오후 9:04] 이모티콘
[호찬] [오후 9:04] 잘부탁드려요ㅎㅎ
[소보로강동원] [오후 9:04] 사진 4장
[소보로오유림] [오후 9:04] 여기가 이렇게.. 커다란 동아리였던가..?!
[강동근] [오후 9:04] ㄷㄷ
[신보성] [오후 9:04] 안녕하세요 잘 부탁드립니다 !!
[소보로김규원] [오후 9:04] 그만큼 신나시다는거겠지~?
[천영은] [오후 9:05] 안녕하세요 ! 잘 부탁드립니당 ㅎㅎ
[소보로강동원] [오후 9:05] 다들 반가워용
[소보로오유림] [오후 9:05] 무야호~~ 잘부탁드려요~!!
[주현수] [오후 9:06] 안녕하세요!! 잘부탁드려용❣️❣️❣️❣️
[심찬] [오후 9:09] 다들 반가워용ㅎㅎ
[소보로강동원] [오후 9:09] 여기는 잡담방이니 편하게 아무이야기나 하셔요
[소보로강동원] [오후 9:10] 곧 공지방 팔거에용
[송인경] [오후 9:10] 반가워요~~
[ㅇㅅㅈ] [오후 9:15] 안녕하세요 잘부탁드려요!
[소보로강동원] [오후 9:16] 석준이형 왜케 늦게 반응했어
[소보로강동원] [오후 9:16] 이모티콘
[ㅇㅅㅈ] [오후 9:16] 저 과외가 방금 끝났어요 ㅜ
[한영태] [오후 9:17] 안녕하세요 3기 한영태입니다 :)
[한영태] [오후 9:17] 엇 저두여 인사가 늦어서 죄송해요 다들 ㅠㅡㅠ
[소보로강동원] [오후 9:18] 고양이 넘모 커엽네여 어디냥인가요
[한영태] [오후 9:19] 집근처 길냥이에요 ㅎㅎ
[소보로김규원] [오후 9:20] 안녕하세요 경영학과 소보로 학회장 김규원입니다!
블러핑류 보드게임 / 카드게임 좋아합니다
저한테 잘못걸리면 나중에 뒷풀이때 소보로 3행시 할 수 있으니 조심하세요 😊
[소보로강동원] [오후 9:20] 와 회장님!
[DEADPOOL] [오후 9:20] 와!
[소보로황동현] [오후 9:20] 짝짝짝!!
[소보로강동원] [오후 9:20] 자기소개를 뒤집나 놓으셨다
[소보로조원빈] [오후 9:20] 와!
[소보로강동원] [오후 9:20] 이모티콘
[소보로강동원] [오후 9:20] 원빈과 강동원이 있는 동아리입니다
[소보로강동원] [오후 9:21] 이모티콘
[DEADPOOL] [오후 9:21] 이모티콘
[정유정] [오후 9:21] 이모티콘
[소보로조원빈] [오후 9:21] 하하하하 엄청나네요
[정유정] [오후 9:21] 이모티콘
[정유정] [오후 9:22] 뉴비분들 반가워요~~~
[김지헌] [오후 10:23] 제가 이제 봤네요ㅜㅜ 다들 너무 반갑습니다~~~
[김지헌] [오후 10:23] 앞으로 잘 부탁드려용
[김지헌] [오후 10:23] 이모티콘
[나영] [오후 10:43] 안녕하세요!! 잘 부탁드립니다!☺️
[노선아] [오후 10:47] 안녕하세요 ! 밖에 나와있어서 지금 봤어요 ㅠㅠ 잘 부탁드려요😊🥰
[ㅇㅅㅈ] [오후 11:15] 이모티콘
[소보로강동원] [오후 11:21] 이모티콘
--------------- 2021년 3월 9일 화요일 ---------------
[소보로김규원] [오후 1:00] 싸강 너무 재미없다 보드게임 하고싶다,,
[DEADPOOL] [오후 1:02] 보오드게임..
[소보로강동원] [오후 1:02] 싸강이란건 어떤느낌일까?
[한유신] [오후 1:02] 어허 쉿!
[소보로김규원] [오후 1:02] 알고보면 싸구려 강의의 줄임말이 아닐까?
[ㅇㅅㅈ] [오후 1:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 1:03] 이제 곧 싸강 찍으실분인데
[ㅇㅅㅈ] [오후 1:03] 줌에서 채팅으로
[ㅇㅅㅈ] [오후 1:03] 해보자
[ㅇㅅㅈ] [오후 1:03] 쿠킹덤 하시는분
[ㅇㅅㅈ] [오후 1:03] ~~!
[ㅇㅅㅈ] [오후 1:03] 길드 없으신분
[소보로김규원] [오후 1:03] 아 나 길드 들어가야 하는데
[소보로오유림] [오후 1:03] 소보로 길드로 오십쇼
[소보로황동현] [오후 1:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 1:03] 동현이형이 혼낸다 이제
[소보로김규원] [오후 1:03] 이모티콘
[ㅇㅅㅈ] [오후 1:03] 커플이 길마 부길마 자리 꿰차고있음
[소보로오유림] [오후 1:03] 빨리 레이드 참여 안하나ㅡㅡ
[소보로황동현] [오후 1:04] 내가 초대한지가 며칠째인데 ㅡㅡ
[ㅇㅅㅈ] [오후 1:04] 귀차낭
[소보로오유림] [오후 1:04] 엌ㅋㅋㅋㅋ조용히하세요ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:04] 자기전에해야지
[소보로강동원] [오후 1:04] ㄷㄷ 쿠킹덤도 일퀘있으?
[소보로황동현] [오후 1:04] 그래도 형이 레이드점수 2위던데
[소보로김규원] [오후 1:04] 일퀘는 메이플로 족한데
[소보로김규원] [오후 1:04] @강동근  
[소보로오유림] [오후 1:04] 일퀘 있지요ㅎㅎ
[ㅇㅅㅈ] [오후 1:04] 다들 나보다 훨씬 빨리
[ㅇㅅㅈ] [오후 1:04] 시작해놓고
[ㅇㅅㅈ] [오후 1:04] 왜 나보다 딜 못넣음
[소보로오유림] [오후 1:04] 그치만 이제 심볼 1000개 준다구
[ㅇㅅㅈ] [오후 1:04] ㅡㅡ
[소보로오유림] [오후 1:04] 일퀘 노의미
[소보로황동현] [오후 1:04] ㄹㅇ루
[소보로김규원] [오후 1:04] 아직도 메이플을 하는 흑우가 있다?
[ㅇㅅㅈ] [오후 1:04] 에이 그런 흑우가 어딨어
[소보로황동현] [오후 1:05] 앗...
[소보로김규원] [오후 1:05] 음-머
[소보로황동현] [오후 1:05] 그치만...
[소보로오유림] [오후 1:05] 자석펫 90일? 못참치ㄷㄷ
[ㅇㅅㅈ] [오후 1:05] 이모티콘
[소보로황동현] [오후 1:05] 코디가 넘 이뻐..
[소보로김규원] [오후 1:05] 다들 로아하던데 요즘
[소보로오유림] [오후 1:05] ㅋㅋㅋㅋㅋㅋ고건맞지.. 메똥겜
[소보로김규원] [오후 1:05] 맞아 오유림씨랑 황동현씨
[소보로김규원] [오후 1:05] 개총 못오시는거 실홥니까?
[소보로황동현] [오후 1:05] 예
[소보로오유림] [오후 1:05] 죄송합니다
[소보로강동원] [오후 1:05] 심볼 1000개 과연 심볼값 낼수있을까?
[ㅇㅅㅈ] [오후 1:05] 데이트나 하겠지~
[소보로오유림] [오후 1:05] 지금 바다입니다
[소보로황동현] [오후 1:05]  ^_^
[ㅇㅅㅈ] [오후 1:05] ?
[한유신] [오후 1:05] 진짜였네
[소보로김규원] [오후 1:05] 바다에는 줌 없냐?!
[소보로김규원] [오후 1:05] 어?!
[소보로김규원] [오후 1:05] 어!
[ㅇㅅㅈ] [오후 1:06] ㄹㅇ;;
[소보로김규원] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 1:06] 잼께 놀다와
[ㅇㅅㅈ] [오후 1:06] 아 갑자기
[ㅇㅅㅈ] [오후 1:06] 졸리다
[소보로오유림] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ감쟈링ㅎㅎ
[소보로황동현] [오후 1:06] 사진 2장
[ㅇㅅㅈ] [오후 1:06] 백수는 낮잠이나 자볼까
[소보로오유림] [오후 1:06] 막국수죤맛탱;;
[ㅇㅅㅈ] [오후 1:06] 바다 어디로감?
[소보로김규원] [오후 1:06] 아 맛있겟다,,
[소보로강동원] [오후 1:06] 바다 SES감
[소보로조진우] [오후 1:06] ?
[ㅇㅅㅈ] [오후 1:06] ?
[한유신] [오후 1:06] ?
[소보로강동원] [오후 1:07] 이모티콘
[소보로김규원] [오후 1:07] ?
[소보로황동현] [오후 1:07] 강릉이용
[ㅇㅅㅈ] [오후 1:07] 저녁
[ㅇㅅㅈ] [오후 1:07] 뭐먹음
[ㅇㅅㅈ] [오후 1:07] 뭐 먹을예정?
[소보로황동현] [오후 1:07] 맥주랑 시장음식
[소보로김규원] [오후 1:07] 저 커플이 여행가면
[ㅇㅅㅈ] [오후 1:07] 아쉽
[소보로황동현] [오후 1:07] 샵검색 : #버드나무 브루어리
[소보로김규원] [오후 1:07] 저녁이라는 개념이 있을까
[소보로황동현] [오후 1:07] 여기 드디어 간다
[소보로김규원] [오후 1:07] 하루종일 뭘 먹고있지 않을까
[ㅇㅅㅈ] [오후 1:07] 샵검색 : #해미가
[소보로오유림] [오후 1:07] 어케알았지ㄷㄷ
[소보로황동현] [오후 1:07] 조용히 하세요!
[ㅇㅅㅈ] [오후 1:07] 여기 존맛인데
[소보로김규원] [오후 1:08] 아 나도 여행가고 싶다ㅏㅏㅏㅏㅏ
[소보로오유림] [오후 1:08] 지금부터 쉬지않고 먹을예정
[ㅇㅅㅈ] [오후 1:08] 그럼 저기도
[소보로김규원] [오후 1:08] 나도 데려가ㅏㅏㅏㅏㅏ
[ㅇㅅㅈ] [오후 1:08] 먹어주셈
[ㅇㅅㅈ] [오후 1:08] 나 대신
[소보로황동현] [오후 1:08] ㅇㅋ
[소보로황동현] [오후 1:08] 안그래도 회먹을까 생각중이었는데
[소보로오유림] [오후 1:08] 오호 좋은정보 ㄱㅅㄱㅅ
[ㅇㅅㅈ] [오후 1:08] 2번가봤다
[ㅇㅅㅈ] [오후 1:08] 강릉까지가서
[소보로강동원] [오후 1:10] 아맞다 혹시 신입생중에 화공과 기초실험 들으시는분 있나용?
[소보로김규원] [오후 1:11] 화공과 많이 있었던거 같은데
[소보로강동원] [오후 1:17] 폭발화공 찾읍니다
[소보로강동원] [오후 1:17] 이제 폭발화공 아닌가
[소보로조진우] [오후 1:23] 서담 아재요티콘 마렵네
[소보로조진우] [오후 1:23] 날자컴퓨터
[소보로조진우] [오후 1:23] 이런식으로 바뀌지 않았나
[석윤수] [오후 1:35] 저 화공입니다!! 이번학기에 일화실 들어용
[소보로강동원] [오후 1:38] 앗 1학기시구나
[소보로강동원] [오후 1:39] 전공... 전공 과목을 주의하십시요...
[석윤수] [오후 1:45] 앗ㅋㅋㅋ네 명심하겠습니다
[ㅇㅅㅈ] [오후 1:51] 컴싸...들으시는분들.... 모르는게 있으시다면 물어보세요... ㅎㅎ
[소보로강동원] [오후 1:51] 마자요 석준형 컴퓨터고수
[소보로김규원] [오후 1:52] 저는 멍청이라 암것도 물어보지 마세요 여러분
[소보로김규원] [오후 1:52] 이모티콘
[ㅇㅅㅈ] [오후 1:52] ㄷㄷ
[소보로강동원] [오후 1:53] 규원이한테는 연애상담
[소보로강동원] [오후 1:54] 이모티콘
[소보로김규원] [오후 1:54] 이모티콘
[ㅇㅅㅈ] [오후 1:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 2:49] @심찬 @DEADPOOL 디코 닉네임 본명으로 수정해놓을게용
[심찬] [오후 2:50] 오키오키~
[소보로김규원] [오후 2:51] 나머지 분들도 다 본명으로 바꿔놨어요
[DEADPOOL] [오후 3:03] 넹
[소보로방지석] [오후 5:33] 방금 폰받았습니다
[소보로방지석] [오후 5:33] 새로오신분들 환영해요~~~^^
[소보로조원빈] [오후 5:39] 이모티콘
[ㅇㅅㅈ] [오후 6:17] 사진
[ㅇㅅㅈ] [오후 6:17] 다들 분발좀하세요
[송인경] [오후 6:25] 아 2쿨 돌때까지 어케 버텨?
[송인경] [오후 6:26] 우유들고가면돼?
[ㅇㅅㅈ] [오후 6:26] ㄴㄴ 버티지마
[ㅇㅅㅈ] [오후 6:26] 그냥 방깍에
[ㅇㅅㅈ] [오후 6:26] 딜러만 넣어
[ㅇㅅㅈ] [오후 6:26] 난 그나마 우유가 렙 높아서 넣었고
[ㅇㅅㅈ] [오후 6:28] 사진
[ㅇㅅㅈ] [오후 6:28] 이런식으로
[송인경] [오후 6:28] ㅇㅋ
--------------- 2021년 3월 10일 수요일 ---------------
[소보로김은태] [오후 10:24] 오늘 재밌었어요~
[소보로김은태] [오후 10:24] 공지방에다 올렸네;;
[한유신] [오후 10:24] ㅋㅋㅋㅋㅋㅋ
[한유신] [오후 10:24] 참가 못해서 아쉽 ㅠㅠ
[심찬] [오후 10:24] 다들 고생 많으셨어요~ 즐거웠습니당
[소보로김규원] [오후 10:25] 수고 많았어요@@@@@@@@@@@@
[소보로조원빈] [오후 10:25] 너무 재밌었어요 ㅎㅎ
[소보로조원빈] [오후 10:25] 이모티콘
[백수민] [오후 10:26] 재밌었어요😆~~
[이민영] [오후 10:26] 재밌었어요
[DEADPOOL] [오후 10:26] 못참여해서 아쉽네여ㅠㅠ
[석윤수] [오후 10:28] 오늘 즐거웠습니당
[호찬] [오후 10:29] 재밌었어요ㅎㅎ
[전창현] [오후 10:30] 정말 재밌었습니다!!
[김지헌] [오후 10:33] 고생 많으셨어요~~~ 다음에는 꼭 오프로 뵙기를 ㅠㅅㅠ
[김지헌] [오후 10:33] 이모티콘
[소보로오유림] [오후 10:37] 재밌었겠다잉ㅠㅠ 다들 수고많으셨습니다~!~!
[이서원] [오후 10:37] 다들 수고하셨습니다!!
--------------- 2021년 3월 12일 금요일 ---------------
[소보로김은태] [오전 11:49] 오늘 보드게임 허쉴분~~ 수욜날 했듯이 아레나에서 할듯 합니다. 투표 올릴테니 참여하실 분은 체크해주세용
[소보로김규원] [오전 11:50] 대면부장 화이팅!
[한유신] [오전 11:51] 저 총회 참석 못해서 아레나 잘 모르지만 참석 가능! 중간에 버벅거리면 알려주세여!
[소보로김은태] [오전 11:54] 굳
[한유신] [오전 11:55] 근데 몇시에 모이는거지?
[석윤수] [오전 11:55] 혹시 몇시에 하나요?
[소보로김은태] [오전 11:55] 수업 다들 끝나시고 저녁 먹고 한 7시쯤 하는게 좋지 않을까유?
[한유신] [오전 11:57] 흠.. 정규모임 시간이라고 생각하면 되겠군
[소보로김은태] [오전 11:57] 혹시 다들 더 일찍 가능하면 일찍 모여도 좋구
[소보로김규원] [오전 11:57] 투표에
[소보로김규원] [오전 11:57] 가능한 시간 적으라고 해놓자
[소보로김은태] [오전 11:58] 오 굳
[소보로김규원] [오후 12:59] 그와중에
[소보로김규원] [오후 12:59] 거리두기 연장이네,,,,
[소보로김규원] [오후 12:59] 눙물이 앞을 가린다 진짜
[소보로김규원] [오후 12:59] 이모티콘
[ㅇㅅㅈ] [오후 1:00] 가슴아프네...
[소보로김은태] [오후 6:42] 오늘 아레나 허쉴분 디스코드 오셔용
[전창현] [오후 6:44] 넵 7시쯤에 들가겠습니다
[석윤수] [오후 7:36] ㅠㅠ전이제 수업끝
[한유신] [오후 7:42] 언제라도 같이 하실 수 있습니다 늦참이라도 하시고 싶으시면 디스코드 들어와 주세요!
[석윤수] [오후 7:42] 넵
[소보로김규원] [오후 10:02] 2팀 재밌었어요~!!!
[소보로김규원] [오후 10:02] 담에 또 보겜하러 와요
[신보성] [오후 10:03] 너무 잘 하다 가요!!
--------------- 2021년 3월 15일 월요일 ---------------
[소보로김은태] [오후 4:42] 금일 보드겜 하쉴분? 트트쓰나 아레나에서 만납니다! 6-7정도 시작할 듯 해요. 투표 ㄱㄱ
김규원님이 정지우님, 정지우님, 기범님, 정지우님, 기범님, 김우태님을 초대하였습니다.
[소보로김규원] [오후 10:47] 신입분들 환영해주세요~~
[소보로김규원] [오후 10:47] 이모티콘
[소보로황동현] [오후 10:47] 와아아!!
[DEADPOOL] [오후 10:47] 안녕하세요
[김우태] [오후 10:47] 안녕하세요
[소보로황동현] [오후 10:47] 반가워요
[한유신] [오후 10:47] 안녕하세요!
[김우태] [오후 10:47] 이모티콘
[송인경] [오후 10:48] 환영합니다
[기범] [오후 10:48] 안녕하세요~
[기범] [오후 10:48] 이모티콘
[한영태] [오후 10:48] 이모티콘
[소보로오유림] [오후 10:48] 안녕하세요~~~!~!
[소보로오유림] [오후 10:48] 이모티콘
[소보로오유림] [오후 10:49] 반갑습니당ㅎㅎㅎ
[소보로강동원] [오후 10:49] 이모티콘
[소보로강동원] [오후 10:49] 반갑습니당
[천영은] [오후 10:49] 안녕하세요 !! 저두 신입입니당 ! ㅎㅎ
[한영태] [오후 10:49] 이모티콘
[김우태] [오후 10:49] 안녕하세요~
[전창현] [오후 10:49] 이모티콘
[전창현] [오후 10:49] 안녕하세요
[소보로강동원] [오후 10:50] 회장님 인공지능은 좀;
[소보로김은태] [오후 10:51] 인공지능은 좀 그렇다능
[소보로김규원] [오후 10:51] 근데 우리
[소보로김규원] [오후 10:51] 기범씨가 둘이야..?
[심찬] [오후 10:53] 반갑습니다~~
[이서원] [오후 10:55] 반갑습니다!!
[ㅇㅅㅈ] [오후 10:57] 반갑습니다~
[소보로강동원] [오후 11:00] 그르네 ㄷㄷ
[정지우] [오후 11:02] 안녕하세요:)
[소보로강동원] [오후 11:13] 반갑습니다~
[기범] [오후 11:15] 안녕하세요 ㅎㅎ
--------------- 2021년 3월 16일 화요일 ---------------
[나영] [오후 4:19] 안녕하세요:-)
--------------- 2021년 3월 18일 목요일 ---------------
[소보로황동현] [오후 11:47] 사진
[소보로황동현] [오후 11:47] ^_^
[ㅇㅅㅈ] [오후 11:47] 뭐야 이 흑우는
[소보로김규원] [오후 11:47] 추억의 게임이네
[소보로김규원] [오후 11:47] 그래서 형 하스 언제 끊는다고?
[소보로황동현] [오후 11:48] 하스를 왜끊어
[소보로황동현] [오후 11:48] 갓겜인데
[소보로강동원] [오후 11:55] 이모티콘
[소보로김규원] [오후 11:55] 동원이형
[소보로김규원] [오후 11:55] 뭐해
--------------- 2021년 3월 19일 금요일 ---------------
[소보로강동원] [오전 12:03] 나 침대
[소보로강동원] [오전 12:04] 이모티콘
[소보로김규원] [오전 12:04] ㅇㅋ
[소보로김규원] [오전 12:04] 잘자
[소보로김규원] [오전 12:04] 침대 아니었으면
[소보로김규원] [오전 12:04] 바로 협곡으로 소환했다
[ㅇㅅㅈ] [오전 12:04] 요새 랭겜
[ㅇㅅㅈ] [오전 12:04] 빡씨게 돌리드만
[소보로강동원] [오전 12:04] 어림도없제
[소보로김규원] [오전 12:04] 랭 듀오하던
[소보로김규원] [오전 12:04] 고딩친구 휴가나와서
[소보로강동원] [오전 12:04] 그냥 솔랭하고
[소보로김규원] [오전 12:04] 랭크 박살내는중
[소보로강동원] [오전 12:05] 승격전때 좀 부를게
[소보로김규원] [오전 12:05] ㅇㅋ
[소보로강동원] [오전 12:05] 근데 나 매시즌 골드 할때마다
[소보로강동원] [오전 12:05] 승격전 2패 국룰이었는데
[소보로김규원] [오전 12:06] 그래도 골드는
[소보로김규원] [오전 12:06] 떨어지면
[소보로김규원] [오전 12:06] 다음 승격전 할때
[소보로강동원] [오전 12:06] 맨날 5꽉이었으
[소보로김규원] [오전 12:06] 1승 주잖어
[ㅇㅅㅈ] [오전 12:06] 이번에 한번에 다 올라와서
[ㅇㅅㅈ] [오전 12:06] 개꿀
[소보로강동원] [오전 12:06] 맞아 근데 그때도 승패패승 하고 막판감
[소보로강동원] [오전 12:07] 귀신같이 승격전만 되면 탈주가 있더라
[소보로김규원] [오전 12:07] 승격적은
[소보로김규원] [오전 12:07] 닷지도 못해서
[소보로김규원] [오전 12:07] 흑흑
[ㅇㅅㅈ] [오전 12:07] 듀오를해야지
[소보로강동원] [오전 12:08] 듀오하니까 탈주는 없긴 하더라
[소보로강동원] [오전 12:08] 신기하데
[소보로황동현] [오후 6:48] 저 오늘 30분정도 늦을거같아요 금방 들어가겠습니다
--------------- 2021년 3월 20일 토요일 ---------------
[소보로황동현] [오후 3:10] 속보속보
[소보로황동현] [오후 3:10] 충화반점 4/30 까지
[석윤수] [오후 3:14] 거기 맛있나용 사라지기 전에 한번 가봐야겟네요..ㅠ
[ㅇㅅㅈ] [오후 3:16] ㅁㅊ....
[소보로황동현] [오후 3:16] 사진
[소보로황동현] [오후 3:17] 한번쯤 가볼만은 하죠 덴뿌라도 맛있고
[ㅇㅅㅈ] [오후 3:18] 뭐지뭐지 4/30 까진 장사하는건가?
[소보로황동현] [오후 3:18] 그런거같은데
[ㅇㅅㅈ] [오후 3:19] 금토일 술집만 한다는거
[ㅇㅅㅈ] [오후 3:19] 아니지?
[소보로황동현] [오후 3:19] ㅇㅇㅇ 그거는 연남동에 다른데서
[ㅇㅅㅈ] [오후 3:20] 아쉽....
[ㅇㅅㅈ] [오후 3:20] 가야겠다...
[소보로황동현] [오후 3:23] 사진보니 옛날 성격양식 자리인듯
[소보로김은태] [오후 4:25] 충화반점이 거기
[소보로김은태] [오후 4:25] 뚝배기의 예술 있던 자린가?
[소보로김은태] [오후 4:25] 산까지 1층에
[ㅇㅅㅈ] [오후 4:26] ㅇ
[ㅇㅅㅈ] [오후 4:26] ㅇㅇ
[ㅇㅅㅈ] [오후 4:26] 거기
[소보로김은태] [오후 4:27] ㅇㅎ없어지기 전에 한번 가봐야지
--------------- 2021년 3월 22일 월요일 ---------------
[소보로김은태] [오후 4:09] 오늘 뜻밖의 트트쓰나 아레나 허쉴 분? 밥 먹구 7-7;30 정도에 헐듯 헙니다
[소보로김은태] [오후 4:10] 투표 올릴게영 금욜 정기모임 투표도 해주세용
[소보로김규원] [오후 4:24] 크 은태형 잘한다~!
[소보로김규원] [오후 4:24] 이모티콘
[소보로강동원] [오후 4:26] 이걸 선빵쳤네 나도 물어보려했는데
[소보로강동원] [오후 4:26] 이모티콘
[소보로김은태] [오후 4:33] 요새 트트쓰 한국어판 찾아서 다운받는데 이미지 웃긴거 많드라 ㅋㅋ
[소보로김은태] [오후 4:33] 사진
[소보로김은태] [오후 4:33] 너도나도 ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 4:37] 과...과외...
[소보로오유림] [오후 5:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야나두 만능이넼ㅋㅋㅋ
--------------- 2021년 3월 23일 화요일 ---------------
주현수님이 나갔습니다.
[소보로김은태] [오후 4:10] 뉴스뉴스
[소보로김은태] [오후 4:11] 마소가 디스코드 인수한대
[소보로황동현] [오후 4:11] 헉
[ㅇㅅㅈ] [오후 4:13] 음성데이터 수집하겠다....
[ㅇㅅㅈ] [오후 4:13] 허허
[소보로김은태] [오후 4:17] 정확히는 인수 협상중
[소보로김은태] [오후 4:17] 결렬될 수도 있고
[ㅇㅅㅈ] [오후 6:03] https://n.news.naver.com/sports/kbaseball/article/311/0001278896
[ㅇㅅㅈ] [오후 6:03] 머박
[ㅇㅅㅈ] [오후 6:03] 이것이
[ㅇㅅㅈ] [오후 6:03] 올해의 한화인가
[ㅇㅅㅈ] [오후 6:03] !!
[소보로황동현] [오후 6:04] 사진
[ㅇㅅㅈ] [오후 6:04] ㅎ
[소보로김규원] [오후 6:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 6:05] 쓲은 왜저런대냐,,,
[ㅇㅅㅈ] [오후 6:05] 올해 한화는 다르다
[소보로김규원] [오후 6:05] 올한다
[소보로김규원] [오후 6:05] 올해는 직관좀 가야지,,,
[소보로황동현] [오후 6:06] 한국시리즈 할때는 풀관중 가능하겠지?
[소보로김규원] [오후 6:06] 형 코시 보러갈거야?
[소보로김규원] [오후 6:06] 누가 올라갈줄 알고
[소보로김규원] [오후 6:06] ㅎㅎ
[소보로황동현] [오후 6:06] 뭐 누가 올라와도
[소보로황동현] [오후 6:06] 올해는 해볼만 하지
[ㅇㅅㅈ] [오후 6:06] 올해 한화가 올라가겠군
[ㅇㅅㅈ] [오후 6:07] 스타트가 좋은걸 보아하니
[소보로김규원] [오후 6:07] 한화 삼성 코시
[소보로김규원] [오후 6:07] 2002년 이후로
[ㅇㅅㅈ] [오후 6:07] 일단 행복회로 돌려봐
[소보로황동현] [오후 6:07] 2006년
[소보로김규원] [오후 6:07] 내가 20년만에 볼 수 있나?
[소보로김규원] [오후 6:07] 아 06도 있었구나
[소보로황동현] [오후 6:07] 02년은 삼성엘지
[소보로김규원] [오후 6:07] 15년만의 재회?
[소보로김규원] [오후 6:08] 삼성 우승하면
[소보로황동현] [오후 6:08] 허허 쓱은 가망 어떻습니까
[소보로김규원] [오후 6:08] 씈?
[소보로김규원] [오후 6:08] 경기 봐봐
[소보로김규원] [오후 6:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 6:08] 차라리 내가 가서 숏 보고싶다
[소보로황동현] [오후 6:08] 추신수 맛탱이 갔던데
[소보로김규원] [오후 6:09] 원래 별 기다 안했어
[소보로황동현] [오후 6:09] 공 뭐가 들어오든 그냥 보고만 있음
[소보로김규원] [오후 6:09] 어차피 1년뒤에
[소보로김규원] [오후 6:09] 롯데 갈 양반인데 뭐
[소보로김규원] [오후 6:09] 해외특별지명법 때문에 1년만 묶여있는거지
[소보로황동현] [오후 6:10] 그래도 추신수면 롯데에서 뭐라도 받아오겠지
[소보로김규원] [오후 6:13] 뭐 받아오지,,,,?
[소보로김규원] [오후 6:14] 롯데에 혹시,,,, 남는 숏,,,, 있나요,,,,?
[소보로황동현] [오후 6:15] 롯데 유격수 용병 쓰자나
[소보로김규원] [오후 6:16] 마차도 부럽다
[소보로김규원] [오후 6:16] 이모티콘
[소보로황동현] [오후 6:16] 삼성에 (거의)메이저리그 출신 유격수 있는데
[소보로김규원] [오후 6:17] 학주 릐?
[소보로황동현] [오후 6:21] 예
[소보로김규원] [오후 6:21] 나 우리팀에서 별명이 학주 릐 인데
[ㅇㅅㅈ] [오후 6:21] 점점 대화따라가기 힘들어진다
[소보로김규원] [오후 6:21] 쉬운거 존나 못잡는다고
[소보로김규원] [오후 6:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 6:22] ㅇㅋ 여기까지
[ㅇㅅㅈ] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 3월 25일 목요일 ---------------
[기범] [오후 2:48] 금요일날 정기모임때 무슨 게임하나요?
[소보로김규원] [오후 2:50] 운영진에서 얘기 나누고 있어요 :) 10~11명이라 5/6 아니면 4/4/3으로 나눌 것 같고, 조금 가벼운 게임들로 준비중입니다
[소보로강동원] [오후 4:18] 하고싶으신 게임 있으면 말씀해주셔도 됩미다
[소보로강동원] [오후 4:19] 아그리콜라 라던가
[소보로김규원] [오후 4:33] 소보로 모두가 아그리콜라를 하는 그날까지
[소보로김규원] [오후 4:33] 이정도면 아콜단 아닙니까?
[정유정] [오후 4:34] 이모티콘
[소보로강동원] [오후 4:39] 아콜을 해야 진정한 유로게이머로 거듭나는게 아닐까
[소보로김규원] [오후 4:41] 그치
[소보로김규원] [오후 4:41] 아직 무료게이머니까 좀 무료하네
[DEADPOOL] [오후 4:43] 이모티콘
[ㅇㅅㅈ] [오후 4:44] 이모티콘
[소보로김규원] [오후 4:44] 이모티콘
[소보로김은태] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 5:02] 평소 좋아하거나 해보고 싶었거나 궁금하거나 한 게임 있으면 자유롭게 말씀해주세요~ 
[소보로황동현] [오후 10:59] 사진
[소보로황동현] [오후 10:59] R417은 무사합니까
[소보로강동원] [오후 11:02] R417이제 아닌디요 이사해서 껄껄
[소보로황동현] [오후 11:02] 앗
[소보로황동현] [오후 11:02] R관 탈출입니까
[소보로강동원] [오후 11:15] R413임 ㅋㅋㅋ
--------------- 2021년 3월 26일 금요일 ---------------
[소보로김규원] [오전 12:51] 찬이 생축!!!!!!!
[소보로김규원] [오전 12:51] 이모티콘
[소보로강동원] [오전 12:51] 찬이 축하한다~
[소보로강동원] [오전 12:51] 이모티콘
[소보로김은태] [오전 1:08] 찬이 생일이여?ㅊㅊㅊㅊㅊ
[ㅇㅅㅈ] [오전 1:09] ㅊㅊㅊㅊ
[이서원] [오전 1:23] 생일 ㅊㅋㅊㅋ
[김지헌] [오전 2:05] 찬 생일 축하해~~~~~!!!!
[김지헌] [오전 2:06] 이모티콘
[한유신] [오전 2:52] 오 늦은시간이지만 생축생축!!!!
[한유신] [오전 2:52] 이모티콘
[정유정] [오전 7:13] 추카추카아
[소보로조진우] [오전 7:34] 생축생축~~
[심찬] [오전 8:41] 다들 고마워요~~
[소보로황동현] [오전 8:47] 오 찬이 생일축하해!!
[소보로황동현] [오전 8:47] 이모티콘
[송인경] [오전 8:48] 츄카츄카~~
[소보로오유림] [오전 8:58] 생축생축~~
[소보로오유림] [오전 8:58] 이모티콘
[심찬] [오전 9:53] ㅋㅋㅋ땡큐~
[소보로황동현] [오후 2:30] 사진
[소보로황동현] [오후 2:30] 사진
[소보로황동현] [오후 2:30] 오늘의 정보 오염된 노움은 클래식과 일반카드 텍스트가 다르다
[소보로김은태] [오후 2:36] 오래 봤지...이제 말 놓을 때 됬지
[소보로김은태] [오후 2:36] 이모티콘
[소보로황동현] [오후 2:37] 클래식이 반말이야
[소보로김은태] [오후 2:38] 엥
[소보로김은태] [오후 2:40] 이모티콘
[정유정] [오후 2:44] 골-든 존댓말이다 이건가
[소보로방지석] [오후 5:56] 와 생일 축하행
[ㅇㅅㅈ] [오후 5:57] 군인아조씨다
[소보로방지석] [오후 5:57] 오늘 오대기 출동하고 왔답니다
[소보로황동현] [오후 5:58] 오
[심찬] [오후 6:14] 지석이한테 받는 축하라니
[심찬] [오후 6:14] 귀하네
[심찬] [오후 6:15] 고마웡ㅎㅎ 고생이 많다ㅠ
[소보로김은태] [오후 6:57] 오늘 정기모임 오시는 분들 디스코드로 오세용
--------------- 2021년 3월 27일 토요일 ---------------
[한영태] [오후 2:45] 신촌 홈즈앤루팡 괜찮나요?? 오늘 레드버튼 가려했는데 확진자 다녀갔다해서..ㅠ
[한영태] [오후 2:45] 신촌 보게카 추천해주세여 :)
[이민영] [오후 2:46] 홈즈앤 루팡 좋아요
[한영태] [오후 2:50] 감사합니다 ㅎㅎ
[소보로조진우] [오후 2:50] 보드스쿨 가성비 괜춘했슴니당
[한영태] [오후 2:54] 감사합니다
[DEADPOOL] [오후 3:06] 보드스쿨 한표 추가요
--------------- 2021년 3월 28일 일요일 ---------------
[소보로황동현] [오후 12:44] 샵검색 : #서강대 전면통제
[소보로황동현] [오후 12:45] 속보속보
[소보로김은태] [오후 1:43] 일단
[소보로김은태] [오후 1:43] 29일까지라고
[소보로김은태] [오후 1:43] 듣긴 했음
[소보로조진우] [오후 1:46] 학교 통제되면
[소보로조진우] [오후 1:46] 머학원생도 학교 안가나유
[소보로조진우] [오후 1:46] 설마 진리의 교바교?
[소보로강동원] [오후 1:55] 아직 따로 내려온게 없는디
[소보로강동원] [오후 1:55] 근데 대학원생 출입금지라 되어있네
[소보로강동원] [오후 1:55] 이게 무슨일이야
[소보로강동원] [오후 1:56] 이무일!!
--------------- 2021년 3월 29일 월요일 ---------------
[소보로강동원] [오후 7:40] 사진
[소보로강동원] [오후 7:41] 이모티콘
[소보로김규원] [오후 7:42] 민초파 없나요?
[소보로강동원] [오후 7:43] 반민초파 찾습니다
[DEADPOOL] [오후 7:43] 반민초
[소보로김규원] [오후 7:44] 민초 좋아하시면 tts 드립닏ᆢ
[소보로김규원] [오후 7:44] 드립니다
[소보로황동현] [오후 7:44] 저요저요
[소보로김규원] [오후 7:45] 내앞에서 민초아이스크림 먹으면 인정
[소보로황동현] [오후 7:45] 앗...
[소보로김규원] [오후 7:45] 이모티콘
[소보로황동현] [오후 7:45] 후라보노 먹고 엄마는 외계인 먹는걸로
[소보로황동현] [오후 7:45] 봐주면 안될까
[소보로김규원] [오후 7:45] 지난번 민초케잌이
[소보로김규원] [오후 7:45] 꿀맛이었는데
[소보로김규원] [오후 7:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 7:46] 맞다 이번에 베라에서 민초는 외계인 나온다며
[소보로강동원] [오후 7:47] 베라도 인정한거네 민초는 외계인이라고
[소보로강동원] [오후 7:47] 이모티콘
[소보로황동현] [오후 7:47] 그 이름이 민초는 외계인은 아니구
[소보로황동현] [오후 7:47] 민초에 엄외 과자 더한건데 풀네임이 기억이 안나네
[소보로김규원] [오후 7:47] 민초를 왜싫어하지?
[소보로김규원] [오후 7:47] 이모티콘
[소보로김은태] [오후 7:49] 샵검색 : #치약
[소보로김은태] [오후 7:49] 민초 드렸읍니다
[소보로황동현] [오후 7:49] ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 7:51] 하 민초파 나와라
[소보로김규원] [오후 7:51] @소보로조진우
[소보로조진우] [오후 7:51] 끔뻑끔뻑
[소보로조진우] [오후 7:51] 민트모카 오히려 좋나..?
[소보로김규원] [오후 7:51] 진우야
[소보로김규원] [오후 7:52] 민초파 더 없을까,,
[소보로조진우] [오후 7:52] 지헌누나 저번에
[소보로조진우] [오후 7:52] 민초치킨때 얘기하지 않았나?
[소보로황동현] [오후 7:52] ???
[소보로황동현] [오후 7:52] 민초치킨??
[소보로조진우] [오후 7:52] 민초치킨 아직도 생각하면 충격이네
[소보로조진우] [오후 7:52] 샵검색 : #민초치킨
[소보로김은태] [오후 7:53] 이모티콘
[소보로김규원] [오후 7:55] @김지헌 너 민초야?
[ㅇㅅㅈ] [오후 8:12] 민초 에반데
[소보로김규원] [오후 8:13] 반민초 다 짤라야겠다
[소보로김규원] [오후 8:14] 이모티콘
[ㅇㅅㅈ] [오후 8:15] ㄷㄷ
[소보로김규원] [오후 8:15] 누가 남긴 할까?
[소보로김규원] [오후 8:15] 동아리 없어지는거 아니야?
[ㅇㅅㅈ] [오후 8:17] 킹능성있어
[소보로김규원] [오후 8:18] 그러니까 밤에 롤하자
[ㅇㅅㅈ] [오후 8:18] 그럴까
[소보로김규원] [오후 8:18] 동원이형 데이터 정리 하고 좀 늦는다니까
[소보로김규원] [오후 8:18] 나도 과제하고
[소보로김규원] [오후 8:18] 한 11시반?
[김지헌] [오후 9:45] 당연히
[김지헌] [오후 9:45] 민초지
[김지헌] [오후 9:45] 이거두 먹어보고 싶었어
[김지헌] [오후 9:45] 이모티콘
[김지헌] [오후 9:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 9:46] 이런이런
--------------- 2021년 4월 3일 토요일 ---------------
[소보로황동현] [오후 3:28] 야구 끊습니다
[ㅇㅅㅈ] [오후 3:29] 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:29] 다 우취인데
[ㅇㅅㅈ] [오후 3:29] 혼자 지고있쥬
[소보로황동현] [오후 3:30] 그냥 지면 말도 안하는데
[소보로황동현] [오후 3:30] 온갖 개짓 다 보여주는중
[소보로김은태] [오후 3:33] 사진
[소보로황동현] [오후 3:34] 저새끼들은 해체가 아니라 삼청교육대 같은데 들어가서 평생을 노역하면서 살아야함
[소보로김은태] [오후 3:35] 야빠들 표현중에 그게 쥰내 웃겼는데
[소보로김은태] [오후 3:35] 빠따 든 십상시들이라고 ㅋㅋㅋ
[소보로황동현] [오후 3:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 3:47] 야구는 질병입니다
[ㅇㅅㅈ] [오후 3:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 3:57] 오늘 동생이 비트코인해서 5만원 벌었다는데
[소보로강동원] [오후 3:57] 어제한 잉칸골드가 생각나네
[소보로김은태] [오후 3:58] 잉칸골드보다 더하지
[소보로김은태] [오후 3:58] 거기는 마이너스로는 안 가쟈너
[소보로강동원] [오후 4:01] 이모티콘
[소보로강동원] [오후 4:01] 이모티콘
[소보로강동원] [오후 4:26] 오늘 저녁먹고 보겜 한판하쉴?
[소보로강동원] [오후 4:27] 은태가 테라얘기해서 테라 땡기는디
[정영훈] [오후 4:31] 저 할래요!
[소보로강동원] [오후 4:34] 이모티콘
[소보로강동원] [오후 4:34] 가즈아아~
[소보로강동원] [오후 5:36] 사진
[소보로강동원] [오후 5:36] 이거 풀어주실분
[소보로김규원] [오후 6:03] 이과 문제야?
[소보로김규원] [오후 6:03] 쉽네
[소보로김규원] [오후 6:03] 14네
[소보로김규원] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 6:04] 자군야포네
[소보로김규원] [오후 6:04] 자군야포ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 6:09] 혹시 리압영은 아닐까
[소보로황동현] [오후 6:10] 리로이 압도 영불이 뭔데 씹덕아
[소보로김규원] [오후 6:10] 리압배 아니고?
[소보로김규원] [오후 6:10] 리로이 압도 배후자
[소보로황동현] [오후 6:10] 리압배는 20딜이잖아요
[소보로김규원] [오후 6:10] 리압영이 14딜이구나
[소보로김규원] [오후 6:10] 개똑똑해
[소보로황동현] [오후 6:10] 역시 대학원생이야
[한유신] [오후 6:15] 뭐야 화학 불껓 뭐시기 색이네
[정영훈] [오후 6:18] 십의자리랑 1의자리랑 나눠서 생각하면 되지 않을까요?
[소보로황동현] [오후 6:18] 오
[소보로김규원] [오후 6:18] 불꽃반응
[소보로김규원] [오후 6:18] 맞음
[정영훈] [오후 6:18] 오
[소보로김규원] [오후 6:18] 사진
[소보로김규원] [오후 6:18] 3+11 이면
[소보로김규원] [오후 6:18] 리튬+나트륨인데
[소보로김규원] [오후 6:18] 둘이 합치면
[소보로김규원] [오후 6:18] 어케됨?
[한유신] [오후 6:19] 그냥 주황 나오지 않을까? 노랑빛이랑 빨간빛 섞으면 주황빛 나오는데
[소보로김규원] [오후 6:20] 빨강 + 노랑 이니까
[소보로김규원] [오후 6:20] 유신이 말대로
[소보로김규원] [오후 6:20] 그냥 주황인듯?
[소보로김규원] [오후 6:20] 둘이 못합친대
[소보로김규원] [오후 6:21] Orange 인듯
[한유신] [오후 6:21] 오렌지 달달하지
[소보로강동원] [오후 6:25] 오 불꽃색임?
[한유신] [오후 6:26] 화공박사님이라 알고 낸건줄 ㅋㅋㅋㅋㅋ
[소보로강동원] [오후 6:26] 어림도없지!
[소보로강동원] [오후 6:26] 오 오렌지 정답~
[소보로강동원] [오후 6:26] 이모티콘
[한유신] [오후 6:26] 와~
[정영훈] [오후 6:30] 이모티콘
[소보로강동원] [오후 6:43] 처음에 lina인줄
[소보로강동원] [오후 6:44] 리-나-
[소보로김규원] [오후 6:55] 맞췄는데 암것도 안줌?
[소보로황동현] [오후 6:56] 이모티콘
[소보로황동현] [오후 6:56] 뭐야 이거 왜케 커
[소보로강동원] [오후 7:05] 맞췄으니까 오늘 번개 참석권 드립니다
[소보로강동원] [오후 7:31] 참석권 거부당함
[소보로강동원] [오후 7:31] 이모티콘
[소보로김은태] [오후 7:31] 얼른 테라해조 구경하러가게
[소보로강동원] [오후 7:39] 좌뇌우뇌전두엽후두엽으로 4인플하까?
[소보로강동원] [오후 7:39] 이모티콘
[소보로김은태] [오후 7:52] 기적의 1인플 ㄷㄷ ㅋㅋㅋㅋㅋㅋ
박현희님이 나갔습니다.
--------------- 2021년 4월 5일 월요일 ---------------
김규원님이 박준영님을 초대하였습니다.
[소보로김규원] [오후 4:37] 창현씌 친구 뉴비 두둥등장
[소보로김규원] [오후 4:37] 이모티콘
[박준영] [오후 4:37] 안녕하ㅔ요
[박준영] [오후 4:37] 세요
[소보로황동현] [오후 4:37] 반가워요
[한유신] [오후 4:37] 오옹 안녕하세요
[박준영] [오후 4:37] 넵
[소보로황동현] [오후 4:37] 이모티콘
[정영훈] [오후 4:37] 안녕하세요~
[한유신] [오후 4:37] 이모티콘
[소보로강동원] [오후 4:39] 하이요오
[소보로강동원] [오후 4:40] 이모티콘
[소보로김규원] [오후 4:42] 오자마자
[소보로김규원] [오후 4:42] 창현이랑 해서 3인큐 신고식 중
[소보로강동원] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 4:59] tts신고식은 안하나?
[소보로김규원] [오후 5:05] 창현씨가
[소보로김규원] [오후 5:05] 꼬셔서
[소보로김규원] [오후 5:05] tts 보유중이래
[소보로김규원] [오후 5:05] 속닥속닥
[소보로강동원] [오후 5:09] 그러니까~ 아콜로 tts 삭제하게 해주자
[소보로강동원] [오후 5:10] 이모티콘
[소보로김규원] [오후 5:11] 아콜로 접게 만들어버려~~~~~
[소보로김규원] [오후 5:11] 가버렷!
[소보로강동원] [오후 5:18] 밥먹고 ㄱ?
[소보로김규원] [오후 5:19] 나 약속있어,,,
[소보로김규원] [오후 5:19] ㅠㅠ
[소보로김규원] [오후 5:19] 나머지 가능한 사람들 같이 ㄱㄱㄱㄱ
[소보로김규원] [오후 5:19] 팀플하러 가야해 나,,,
[소보로강동원] [오후 5:29] 이모티콘
[소보로김규원] [오후 5:30] 이모티콘
[소보로김은태] [오후 5:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ임티뭐여 ㅋㅋㅋㅋ
[소보로강동원] [오후 6:03] 창현씨랑 준형씨는 되는거십니까...??
[소보로강동원] [오후 6:06] 8시-8시반쯤에 보겜하실분 모아봅니다~
[전창현] [오후 6:52] 저 하겠습니다.
[소보로강동원] [오후 6:53] 이모티콘
[소보로강동원] [오후 6:53] 이모티콘
[박준영] [오후 6:53] 저도요
[소보로강동원] [오후 6:53] 이모티콘
[정영훈] [오후 6:58] 저도 짧게 참여만 하겠습니다
[소보로강동원] [오후 7:09] 허실분들 8시반에 디코로 모입시더~
[소보로강동원] [오후 11:47] 사진
[한유신] [오후 11:48] 글씨 크기를 보니
[한유신] [오후 11:48] 준영씨가 1등이고만
[소보로강동원] [오후 11:48] 고건 또 맞지
[한유신] [오후 11:49] 근데 tts 첫플로 저걸 돌린거야? ㅋㅋㅋㅋ
[소보로김은태] [오후 11:50] 꽁꼬 했으?
[소보로김은태] [오후 11:50] 재밌었겠구만
[소보로강동원] [오후 11:50] 꽁꼬 아닌디? ㅋㅋㅋ
[소보로강동원] [오후 11:50] 젠테스 입니다만
[소보로김은태] [오후 11:50] 디이용
[소보로김은태] [오후 11:50] 지도 색깔이랑 왼쪽에 네모난거 우르르 있는것만 보고 헷갈렸네 ㅋㅋㅋ
--------------- 2021년 4월 7일 수요일 ---------------
[소보로김은태] [오후 3:10] 금일 트트쓰 허쉴 분 있읍니까?
[소보로김은태] [오후 3:25] 할살람 투표 ㄱ
[소보로김규원] [오후 3:25] 살람살람
[소보로황동현] [오후 5:22] 사진
[소보로황동현] [오후 5:22] 베라 오피셜
[ㅇㅅㅈ] [오후 5:23] ㄷㄷ
[박준영] [오후 5:23] 이건좀
[소보로강동원] [오후 5:26] 이모티콘
[소보로김은태] [오후 5:28] 이모티콘
[소보로김은태] [오후 5:28] 베라 피셜 민트초코=치약
[강동근] [오후 5:29] 베라 역시 믿고있었다구~
[소보로김규원] [오후 5:30] 혹시 민초파?!
[소보로강동원] [오후 5:30] 민초파 쳐내
[박준영] [오후 5:31] 민초가 음식?
[ㅇㅅㅈ] [오후 5:32] 치약을 왜먹는건지
[ㅇㅅㅈ] [오후 5:32] 이모티콘
[소보로김규원] [오후 5:32] 아
[소보로김규원] [오후 5:32] 다쳐내
[소보로김규원] [오후 5:32] 다나가
[ㅇㅅㅈ] [오후 5:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준영] [오후 5:32] ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 5:32] 민초 안먹으면 나가
[소보로김규원] [오후 5:32] 이모티콘
[소보로강동원] [오후 5:32] 민초는 안먹지만 양치는 하니까
[소보로강동원] [오후 5:33] 남아있을게
[소보로김규원] [오후 5:33] 민초먹고 양치해야지
[소보로김규원] [오후 5:33] ㅇㅈ?
[강동근] [오후 5:33] 그러면 이상해
[강동근] [오후 5:33] 양치도 많이하면 이에 안좋댜
[소보로강동원] [오후 5:33] 이중양치하네
[ㅇㅅㅈ] [오후 5:33] ㄹㅇㅋㅋ
[소보로강동원] [오후 5:34] 그럴시간에 아콜을 한판 더하지
[소보로강동원] [오후 5:34] 이모티콘
[소보로조진우] [오후 5:34] 민초 먹으면서 아콜하면 되지
[소보로김규원] [오후 5:34] 크 인재가 여깃네
[소보로조진우] [오후 5:34] 멀티태스킹 안됨?
[소보로김규원] [오후 5:34] 에잉 쯧쯧 멀티도 안되는넘들
[소보로조진우] [오후 5:35] 근데 베라 마케팅 좀 에반데
[소보로조진우] [오후 5:35] 아무리 민초 밀어줘도
[소보로조진우] [오후 5:36] 저걸 치약이랑 같이 팔면 좀..
[소보로김은태] [오후 5:40] 방금 영불영불 터지니까 밑에 업적뜨는거 실화임?ㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 5:40] 업적 이름도 “제발 그 카드만은...”ㅋㅋㅋㅋ
[소보로황동현] [오후 5:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 5:40] 약오르네..
[소보로강동원] [오후 5:43] 민초 먹으면서 아콜하니까 4구걸을 하는게 아닐까?
[소보로강동원] [오후 5:43] 민초는 해로운게 분명하다
[소보로김은태] [오후 5:44] PTSD on
[소보로조진우] [오후 6:26] 이모티콘
[소보로김은태] [오후 6:30] 오늘 트트쓰 없습니꽈~~? 너만 오면 ㄱ
[소보로강동원] [오후 6:31] 이모티콘
[소보로김은태] [오후 6:33] 이모티콘
[소보로김규원] [오후 6:34] 열시 팀플 끝나고 갈께,,,
[소보로김규원] [오후 6:34] ㅠㅠㅠㅠㅠㅠ
[소보로강동원] [오후 6:39] 나는 머리자르고 밥먹고 하야하서 8반-9시일듯?
[소보로김규원] [오후 6:41] 머리를 자르면 사람이 죽어
[소보로김규원] [오후 6:41] ㅠㅠㅠㅠ
[정영훈] [오후 6:41] 저도 과제 및 실습이 끝나면 달려가도록 하겠습니다
[정영훈] [오후 6:42] 하지만 언제끝날지는 미정ㅠㅠ
[소보로황동현] [오후 6:42] 김상수 머리 자르고 싶다
[소보로강동원] [오후 6:42] Headhunter 한테 해달라그래
[소보로김규원] [오후 6:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ형 아직 야구 안끊었어?
[소보로황동현] [오후 6:47] 이제 끊을거야
[소보로조진우] [오후 6:49] 그 실습 끝날수 있는 실습인가요?
[소보로조진우] [오후 6:50] 아 컴실 너모 시러
[정영훈] [오후 6:50] 글쎄요? 아마 힘들듯 함니다
[소보로조진우] [오후 6:50] 영훈님의 현재가 미래의 제 모습이라서 ㅎㅎ..
[소보로강동원] [오후 6:51] 코딩 멈춰!
[ㅇㅅㅈ] [오후 6:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:52] 도움이 필요하면
[소보로황동현] [오후 6:52] break;
[소보로강동원] [오후 6:52] 오 코딩멈춰를 외치면 나타나는 코딩요정이다
[소보로김규원] [오후 6:52] 코요?
[ㅇㅅㅈ] [오후 6:53] 도움이 필요하면 유림이한테 물어보세요
[ㅇㅅㅈ] [오후 6:53] 저는 잘 몰라요
[소보로황동현] [오후 6:53] ㅡㅡ
[소보로황동현] [오후 6:53] 유림이 괴롭히지 마세요
[ㅇㅅㅈ] [오후 6:53] 그럼 동현이한테 물어보세요
[소보로황동현] [오후 6:53] 그러세요
[소보로김은태] [오후 6:54] 코딩이 모에오?
[소보로강동원] [오후 6:54] 코딩모에시라구요?
[소보로김은태] [오후 6:55] 코딩노예시라구요?
[소보로김은태] [오후 6:55] 저는 그냥 노옌데요?
[ㅇㅅㅈ] [오후 6:55] c언어 말고 파이썬은 물어보세요
[소보로김규원] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게 더웃기네
[소보로김은태] [오후 7:12] 근데 c언어는 왜 c언어임? A언어랑 b언어도 있었던건가
[ㅇㅅㅈ] [오후 7:12] ㅇㅇ 있었음
[소보로김은태] [오후 7:13] ㅇㅎ
[소보로강동원] [오후 7:41] D언어는 너무하니까 C+로 한거임
[ㅇㅅㅈ] [오후 7:57] d언어도 있음
[소보로강동원] [오후 8:17] 이모티콘
[소보로황동현] [오후 8:35] 삼성 올시즌 ㄹㅇ 100패 찍겠는데
[소보로오유림] [오후 8:46] 실전 스타트업 수업 관련하여 강아지나 고양이를 키우시는 분들을 대상으로 설문조사를 진행중입니다!
반려동물에게 어떤 사료를 먹이는지, 또 사료를 고르는데 있어서 어떤 어려움들이 있었는지 등의 질문들로 이루어져있습니다ㅎㅎ 혹시 시간 되신다면 설문 한번씩 부탁드리겠습니다~😄
https://forms.gle/9wyKSE4YByPytngVA
[소보로오유림] [오후 8:46] 흑흑 뜬금 설문 지송...ㅠ
[소보로김규원] [오후 9:21] 아이고
[소보로김규원] [오후 9:21] 하려고 들갔는데
[소보로김규원] [오후 9:22] 나 집에 아무것도 안키우는데 우짜지
[박준영] [오후 9:22] 선물은 받고싶은데
[박준영] [오후 9:22] ㅠㅠ
[DEADPOOL] [오후 9:22] 과거사례로 가능한가요
[소보로오유림] [오후 9:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러면 안해도돼ㅋㅋㅋ
[DEADPOOL] [오후 9:22] 작년에 무지개 다리건너서
[소보로김규원] [오후 9:22] 뭐 키울까
[소보로오유림] [오후 9:22] 넹 과거사례도 감사합니다
[소보로황동현] [오후 9:22] 와우 소환수나 탈것 있자나
[소보로김규원] [오후 9:22] 하스스톤 귀한마
[소보로김규원] [오후 9:22] 귀환마
[소보로김규원] [오후 9:22] 키우는데
[소보로김규원] [오후 9:22] 그거 써야겠다
[소보로김규원] [오후 9:22] 얘 근데 1000살 넘을텐데
[소보로황동현] [오후 9:22] 김상수라고 개만도 못한놈 키우는데
[소보로황동현] [오후 9:22] 그건 안될까
[소보로김규원] [오후 9:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로오유림] [오후 9:22] ㄷㄷ여기 이상해;;
[소보로오유림] [오후 9:23] 교수님이 1000살 이런거 통계 보시면 엄청 좋아하실듯
[소보로오유림] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 9:23] 저희집에는 주작을 키웁니다!
[소보로황동현] [오후 9:23] 헉 교수님한테 올라가는거야?
[소보로김규원] [오후 9:23] 아 물론 주작입니다 ㅅㄱ
--------------- 2021년 4월 9일 금요일 ---------------
[강동근] [오후 6:53] 오늘 일이 늦게끝나서 7시 15분까지 들어갈게요ㅠㅠ죄송합니다
[기범] [오후 7:08] 어디로 들어가나요
[소보로김규원] [오후 7:08] 다들 어서 오세요~
[소보로김규원] [오후 7:08] 디코로 오시면 됩니다
[소보로황동현] [오후 7:11] 쬬끔만 기다려주세용
[소보로황동현] [오후 7:11] 금방 들어가겠습니다
[소보로황동현] [오후 7:11] 기다리지말구
[소보로황동현] [오후 7:11] 먼저 게임하구 계세용
--------------- 2021년 4월 11일 일요일 ---------------
[기범] [오후 12:34] 선배님들 서담 자료실 등업하려하는데
[기범] [오후 12:35] 과제 올려도 등업되나요??
[소보로강동원] [오후 12:36] 서담에도 자료실이 있....어...?
[석윤수] [오후 12:39] 에타에서 퀴즈만 가능한거로 바뀌었다는 글을 본것 같아요
[석윤수] [오후 12:39] 제가 듣는 수업들은 퀴즈 안보는데..ㅋㅋㅋ
[기범] [오후 12:39] 아 그런가요...
[소보로조진우] [오후 1:05] 앞으로

1. 과제는 등업자료에서 제외할 예정입니다 (퀴즈+답안, 혹은 시험만 가능) 

2. 자료가 리젝될 경우 등업신청을 특정기간 동안 못하게 할 예정입니다 

3. 필터링하는 아르바이트를 채용할 예정입니다 
[소보로조진우] [오후 1:05] 라고 서담 공지가 되어있네용
[기범] [오후 1:11] 감사합니다!!
[소보로조진우] [오후 1:12] 등업실 올릴만한거 드리고 싶은데
[소보로조진우] [오후 1:12] 죄다 과제여서..
[소보로조진우] [오후 1:12] ㅜㅜ
[기범] [오후 1:13] 아니에요 괜찮습니다 ㅋㅋ
[소보로강동원] [오후 1:15] 10년전 시험도 가능?
[소보로강동원] [오후 1:16] 이모티콘
[기범] [오후 1:20] ㅋㅋㅋㅋ15년 이후만 되는거 같아요
[석윤수] [오후 1:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:26] 형이 만들었던 시험문제 가져가면될듯
[소보로강동원] [오후 1:26] 엌 고오급인데
[소보로강동원] [오후 1:26] 우리교수님은 유출 안시키는데
[소보로강동원] [오후 1:26] 이미 유출좀 되긴했겠지?
[ㅇㅅㅈ] [오후 1:27] 서담에서 한번 찾아보자
[ㅇㅅㅈ] [오후 1:27] 등록안되어있으면 하나정도 올리면
[ㅇㅅㅈ] [오후 1:27] 되겠다
[ㅇㅅㅈ] [오후 1:27] !
[소보로강동원] [오후 1:28] 와! 나 졸업하는날 올리고 튐
[소보로오유림] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로오유림] [오후 1:45] 만들었던 문제ㅋㅋㅋㅋㅋ 어나더클라스ㅋㅋㅋ
[소보로김은태] [오후 8:11] 도움!
[소보로김은태] [오후 8:11] 그루브 몇마?
[소보로김은태] [오후 8:11] 몇나?
[소보로강동원] [오후 8:17] 그루브 2나
[소보로김은태] [오후 8:17] 오케이!! 땡큐!!!
--------------- 2021년 4월 13일 화요일 ---------------
[소보로황동현] [오후 11:01] 샵검색 : #삼성 5연승
[소보로황동현] [오후 11:01] 위풍당당
[ㅇㅅㅈ] [오후 11:01] ㅡㅡ
[소보로강동원] [오후 11:07] 그래서 김상수머리 언제 자르는데
[소보로황동현] [오후 11:16] 이제 뭐 김상수는 핸디캡으로 들고가는거지
[소보로황동현] [오후 11:17] 여기서 김상수까지 빠져버리면 너무 압도적인 팀이 되니까
[소보로강동원] [오후 11:17] 김상수는 머리 없는게 더 도움이 되는구나
[소보로김규원] [오후 11:17] 차라리 날 써
[소보로김규원] [오후 11:17] 사진
[소보로김규원] [오후 11:18] 2020시즌 타율 769
[소보로황동현] [오후 11:18] 오
[소보로김규원] [오후 11:18] 김상수 타율 2배 쌉가능
[소보로강동원] [오후 11:18] 타구방향도 나오네
[소보로황동현] [오후 11:18] 출루율 타율보다 낮은거봐
[소보로강동원] [오후 11:18] 맘이 급하네
[소보로김규원] [오후 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 11:18] 기록 이상해
[소보로강동원] [오후 11:19] 도루 성공률이 ㅎㄷㄷ하네
--------------- 2021년 4월 14일 수요일 ---------------
[소보로김은태] [오전 12:00] 규원이 그러면 김상수 두배니까 낌쌍쑤 하자
[소보로김규원] [오전 12:04] 나 쌍수해?
[ㅇㅅㅈ] [오전 12:04] 이모티콘
--------------- 2021년 4월 15일 목요일 ---------------
[소보로김은태] [오전 11:03] 중간고사로 바쁘신 와중 보겜하며 숨 좀 돌리면 어떨까 합니다
[소보로김은태] [오전 11:03] 금욜 모임 투표 올릴테니 ㄲ
[소보로강동원] [오후 1:15] 이모티콘
--------------- 2021년 4월 18일 일요일 ---------------
[소보로황동현] [오후 5:34] 사진
[소보로황동현] [오후 5:34] 올해는 다르다
[ㅇㅅㅈ] [오후 5:35] 한화는 왜 똑같냐
[소보로황동현] [오후 5:36] 작년엔 개막 18연패 했는데
[소보로황동현] [오후 5:36] 엄청 발전한거지
[ㅇㅅㅈ] [오후 5:37] ㅋ
[ㅇㅅㅈ] [오후 5:37] 아니 분명
[ㅇㅅㅈ] [오후 5:37] 시범경기
[ㅇㅅㅈ] [오후 5:37] 잘하더니
[ㅇㅅㅈ] [오후 5:37] ..
[소보로황동현] [오후 5:38] 시범경기는...
[ㅇㅅㅈ] [오후 5:39] 시범경기 잘했으먼
[ㅇㅅㅈ] [오후 5:39] 그거에 반정도라도
[ㅇㅅㅈ] [오후 5:39] 할수있지 않았을까
[소보로황동현] [오후 5:40] 그것이 한화니까
[ㅇㅅㅈ] [오후 5:40] 시범경기보고
[ㅇㅅㅈ] [오후 5:40] 올해는 다르구나
[ㅇㅅㅈ] [오후 5:40] 했는데
[ㅇㅅㅈ] [오후 5:40] 선수만 다르구나
[소보로황동현] [오후 5:41] 그치만 올해는 유독 초반 팀간 승차 촘촘하다구
[소보로황동현] [오후 5:41] 언제 치고 올라갈지 몰라
[ㅇㅅㅈ] [오후 5:42] 일단 오늘은 이겼으니
[ㅇㅅㅈ] [오후 5:42] 만족해본다
[ㅇㅅㅈ] [오후 5:42] 꼴찌 면했다
--------------- 2021년 4월 21일 수요일 ---------------
[소보로황동현] [오전 9:20] 속보속보
[소보로황동현] [오전 9:20] 샵검색 : #제프 카플란
[소보로황동현] [오전 9:20] 짜잔형 블자 퇴사
[이서원] [오전 9:22] !잔짜잔!
[소보로김은태] [오후 2:33] 블쟈 1세대 주축들 다 나갔네 ㄹㅇ
[소보로강동원] [오후 2:40] 그것이 실제로 일어났습니다
[소보로강동원] [오후 2:40] 쟤이제 어디로 간대?
[소보로강동원] [오후 2:41] 드림헤이븐으로 가냐 프로스트 자이언트로 가냐
[소보로김은태] [오후 3:04] 어디로 간다는 얘기는 딱히 읎네
--------------- 2021년 4월 22일 목요일 ---------------
[소보로김은태] [오전 11:01] 중간고사 이번 주 까지인가? 시험 일찍 끝난 사람들 있으면 내일 보겜 합시다~
[심찬] [오전 11:57] 와! 내일 끝남!
[소보로김은태] [오후 12:02] 와 ㅊㅊ
[소보로황동현] [오후 10:07] 아 이제 ㄹㅇ 야구 안봐야지
[소보로김규원] [오후 10:18] 오늘 졌어?
[소보로황동현] [오후 10:18] 6대0 역전당함
[소보로황동현] [오후 10:18] 5대0이었구나
[ㅇㅅㅈ] [오후 10:21] ㅎ
[소보로김규원] [오후 10:22] 가소롭다는 한화팬의 웃음
[ㅇㅅㅈ] [오후 10:22] 굳이 알려주지않아도...괜찮아....
[소보로김규원] [오후 10:27] 왜
[소보로김규원] [오후 10:27] 한화팬이 뭐가 어때서!
[ㅇㅅㅈ] [오후 10:33] 난 괜찮아
[ㅇㅅㅈ] [오후 10:33] 항상 못했는데
[ㅇㅅㅈ] [오후 10:33] 시범경기는 잘했어...
[ㅇㅅㅈ] [오후 10:33] 그거로 만족한다....
[소보로김규원] [오후 10:35] 이모티콘
[소보로김은태] [오후 11:59] 야구 뭐 야수랑 루수들 속도 디버프라도 걸렸음? 봤는데 죄다 10점 넘어가네 ㅋㅋㅋ
--------------- 2021년 4월 23일 금요일 ---------------
[소보로김규원] [오전 12:00] 야구도 인생도 그런거시며~~~~
[소보로김규원] [오전 12:00] 맘대로 되면 인생이 ㅏㅇ니지
[소보로김은태] [오전 12:01] 흑흑 인생을 날로먹고 싶어요
[소보로김규원] [오전 12:02] 진짜 인생 날르먹고 싶다,,,
[소보로김규원] [오전 12:02] 이모티콘
[소보로김은태] [오후 11:00] 사진
--------------- 2021년 4월 25일 일요일 ---------------
[DEADPOOL] [오전 7:41] 사진
[DEADPOOL] [오전 7:41] 망했어요
[김지헌] [오전 11:09] 위가 실물인가요....?
[소보로김규원] [오후 12:14] 사진 2장
[소보로강동원] [오후 12:17] 사진 4장
[소보로김규원] [오후 12:17] 잘못된 선택을 하신 분입니까?
[소보로김규원] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ무야호로 받는게 개웃기네
[소보로강동원] [오후 12:17] 60보단 많이받으니까 괜찮지않을까
[소보로강동원] [오후 12:18] 이모티콘
[소보로김규원] [오후 12:18] 동원이형 월급이 6000이라는 소문이 있던데
[소보로김규원] [오후 12:18] 사실입니까?
[소보로강동원] [오후 12:20] 사실입니다
[소보로강동원] [오후 12:20] 6000 짐바브웨 달러 정도 되지요
[소보로강동원] [오후 12:20] 이모티콘
[소보로김규원] [오후 12:20] 사진
[소보로강동원] [오후 12:21] 사진
[ㅇㅅㅈ] [오후 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:42] 물맛이 제일 고소한 나라는
[소보로황동현] [오후 12:42] 콩고
[소보로강동원] [오후 12:42] 동현이 고소
[강동근] [오후 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[전창현] [오후 12:43] 삭제된 메시지입니다.
[전창현] [오후 12:44] 아 웃겼다는데 좀 그렇네요
[소보로강동원] [오후 12:46] 근데 왜 콩고가 물맛이 제일 고소한겨?
[소보로강동원] [오후 12:46] 이모티콘
[소보로황동현] [오후 12:46] 콩고물
[소보로강동원] [오후 12:47] 아
[소보로강동원] [오후 12:47] 너는 접시물
[소보로조진우] [오후 12:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로오유림] [오후 12:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에
[소보로김규원] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정신이 혼미해지네
--------------- 2021년 4월 26일 월요일 ---------------
[소보로김규원] [오후 10:45] 시험 끝나서
[소보로김규원] [오후 10:45] 정기모임 재개합니다
[소보로김규원] [오후 10:45] 이모티콘
[소보로김은태] [오후 10:50] 부릉부릉
[한유신] [오후 10:52] 가즈아~!
--------------- 2021년 4월 28일 수요일 ---------------
[소보로황동현] [오후 9:53] 사진
[소보로황동현] [오후 9:53] 이모티콘
[소보로김규원] [오후 9:54] 크
[소보로김규원] [오후 9:54] 삼성왕조인가?
[소보로황동현] [오후 9:54] 올해는 진짜 다르다
[소보로김규원] [오후 9:57] 근데 진짜 좀 다르긴 함
[소보로김규원] [오후 9:57] 구자욱이 저렇게 칠거라고 누가 예상했을까?
[소보로황동현] [오후 9:58] 이젠 진다는게 무슨느낌인지도 가물가물해
[소보로김은태] [오후 10:07] 사진
--------------- 2021년 4월 30일 금요일 ---------------
[소보로황동현] [오후 6:51] 밥먹고 빨리 들어갈게용
[ㅇㅅㅈ] [오후 6:57] 언능와요
[박준영] [오후 7:19] 롤 끝났어요
--------------- 2021년 5월 5일 수요일 ---------------
(알수없음)님이 나갔습니다.
--------------- 2021년 5월 14일 금요일 ---------------
[소보로조진우] [오후 12:39] 은태형 생일 축하해~~
[소보로강동원] [오후 12:42] 이모티콘
[김지헌] [오후 12:51] 은태오빠 생축~~~~~~
[김지헌] [오후 12:51] 이모티콘
[소보로오유림] [오후 12:51] 은태형 생축생축~!~!
[소보로오유림] [오후 12:51] 이모티콘
[소보로황동현] [오후 12:51] 생일축하~~
[이서원] [오후 12:52] 생일축하축하!!
[한유신] [오후 12:56] 오오오 축하축하!
[한유신] [오후 12:56] 이모티콘
[ㅇㅅㅈ] [오후 12:57] 오우 은태형 생일 축하드려요7
[소보로김은태] [오후 1:03] ??? ㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 1:03] 다들 고마워요~
[ㅇㅅㅈ] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 15일 토요일 ---------------
[소보로황동현] [오전 8:53] 소는 소독약 먹으면 죽어?
[소보로김은태] [오후 3:09] 소가 아니더라도 소독약을 먹으면 보통 죽지 않을까요 선생님
[소보로김은태] [오후 3:10] 어제 합정 지나다가 재밌는 간판 봤어
[소보로김은태] [오후 3:10] 사진
[소보로황동현] [오후 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:25] 술집인가
[소보로조진우] [오후 3:48] 사진
[소보로조진우] [오후 3:49] 어떤 곳인지 찾아보니
[소보로조진우] [오후 3:49] 약수통 디테일도 있네
[소보로조진우] [오후 3:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 4:02] 가보고싶다
[소보로김규원] [오후 4:02] 가본사람은 후기좀
--------------- 2021년 5월 18일 화요일 ---------------
[소보로황동현] [오후 5:07] 사진
[소보로황동현] [오후 5:07] 속보속보
[소보로김은태] [오후 8:44] 공부 안 할 핑계 하나 사라졌네 ㅠㅠ
[소보로오유림] [오후 8:59] 하나쯤은 사라져도 문제없다구~~
[소보로김은태] [오후 9:02] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 5월 20일 목요일 ---------------
[소보로황동현] [오후 1:46] 문어체랑 구어체를 같이쓰면
[소보로황동현] [오후 1:46] 타코야끼체
[소보로김규원] [오후 1:58] 와!
[소보로김규원] [오후 1:58] 재밌다!
[소보로오유림] [오후 2:09] ㅠㅠ
[소보로김규원] [오후 2:09] 유림이 요즘 관리 소홀하네,,,
[소보로오유림] [오후 2:19] 조용히하고 웃어
[소보로오유림] [오후 2:19] 나도 이거 웃다가 눈물흘린거임
[소보로김규원] [오후 2:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ흑화되었네
[소보로김규원] [오후 2:19] 흑유림,,,,
[소보로오유림] [오후 2:20] 아주 시커매졌다~~ 이말이야
[소보로김은태] [오후 2:35] 근묵자흑...
[소보로황동현] [오후 2:40] 재밌는걸 보고 웃는건 자연스러운겁니다
[소보로김은태] [오후 2:48] 사진
--------------- 2021년 5월 22일 토요일 ---------------
[소보로황동현] [오후 9:28] 샵검색 : #프로야구순위
[소보로황동현] [오후 9:28] 아니 왜 순위가 아니라 결과가 떠 ㅡㅡ
[소보로김규원] [오후 9:29] 삼성 1등?!
[소보로황동현] [오후 9:29] SSG 1등이요
[소보로김규원] [오후 9:29] 이모티콘
[ㅇㅅㅈ] [오후 9:31] 한화
[ㅇㅅㅈ] [오후 9:31] 승
[ㅇㅅㅈ] [오후 9:31] 8위까지 올라왔다
--------------- 2021년 5월 31일 월요일 ---------------
[박준영] [오후 7:41] 선배님, 학점 몇 이상이면 재수강 못하는거 있나요?
[소보로강동원] [오후 7:43] 원래 C+이상이면 못했는데 없어졌다고 들었는데 아닌감
[박준영] [오후 7:44] 그런가요?
[ㅇㅅㅈ] [오후 7:44] 오 대학원도 재수강할수있나요?
[소보로강동원] [오후 7:44] 10년전엔 그랬지...
[소보로김은태] [오후 7:44] 우리 정보는
[소보로강동원] [오후 7:44] 대학원 재수강도 해봄
[소보로김은태] [오후 7:44] 너무 옛날이야....
[소보로강동원] [오후 7:44] 대학원 재수강은 성적상한 없던데
[ㅇㅅㅈ] [오후 7:44] ㅁㅊ
[소보로강동원] [오후 7:44] A+받음 ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:45] 이게 왜있...
[소보로강동원] [오후 7:45] 근데 온라인 시험 안쳐가지고 씨받은거라
[소보로강동원] [오후 7:45] 껄껄
[소보로강동원] [오후 7:45] 실험하다가 까먹음
[ㅇㅅㅈ] [오후 7:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:45] 시험을 안치고도 c를 주는 수업이 있다?!
[소보로김은태] [오후 7:47] 대학원 수업 c는 사실 f라고 봐야하는 거십니다 교수따라 조금 다르긴 하지만
[소보로강동원] [오후 7:48] 끄덕... 컴과랑 기계과는 좀 다르긴함 거기는 D도 준다고 들었으
[소보로오유림] [오후 8:30] 예압 B+도 재수강 가능ㅎㅎ
[소보로오유림] [오후 8:31] 대학원.. 절레절레
[박준영] [오후 8:34] 감사합니다
--------------- 2021년 6월 9일 수요일 ---------------
[ㅇㅅㅈ] [오후 11:02] 사진
[ㅇㅅㅈ] [오후 11:02] 속보속보
[ㅇㅅㅈ] [오후 11:02] 이제....
[박준영] [오후 11:02] 오
[ㅇㅅㅈ] [오후 11:03] 드디어...
[박준영] [오후 11:03] 두배이벤트다
[ㅇㅅㅈ] [오후 11:03] ㄹㅇㅋㅋ
[소보로김은태] [오후 11:04] 드디어…..
[송인경] [오후 11:21] (흑흑)(흑흑)(흑흑)(흑흑)드뎌
[소보로조진우] [오후 11:24] ㄷㄷ 무려 반년만에..
[소보로조진우] [오후 11:24] 아콜 두 테이블에서 돌아가는거
[소보로조진우] [오후 11:24] 이제 볼수 있는건가유
[소보로김은태] [오후 11:26] 그건 좀;;
[소보로강동원] [오후 11:27] 동원 동투 출격준비 완료
[소보로김은태] [오후 11:27] 체스 지도대국 처럼? ㅋㅋㅋ
[소보로김은태] [오후 11:27] 학부 지금 시험기간이지유?
[소보로오유림] [오후 11:28] 두배이벤트ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로오유림] [오후 11:28] 야호!!!!
[소보로오유림] [오후 11:28] 옙 다음주가 시험주간입니다~~
[ㅇㅅㅈ] [오후 11:30] 선넘네;;
--------------- 2021년 6월 20일 일요일 ---------------
[소보로황동현] [오후 5:53] 사진
[소보로황동현] [오후 5:53] 2배이벤트 2주 유예래요
[소보로강동원] [오후 6:41] 1.5배 하고 2배하네
[소보로김은태] [오후 7:59] 코로나 얼른 끝났음 좋겠다
--------------- 2021년 6월 22일 화요일 ---------------
[ㅇㅅㅈ] [오후 1:27] 사진
[소보로김은태] [오후 1:38] “전면등교”
[ㅇㅅㅈ] [오후 1:47] 개꿀
[소보로강동원] [오후 1:49] 이모티콘
[소보로김은태] [오후 2:21] 다음학기에는 아무것도 모르고 1학기 넣는 안타까운 영혼들이 많아지겠군
[소보로김은태] [오후 2:21] 1학기래 1교시
[ㅇㅅㅈ] [오후 2:22] 학교 홈페이지 보니까
[ㅇㅅㅈ] [오후 2:22] 대면 비대면
[ㅇㅅㅈ] [오후 2:22] 나누는거 같은데
[ㅇㅅㅈ] [오후 2:22] 사진
[소보로조진우] [오후 2:22] 저기서 학교 초중고만 해당되는거 아님??
[ㅇㅅㅈ] [오후 2:22] 그런듯
[소보로조진우] [오후 2:22] 통 학 시 러
[ㅇㅅㅈ] [오후 2:23] 저거 학교 홈페이지에 어제 올라온거보면
[ㅇㅅㅈ] [오후 2:23] 아마 다음학기 반반할듯
[송인경] [오후 7:01] 사진
[송인경] [오후 7:01] 소보로 합정점 복지향상
[송인경] [오후 7:01] 이사가기 전에 놀러오세요~🌸
[소보로방지석] [오후 7:03] 이야
[소보로방지석] [오후 7:03] 나도 가고싶다..
[송인경] [오후 7:04] 와! 지석이 살아잇엇어
[소보로방지석] [오후 7:06] 나 곧 휴가갑니당~~
[소보로강동원] [오후 7:06] 백신도 맞구 부럽다 지석이...
[소보로조진우] [오후 7:08] 고놈 이름이 뭡니까
[소보로황동현] [오후 7:08] 춘자래요
[송인경] [오후 7:09] 에씨 아니라고~
[송인경] [오후 7:10] 홍시 or 라떼 or 앙뚜
[소보로강동원] [오후 7:12] 초코유우같은 니낌이긴 하다잉
[소보로강동원] [오후 7:13] 아직 이름 안지어준거여?
[소보로김은태] [오후 7:24] 춘자를 밀고 있는데
[소보로김은태] [오후 7:24] 강력한 거부에 부딪혀
[소보로김은태] [오후 7:24] 좌절됨 ㅠ
[소보로강동원] [오후 7:25] 엌ㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 7:25] 덕선이도 아니고 춘자는 좀;
[정유정] [오후 7:25] 춘자는 안 돼 ㅠㅠ
[박준영] [오후 7:25] 뽈롱이는요?
[소보로강동원] [오후 7:25] 제티나 다람이는 어떻습니까~
[송인경] [오후 7:25] 뽈롱이ㅋㅋㅋㅋㄱㄱ
[송인경] [오후 7:26] 초코우유 색깔아니고 인절미 색깔입니다
[소보로김은태] [오후 7:26] 약간
[소보로김은태] [오후 7:26] 레오색깔인데
[소보로김은태] [오후 7:26] 빨래 잘못해서
[소보로강동원] [오후 7:26] 엌ㅋㅋㅋ
[소보로김은태] [오후 7:26] 색깔 빠진 느낌이야
[송인경] [오후 7:26] 사진
[소보로강동원] [오후 7:27] 화밸때문인가 갤럭시라 그른가
[소보로강동원] [오후 7:27] 초코색으로 보이네
[정유정] [오후 7:27] 살짝 갈색으로 보여~
[송인경] [오후 7:27] 제티에 우유탄 색깔일지두ㅋㅋ제티도 후보 ㄱㄱ
[정유정] [오후 7:28] 맞다 암컷이야 수컷이야?
[소보로강동원] [오후 7:28] 아 그러네
[소보로강동원] [오후 7:28] 쏘-중요
[송인경] [오후 7:28] 여자애~
[송인경] [오후 7:29] 근데 애용이부터 시작해서
[송인경] [오후 7:29] 춘식이
[소보로강동원] [오후 7:29] 여자애면 덕선이네
[송인경] [오후 7:29] 미자 어제 김은태 속으로 백번때렸다
[정유정] [오후 7:29] 이모티콘
[소보로김은태] [오후 7:29] 내가 김인간이 되는 대신에 이름을 고양이로 하는 방법도 있어
[송인경] [오후 7:29] ㅗ
[송인경] [오후 7:30] 내가 왜 그래야 하지?
[소보로김은태] [오후 7:30] 이모티콘
[정유정] [오후 7:30] 홍시/라떼/앙뚜/제티
[정유정] [오후 7:30] 현재까지 후보야?
[소보로강동원] [오후 7:30] 제티인데 여자애니까
[소보로강동원] [오후 7:30] 네티 어때
[송인경] [오후 7:30] 꾸닥
[소보로강동원] [오후 7:30] 긴머리 높이묶어부러
[송인경] [오후 7:30] 네티ㅋㅋ근데귀엽네
[소보로강동원] [오후 7:30] 이모티콘
[송인경] [오후 7:30] ㅋㅋㅋㅋ도랏ㅋㅋㅋㅋ네티머리색이네
[소보로김은태] [오후 7:30] 그른가
[소보로강동원] [오후 7:30] 아 약간 세대갈등 조장했나
[송인경] [오후 7:30] 아니다 네티고슴도치색깔이네
[소보로김은태] [오후 7:31] 네티로 지으면 나중에 사료 훔쳐먹을듯
[소보로황동현] [오후 7:31] 주님 오늘도 정의로운 도둑이 되는걸 허락해주세요
[송인경] [오후 7:31] 루루피 루루팡★
[소보로강동원] [오후 7:31] 정의로운 도둑은 꺽정이
[소보로강동원] [오후 7:32] 그 스플렌더에
[소보로강동원] [오후 7:32] 갈색보석 이름 뭐임?
[송인경] [오후 7:32] 그런게잇엇음?금시초문
[소보로강동원] [오후 7:32] 않이 코보게겜이자나여;
[소보로김은태] [오후 7:32] 아 맞다
[소보로김은태] [오후 7:33] Bga에 아콜 올라온댜
[소보로김은태] [오후 7:33] 지금 알파테스트중
[소보로강동원] [오후 7:33] 줄마노네
[소보로강동원] [오후 7:33] 띠용? 아레나에?
[소보로김은태] [오후 7:33] ㅇㅇ
[소보로김은태] [오후 7:33] 아.스.모.디.
[소보로강동원] [오후 7:33] 아스모디 당했다
[소보로강동원] [오후 7:34] 오늘은 아레나다
[소보로김은태] [오후 7:34] 아직
[소보로김은태] [오후 7:34] 일반유저는 못한뎅
[소보로강동원] [오후 7:34] 신콜로 올라오겠지?
[소보로김은태] [오후 7:34] 알파테스터만 내부 테스트중
[소보로강동원] [오후 7:34] 앗 아아
[소보로김은태] [오후 7:34] ㅇㅇ 이미지 보니 신콜이드라
[소보로강동원] [오후 7:34] 역시 갓겜이야...
[소보로강동원] [오후 7:36] 나는 나중에 고양이 키우면 6나로 이름 지어야지
[소보로김은태] [오후 7:38] 승률 올라가는 이름이군
[DEADPOOL] [오후 7:39] 검정 오닉스
[송인경] [오후 7:41] ㅋㅋㅋㅋㅋ동원오빠답네
[송인경] [오후 7:42] 이름은 제티 or 네티가 될 것 같습니다
[소보로강동원] [오후 7:42] 줄마노가 오닉스던가?
[DEADPOOL] [오후 7:42] 아 ㅇㅇ
[DEADPOOL] [오후 7:42] 그거요
[DEADPOOL] [오후 7:42] 오닉스종류중 검은게 줄마노
[소보로강동원] [오후 7:42] 오 저 당첨됬는데
[소보로강동원] [오후 7:42] 뭐 없나요
[송인경] [오후 7:45] 6제티
[송인경] [오후 7:45] 드릴게요🥰
[소보로강동원] [오후 7:46] 다음에 아콜할때 내 오른쪽에 앉아서 선잡아주는걸로
[소보로강동원] [오후 7:46] 이모티콘
[ㅇㅅㅈ] [오후 7:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 7:49] 오늘 시험도 끝났는디 트트쓰 허쉴분 있습니까
[정영훈] [오후 7:50] 저요저요
[소보로김은태] [오후 7:51] 조코조코 3인부터 달려봅시다
[소보로김은태] [오후 7:51] 밥먹고 뭐하고 9시부터 가능할덧
[정영훈] [오후 7:51] 네넵
[소보로김은태] [오후 8:06] 트트쓰 지금 당장 들어오세요 고양이 사진 특전으로 드림
[정영훈] [오후 8:07] 지금 하고있는게 있어서ㅠㅠㅠ
[정영훈] [오후 8:07] 한 9시부터 가능할것 같습니다!
[소보로김은태] [오후 8:10] 아 ㄴㄴ
[소보로김은태] [오후 8:10] 시작은 9시고 많이들 참여해달라는 뜻
--------------- 2021년 6월 23일 수요일 ---------------
[소보로김은태] [오후 7:03] 사진
[소보로김은태] [오후 7:03] 사진
[소보로김은태] [오후 7:03] 사진
[소보로김은태] [오후 7:03] 우리집 고앵이 보고가세용
[소보로강동원] [오후 7:05] 아아-주 관종이구먼~
[김지헌] [오후 11:57] 너무 귀엽다
[김지헌] [오후 11:57] 그래서 이름 확정됐나요??
[김지헌] [오후 11:57] 제티? 네티?!
[소보로김은태] [오후 11:59] 네티로 확정되엇읍니다
--------------- 2021년 6월 24일 목요일 ---------------
[김지헌] [오전 12:00] ㅋㅋㅋㅋ천사소녀 네티네
[김지헌] [오전 12:00] 츄르길만 걸어 네티야
[소보로오유림] [오전 12:07] 오 네티좋다ㅋㅋㅋㅋㅋㅋㅋ 천사소녀ㅋㅋㅋㅋㅋ
--------------- 2021년 6월 26일 토요일 ---------------
[송인경] [오후 1:52] 내일 합정점에서 보겜하실 분 있나요 두 분 모십니당
[DEADPOOL] [오후 2:12] 이모티콘
--------------- 2021년 6월 27일 일요일 ---------------
[소보로강동원] [오후 9:39] 2021. 6. 27. 오후 9:27:40
동원 : 45
유신 : 39
은태 : 44
인경 : 29
 - Agricola Score
--------------- 2021년 6월 29일 화요일 ---------------
[정영훈] [오후 6:03] 혹시 홍대에 깔끔하면서 보드게임 적당히 있는 보드게임 카페 추천해주실수 있나요....?
[한유신] [오후 6:05] 가격이랑 게임 많은것만 생각하면 당연히 보드놀이터기는 한데..
[한유신] [오후 6:06] 영훈이도 가봤구나 참
[정영훈] [오후 6:07] 보드놀이터 괜찮나요?
[정영훈] [오후 6:07] 잘 기억이 안나서ㅠㅠ
[한유신] [오후 6:08] 너 나랑 거기사 처음 봤어 ㅋㅋㅋㅋ
[한유신] [오후 6:08] 거기서
[정영훈] [오후 6:09] 아 그 벽에 게임 가득차있는 카페에요?
[한유신] [오후 6:12] ㅇㅇ 오픈형 테이블 한 5개정도 있고
[소보로김은태] [오후 6:13] ㄱ
[소보로김은태] [오후 6:13] 겜 수는 보놀이지 ㄹㅇ
[김지헌] [오후 6:18] 깔끔한데면 데블다이스…?
[김지헌] [오후 6:18] 겜두 적당히 있오
[정영훈] [오후 6:46] 오 오픈한지 얼마 안됐네요
[송인경] [오후 6:58] 홍대 홈즈 앤 루팡 괜찮더랑
[정영훈] [오후 7:09] 지나갈때마다 한번씩 꼭 가보고 싶었는데
[정영훈] [오후 7:09] 게임 종류 괜찮나요?
[소보로김은태] [오후 7:10] 저번에 가봤는데
[소보로김은태] [오후 7:10] 은근히 이것저것 많았음
[송인경] [오후 7:10] ㅇㅇ게이머스게임도 적당히 있구 근데 가격 비싸😱
[정영훈] [오후 7:14] 한시간에 3000원ㅎㄷㄷ
[심찬] [오후 7:37] 삭제된 메시지입니다.
[소보로황동현] [오후 8:33] 사진
[소보로황동현] [오후 8:34] 갈수있겠지?
[소보로김은태] [오후 8:34] 오우
[소보로김은태] [오후 8:34] 전설
[소보로황동현] [오후 8:36] 아 OTK덱인데 비취노루 만났어
[소보로김은태] [오후 8:36] ㅋㅋㅋㅋㅋ
[소보로김은태] [오후 8:37] 사이언스!
[ㅇㅅㅈ] [오후 8:37] 흑우 ㄷㄷ
[소보로황동현] [오후 8:38] 이거 ㄹㅇ 매칭주작 있다니까 개똥겜
[소보로김은태] [오후 8:41] 샵검색 : #하스스톤 길냥이
[소보로김은태] [오후 8:41] 이게임 갈뷔지 트레싀 게임이다옹
[소보로황동현] [오후 8:56] 휴 재도전 간다
[소보로황동현] [오후 9:02] ㅠㅠ 오늘 안할래
[소보로김은태] [오후 9:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 9:03] 내가 왠지
[소보로김은태] [오후 9:03] 3연패 할 것 같았는데 부정탈까봐 안 말했거든
[소보로김은태] [오후 9:03] 과학이쥬?
[소보로황동현] [오후 9:04] 3연패는 아니구 2연패 했다가 다시 3별 복구했는데
[소보로황동현] [오후 9:04] 또졌어
[소보로황동현] [오후 9:04] 어 사제다 개꿀 꽁승
[소보로김은태] [오후 9:17] 전설 기원합니다
[소보로황동현] [오후 9:17] 1승1패 계속 반복중이야..
[소보로황동현] [오후 9:27] 사진
[소보로황동현] [오후 9:27] 컷
[소보로김은태] [오후 9:47] 오
[소보로김은태] [오후 9:47] ㅊㅊㅊㅊㅊ
[소보로김은태] [오후 9:47] 1등급 흑우네
[소보로황동현] [오후 9:47] 혹시 하스는 혜자갓겜이 아닐까?
[소보로김은태] [오후 9:50] ???????
[ㅇㅅㅈ] [오후 9:52] ?????
[ㅇㅅㅈ] [오후 9:52] 양심무엇
--------------- 2021년 6월 30일 수요일 ---------------
[소보로김은태] [오후 4:54] 오늘 트트쓰 하쉴 분 있나요?
[소보로강동원] [오후 4:58] 이모티콘
[소보로김은태] [오후 5:00] 이모티콘
--------------- 2021년 7월 1일 목요일 ---------------
[정영훈] [오후 4:46] 혹시 오늘 트트스 하실 분 있나요?
[소보로조진우] [오후 5:00] 트트스 줄서봅니다
[정영훈] [오후 5:06] 오오오
[정영훈] [오후 5:06] 좋아요!
[소보로김은태] [오후 5:13] 나도나도
--------------- 2021년 7월 5일 월요일 ---------------
[소보로황동현] [오후 3:14] 사진
[소보로황동현] [오후 3:14] 이모티콘
[ㅇㅅㅈ] [오후 3:15] 흑우가 요기잉네
[소보로김은태] [오후 3:42] 260등이라니
[소보로김은태] [오후 3:42] 어마어마하구만
[송인경] [오후 3:51] ;;;;
--------------- 2021년 7월 6일 화요일 ---------------
[소보로황동현] [오후 7:54] 사진
[소보로황동현] [오후 7:54] 살려조...
[소보로황동현] [오후 7:54] 죽을거같아..
[소보로강동원] [오후 8:11] 만세 엉덩이흔들기로 꿀빨라구
[소보로황동현] [오후 8:12] 아직 그거 못배웠어
[소보로김은태] [오후 8:13] 죽을것 같다는 아직 괜찮은 단계래
[소보로김은태] [오후 8:13] 죽이고 싶다가 인제 그 다음 단계고
[소보로강동원] [오후 8:13] 그러면 얼마 안한거네
[소보로황동현] [오후 8:13] 오
[소보로황동현] [오후 8:13] 이 다음단계도 있단말이야?
[소보로강동원] [오후 8:13] 손가락 움직일 힘이 있다?
[소보로황동현] [오후 8:14] 헉
--------------- 2021년 7월 7일 수요일 ---------------
[소보로황동현] [오전 11:37] 사진
[소보로황동현] [오전 11:37] 2배 이벤트가 0.5배 이벤트 되게 생겼어
[소보로오유림] [오전 11:57] 엇...?
[송인경] [오전 11:57] 심하드라 ㅠ
[송인경] [오전 11:57] 천 명 넘었대
[소보로강동원] [오후 12:20] 이모티콘
[ㅇㅅㅈ] [오후 12:56] 쒯....
[소보로김규원] [오후 12:56] 큰일났네
[소보로김규원] [오후 12:57] 소보로 다시 하는 상상 했는데 진짜 어림도 없네
[소보로황동현] [오후 12:57] 소보로 2인씩 모이면 가능
[소보로김규원] [오후 12:58] 티츄 서로 다른방에서 해야겠네
--------------- 2021년 7월 8일 목요일 ---------------
[소보로강동원] [오전 12:35] 회장님 생신이다 다들 머리박자~
[소보로강동원] [오전 12:35] 이모티콘
[소보로황동현] [오전 12:37] 이모티콘
[ㅇㅅㅈ] [오전 12:37] 오 회장님 생일 추추
[김지헌] [오전 12:42] 생일 축하해 규원~~~~~🎉
[이서원] [오전 12:47] 규원 생일 ㅊㅋㅊㅋ!!
[강동근] [오전 12:58] 규원 생축생축~
[소보로조진우] [오전 12:58] 규원이형 생일 축하해~~
[송인경] [오전 1:00] 와오 ㅊㅋㅊㅋ👏👏
[한유신] [오전 1:46] 오오!! 좀 밤 늦은 시간이지만 어쨋든 생축생축!!!
[한유신] [오전 1:46] 이모티콘
[소보로김규원] [오전 6:33] 아유 감사합돠 다들
[소보로김규원] [오전 6:33] 이모티콘
[정영훈] [오전 11:03] 오 생일 축하합니다!
[전창현] [오전 11:08] 생일 축하드려요!!
[정유정] [오전 11:26] 이모티콘
[정유정] [오전 11:26] 회장님 축하축하아
[박준영] [오후 12:40] 생일 축하해요 선배
[소보로오유림] [오후 12:52] 규원쓰 생축생축~!~!
[소보로오유림] [오후 12:52] 이모티콘
[소보로오유림] [오후 12:52] 이모티콘
[소보로오유림] [오후 12:52] 이모티콘
[소보로김규원] [오후 1:04] 언능 코로나 끝나면 다들 보자
--------------- 2021년 7월 12일 월요일 ---------------
[소보로황동현] [오후 7:49] 너무더워
[소보로황동현] [오후 7:49] 너무 더워
[ㅇㅅㅈ] [오후 7:58] 와우
[소보로황동현] [오후 7:58] 장마
[소보로김은태] [오후 8:24] 역시
[소보로김은태] [오후 8:24] 을리으답터
--------------- 2021년 7월 13일 화요일 ---------------
[소보로황동현] [오후 7:48] https://news.joins.com/article/24104615
[소보로황동현] [오후 7:48] 동원햄 괜찮습니까
[소보로조진우] [오후 7:52] 않이 졸업생이 왜 재학생보다 소식이 빠른거죠
[소보로조진우] [오후 7:52] 거의 소식통,,
[ㅇㅅㅈ] [오후 7:55] ㄹㅇ 젤빠름
[소보로황동현] [오후 7:56] 이게 다 소보로를 향한 애정이 있어서죠
[소보로김은태] [오후 8:02] 이모티콘
[소보로강동원] [오후 8:11] 저거 얼마전에 지금 연기는 화재와 관련없는것으로 파악되었습니다 방송뜨더니 그건가보네
[소보로강동원] [오후 8:11] 오늘은 게페르트남덕우관에서 확진자 떳습니다
[한유신] [오후 8:13] 오우 세상 흉흉하네
[소보로황동현] [오후 8:32] ㅁㅊ 코로나 1400명 넘었네
[소보로강동원] [오후 8:33] 이모티콘
[소보로강동원] [오후 8:33] 수도권 폭증하면 꼭 학교에 한두명씩 나옴
[소보로강동원] [오후 8:33] 이게 확률이란건가
--------------- 2021년 7월 14일 수요일 ---------------
[ㅇㅅㅈ] [오전 12:01] -축-
[한유신] [오전 12:37] 오 진우형 생일 축하축하
[한유신] [오전 12:37] 이모티콘
[소보로황동현] [오전 12:41] 진우 축하해
[소보로황동현] [오전 12:41] 이모티콘
[소보로황동현] [오전 12:41] 근데 왜 유림이 생일은 축하 안해줘 ㅡㅡ
[소보로김은태] [오전 12:48] 앗 유림이도 생일이야?
[소보로황동현] [오전 12:48] 7월 11일입니다
[소보로황동현] [오전 12:48] 항상 기억하세요
[소보로김은태] [오전 12:49] 헐랭방귀
[소보로김은태] [오전 12:49] 지나쳐부렀네
[김지헌] [오전 12:51] 헉
[김지헌] [오전 12:51] 유림 진우  둘 다 생일 축하해
[소보로김은태] [오전 12:51] 늦었지만 생일축하해 ㅊㅋㅊㅋ
[김지헌] [오전 12:51] 유림이는 늦었지만…😂
[김지헌] [오전 12:52] 이모티콘
[ㅇㅅㅈ] [오전 12:59] 유림이는 다른방에서 해줬다!
[소보로조진우] [오전 1:37] 생일 축하 감사합니다~~
[소보로조진우] [오전 1:37] 맞네 유림누나 생일 지나간거 실화?
[소보로조진우] [오전 1:37] 늦었지만.. 누나도 생축!!
[소보로오유림] [오전 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진우도 생축!!
[소보로오유림] [오전 9:07] 이모티콘
[소보로오유림] [오전 9:07] 이모티콘
[소보로오유림] [오전 9:07] 내생일도 축하해줘서 고마웡ㅋㅋㅋㅋㅋ
[한유신] [오전 9:43] 아 그렇구나 유림 누나도 생축!!
[송인경] [오전 10:05] 헉🤣🤣유림쓰..쏘 쏘리..
[송인경] [오전 10:06] 늦었지만 생일 축하해!!!!
[송인경] [오전 10:06] 이모티콘
[송인경] [오전 10:07] 진우도 축하🙆‍♂️🙆‍♂️🙆‍♂️
[소보로조진우] [오전 10:48] 생일 축하 감사합니다ㅎㅎㅎ
[소보로오유림] [오후 12:13] 나도 땡큐땡큐~!~!
[소보로강동원] [오후 12:23] 이모티콘
[정유정] [오후 3:44] 둘 다 생일 축하해~~ 유림아 미안미안 ㅠㅠ
--------------- 2021년 7월 17일 토요일 ---------------
[소보로김규원] [오후 6:48] https://m.blog.naver.com/nice1ms/222394323193
[소보로김규원] [오후 6:48] 다들 맛저~
[소보로황동현] [오후 6:49] ???
[소보로황동현] [오후 6:49] 테러 무엇
[소보로김규원] [오후 6:49] 민초 좋아하는 나도
[소보로김규원] [오후 6:49] 저건 좀;;;;
[강동근] [오후 6:51] 진우도 절레절레할 괴식인데...?
[소보로김은태] [오후 6:59] 색반전이 아니라
[소보로김은태] [오후 6:59] ㄹㅇ저색임?
[소보로김은태] [오후 7:00] 맛은 걍
[소보로김은태] [오후 7:00] 크림떡볶이래
[소보로황동현] [오후 7:00] 가로쉬가 먹으면 녹색피부 될것처럼 생겼는데
[소보로김은태] [오후 7:02] 탕수육 소스다 헬스크림
[소보로조진우] [오후 7:04] 음식으로 선넘네,,
[강동근] [오후 7:04] 진우도 역시 이건 거르네 ㅋㅋㅋㅋ
[소보로조진우] [오후 7:04] 민초로 뇌절 너무 많이 해서
[소보로조진우] [오후 7:05] 민초는 베라랑 초콜릿만
[소보로조진우] [오후 7:05] 인정하기로함
--------------- 2021년 7월 22일 목요일 ---------------
[소보로황동현] [오후 6:58] 사진
[소보로황동현] [오후 6:59] 하스 초갓겜 ㄷㄷ
[강동근] [오후 7:00] 사이버 담배가 또...
[소보로강동원] [오후 7:03] 이모티콘
[ㅇㅅㅈ] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:12] 저게 도박이지
[ㅇㅅㅈ] [오후 7:12] 게임이냐
[소보로김규원] [오후 8:39] 여러분
[소보로김규원] [오후 8:39] 오랜만에 같이 스팀겜 할 사람들 찾습니다
[소보로김규원] [오후 8:39] https://www.youtube.com/watch?v=qik7ywQN4Y8
[소보로김규원] [오후 8:40] 이번에 새로나온 로그라이크 + 서바이벌 겜인데 사람들 많이 다같이 하는게 재밌을거 같아서 사람 모집합니다
[소보로김규원] [오후 8:40] 무료니까 부담없이 할사람 고고
[소보로김규원] [오후 8:40] 이모티콘
[소보로강동원] [오후 8:41] 이모티콘
[ㅇㅅㅈ] [오후 8:42] 그래서 언제한다고?
[소보로김규원] [오후 8:43] 사람 모이면 바로
[ㅇㅅㅈ] [오후 8:44] 일단 깔아볼까
[소보로김규원] [오후 8:45] ㄱㄱ
[소보로김규원] [오후 9:03] 더 할사람~~
[이서원] [오후 9:03] 난 주말이면 할래
--------------- 2021년 7월 23일 금요일 ---------------
[소보로김은태] [오후 11:30] 오늘 아.아 할사람?
[소보로김은태] [오후 11:30] 아레나에서 아콜이라는 뜻
[한유신] [오후 11:36] 근데 트아는 안됩니까? 아.아 직업 효과 같은거 편해요?
[한유신] [오후 11:37] 아.아 안해봄
[소보로강동원] [오후 11:38] 나도 안해봐서 모르는데 암튼 다 자동이니까
[소보로김은태] [오후 11:39] 카드가
[한유신] [오후 11:39] 양보행자같은거 혼란 씨게올 것 같은딩
[소보로김은태] [오후 11:39] 어디까지 있을지 모르겄네
[소보로강동원] [오후 11:39] 슥 봤는데
[소보로강동원] [오후 11:39] 카드는 본판까지고 드랩은 가능
[한유신] [오후 11:40] 음.. C없으면 고민이가 되는데?
[소보로강동원] [오후 11:44] 스피디하게 할수있지않을까싶긴한디
[소보로강동원] [오후 11:45] 뭐 나는 tts로 해도 노상관
[한유신] [오후 11:45] 근데 본판 카드가 어디까지야?
[소보로김은태] [오후 11:46] 본판만 끼고 하면
[소보로김은태] [오후 11:46] 행복아콜 쌉가능
[소보로강동원] [오후 11:46] 저런 참된 아콜러가 아니구만
[소보로강동원] [오후 11:46] 아콜시험이라도 봐야겠어
[한유신] [오후 11:47] 다음중 1순위로 집어야 하는 직업을 고르시오 1.어쩌구 ... 2. 어쩌구 ㅋㅋㅋㅋㅋ
--------------- 2021년 7월 24일 토요일 ---------------
[소보로황동현] [오전 10:23] 사진
[소보로김규원] [오전 10:25] 형 솔직히말해 재학생이지
[소보로황동현] [오전 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오전 10:25] 이런건 졸업생들 사이에서 돈다구
[소보로황동현] [오전 10:25] 저기서 강의듣고 시험보고 하는 재학생들이 학교가 귀여워 보이겠어?
[소보로김규원] [오전 10:29] ㄹㅇㅋㅋ
[ㅇㅅㅈ] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 2:25] Ra as r 귀엽네 ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 2:26] 동영상
[소보로황동현] [오후 3:58] 오
[ㅇㅅㅈ] [오후 4:27] 강원도
[ㅇㅅㅈ] [오후 4:27] 하늘쓰
[소보로강동원] [오후 6:35] 사진
[소보로강동원] [오후 6:35] 아다만티움 풀세트다
[ㅇㅅㅈ] [오후 6:43] 활이없네 탈락
[소보로강동원] [오후 6:43] 아; 당장만들러간다
[ㅇㅅㅈ] [오후 6:47] 화살도;;
[소보로황동현] [오후 6:48] 활 하나만 만들어야대
[소보로황동현] [오후 6:48] 활 2개면 활활 타버려
[소보로김은태] [오후 7:08] 이모티콘
[ㅇㅅㅈ] [오후 7:14] 이모티콘
[ㅇㅅㅈ] [오후 7:14] 이모티콘
[소보로조진우] [오후 7:17] 않이 오른쪽 위에 영능 뭔ㄷ0
[소보로조진우] [오후 7:17] 영능 꽉꽉 채워서 먹었네 ㄷㄷ
[ㅇㅅㅈ] [오후 7:18] 영능ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:18] 이제봤는데 미쳤네
[ㅇㅅㅈ] [오후 7:18] 체력 550임;;
[소보로강동원] [오후 7:35] 사진
[소보로강동원] [오후 7:35] 나... 강할...지도...?
[소보로조진우] [오후 7:35] 도랏
[소보로조진우] [오후 7:35] 이거 엔딩 보는거 아녀
[한유신] [오후 7:35] 와 겁나 열심히 하네 ㅋㅋㅋㅋㅋ
[소보로김은태] [오후 7:39] 핑크맨 ㄸ
[소보로김은태] [오후 7:39] 이 겜 엔딩이 있는겜임?ㅋㅋㅋ
[소보로조진우] [오후 7:42] 공략 보니까 배타고 나가면
[소보로조진우] [오후 7:42] 그게 엔딩인듯??
[소보로강동원] [오후 7:57] 사진
[소보로강동원] [오후 7:58] 엔딩인가봐~
[소보로김규원] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대단해
[소보로강동원] [오후 8:01] 사진
[소보로강동원] [오후 8:01] 출발하니 거대한 또라곤 나오고 잡으니까 끝나써용
[소보로김은태] [오후 8:01] 박스템 빽빽하네영
[소보로김은태] [오후 8:01] ㅊㅊ
[소보로강동원] [오후 8:02] 컨텐츠 다열어본듯 나름 템 세트효과도 있고
[소보로강동원] [오후 8:02] 보스잡아서 나오는템으로 더 좋은무기도 뽑고 하네
--------------- 2021년 7월 26일 월요일 ---------------
[소보로황동현] [오전 11:07] https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=102&oid=081&aid=0003204296
[소보로황동현] [오전 11:08] 보드게임은 마약이지 ㅇㅇ
[소보로조진우] [오전 11:10] 안에서 아콜하고 있었으면
[소보로조진우] [오전 11:10] 킹정이지
[소보로김은태] [오전 11:28] 32명이래
[소보로김은태] [오전 11:28] 아따 많다야
[소보로황동현] [오전 11:28] 아콜 8테이블이네 
[소보로김은태] [오전 11:30] 동호회의 실상을 모르는군
[소보로김은태] [오전 11:30] 마이티 2 테이블 티츄 5 테이블
[소보로김은태] [오전 11:30] 쌉가능이라구
[소보로황동현] [오전 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오전 11:42] ㄷㄷ
[소보로강동원] [오전 11:47] 그건 좀 잡아갈만한데;;
[소보로강동원] [오전 11:47] 이모티콘
[소보로김은태] [오전 11:51] 아 기사 보니 테이블당 7-8명이면 홀덤인듯?
[한유신] [오후 12:20] 사진
[한유신] [오후 12:20] 히히 아딱 재밌어~
[송인경] [오후 12:23] 같은이름의카드는2장밖에 못까는데
[송인경] [오후 12:24] 플레이의 상태가?ㅋㅋㅋ
[한유신] [오후 12:24] -시나리오 끝나고 업그레이드 중인 모습입니다
[한유신] [오후 12:24] 와 8경험치
[송인경] [오후 12:24] 그럼 킹정이지
[ㅇㅅㅈ] [오후 12:25] 도대체 언제 모일수있음....?
[소보로김규원] [오후 12:26] 결국 우리회사도
[소보로김규원] [오후 12:26] 재택근무 하서
[소보로김규원] [오후 12:26] 하네
[송인경] [오후 12:26] 아직도 안하고있었어?
[송인경] [오후 12:27] 이제 퇴근하지 못하는 지옥을 맛보게 될 것이다
[소보로김규원] [오후 12:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:27] 출근을 하지 말아볼까
[소보로김규원] [오후 12:27] 그럼 영원히 퇴근하겠지?
[송인경] [오후 12:27] ㅇㅇ그것도 괜찮지
[소보로김규원] [오후 12:28] 누나는 재택한지 얼마나 된거야?
[소보로황동현] [오후 12:28] 샵검색 : #vr퇴근
[송인경] [오후 12:28] 난 1년 넘은 것 같은데...ㅋㅋㅋㅋ
[송인경] [오후 12:28] 1년 동안 고통받는 중
[소보로김규원] [오후 12:28] 와 그러면 거의 프로재택러네
[한유신] [오후 12:28] 이... 이게뭐지
[소보로김규원] [오후 12:28] 동현이형은
[소보로김규원] [오후 12:28] 연수 잘 받았어?
[소보로황동현] [오후 12:28] 재택꿀 2주남앗어
[송인경] [오후 12:28] 쟤가 진정한 프로재택러지
[송인경] [오후 12:28] 입사부터 재택이라니 ㄷㄷ
[소보로김규원] [오후 12:29] 2주뒤에
[소보로황동현] [오후 12:29] 그치만 이제 2주후면 끝이라구
[소보로김규원] [오후 12:29] 4단계 풀리면
[소보로김규원] [오후 12:29] 정상출근?
[ㅇㅅㅈ] [오후 12:29] 백수는 항상 재택이라구~
[소보로김규원] [오후 12:29] 내보긴 근데 2주 더갈거 같은데
[송인경] [오후 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:29] ㄹㅇ
[한유신] [오후 12:29] 나도 재택군머 하고싶다
[소보로김규원] [오후 12:29] 이번 2주 연장되면서
[소보로김규원] [오후 12:29] 야구도 사적모임으로 들어가서
[소보로김규원] [오후 12:29] 야구도 올스탑
[소보로김규원] [오후 12:29] 세상 뭔재미로 사냐
[소보로황동현] [오후 12:30] 그 스크린야구처럼
[소보로황동현] [오후 12:30] 투수랑 타자만 나가면
[소보로김규원] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋ수비없이
[소보로황동현] [오후 12:30] 인원제한 안걸리지
[소보로황동현] [오후 12:30] ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:30] 테니스 배우는 친구가
[소보로김규원] [오후 12:30] 테니스장에 써있다네
[소보로황동현] [오후 12:30] 대충 필드에 2루타 단타 적어놓고
[소보로김규원] [오후 12:30] 오후 6시 전까지만
[소보로김규원] [오후 12:30] 복식 가능합니다
[소보로황동현] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:30] 6시 이후에는 단식만 가능합니다
[소보로김규원] [오후 12:30] 개웃기더라
[송인경] [오후 12:30] ㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:31] 양쪽 나눠서하는데;;
[ㅇㅅㅈ] [오후 12:31] 둘둘씩 코트 나눠서
[ㅇㅅㅈ] [오후 12:31] 공이 그쪽으로갈거같은데
[ㅇㅅㅈ] [오후 12:31] 쳐주실래요 ???!
[ㅇㅅㅈ] [오후 12:31] 반복하면 6시이후 복식 가능
[소보로김규원] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:32] 6시 이후 테니스 복식은
[소보로김규원] [오후 12:32] 닌텐도 wii에서 하는걸로 하자
[소보로김규원] [오후 12:32] 어릴때 그거 진짜 많이 했는데
[소보로황동현] [오후 12:32] 아조씨 요즘 누가 wii해요
[소보로김규원] [오후 12:33] 아,, 나 구시대야,,,?
[소보로김규원] [오후 12:33] 나름 신세대인줄 알았는데
[소보로황동현] [오후 12:33] 요즘 젊은이들은 패미컴 한다구
[소보로김규원] [오후 12:34] 샵검색 : #패미컴
[소보로김규원] [오후 12:34] ????
[소보로김규원] [오후 12:34] 나 어릴적 공부할때 쓰던 어학기같이 생겼는데?
[소보로김은태] [오후 12:34] 요즘...최신...게임기...닌텐도..육사가..나왔,,는디
[소보로김은태] [오후 12:34] 아직두....패미컴,,하십니까
[ㅇㅅㅈ] [오후 12:34] 음악도 8090만 듣더니...
[ㅇㅅㅈ] [오후 12:34] 정신세계도 8090으로 가버렸....!
[소보로조진우] [오후 12:34] 탑골공원 on
[소보로김규원] [오후 12:34] 그래도 연애는 90년대생이랑 하잖아
[소보로김규원] [오후 12:34] 봐주자
[소보로황동현] [오후 12:35] 헤헤
[소보로김규원] [오후 12:35] 헤헤 왤케 웃기냐
[소보로김규원] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:35] 킹받네
[소보로조진우] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:35] ㅋㅋㅋㅋㅋ
[김지헌] [오후 12:35] ㅋㅋㅋㅋㅋㅌㅌㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:35] 형도 90년대 생이랑 하잖아
[소보로조진우] [오후 12:35] 킹받네가 더 웃김ㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:35] 나는 헤헤 는 않하잖어
[ㅇㅅㅈ] [오후 12:35] 카톡하는사람들 다 연애중이네;;
[소보로김규원] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:35] 지헌이 왜 때림
[ㅇㅅㅈ] [오후 12:36] 근데 나는왜....?
[ㅇㅅㅈ] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:36] ㄱㄴㄲ
[ㅇㅅㅈ] [오후 12:36] 저...저도...
[소보로김규원] [오후 12:36] 혼자맞기 싫다고 같이맞네
[김지헌] [오후 12:36] 왜그랭 오빠…
[소보로김규원] [오후 12:36] 형은 선택적 비연애잖아
[김지헌] [오후 12:36] 혼자 맞으라고……!!!!!!!
[ㅇㅅㅈ] [오후 12:36] 아니
[ㅇㅅㅈ] [오후 12:36] 없어
[소보로김규원] [오후 12:36] 그거 코로나라 그래
[소보로김규원] [오후 12:36] 코로나라 cc를 못해서 그래
[ㅇㅅㅈ] [오후 12:36] ㄹㅇㅋㅋ
[소보로김규원] [오후 12:36] 대면풀리면 바로 애인생긴다
[소보로김규원] [오후 12:36] ㄹㅇㅋㅋ
[김지헌] [오후 12:36] 와 이거 ㄹㅇ
[소보로황동현] [오후 12:36] ㄹㅇ
[김지헌] [오후 12:36] ㅋㅋ
[소보로황동현] [오후 12:36] 석준이형 CC전문이자너
[소보로김규원] [오후 12:37] 석준이형 전여친 수가
[소보로김규원] [오후 12:37] 지금까지 생산된 엠마오관 돈까스 수랑 비슷하다던데
[김지헌] [오후 12:37] cc 1타 강사
[소보로황동현] [오후 12:37] 오
[ㅇㅅㅈ] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:37] 킹석준
[ㅇㅅㅈ] [오후 12:37] 아 cc 다물어봐
[소보로김규원] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:37] 선,,,선생님 cc는 어떻게 하나요!!
[소보로김은태] [오후 12:37] 문도 저지불가로 에어본 씹을 수 있나요? 
[김지헌] [오후 12:37] 선생님 졸업생도 cc 가능한가요?
[김지헌] [오후 12:37] 이모티콘
[소보로조진우] [오후 12:37] 선생님 씨씨 고백 학교 어디서 하면 좋은가요?
[소보로김규원] [오후 12:37] 형 모르가나 정글 물어보더니
[ㅇㅅㅈ] [오후 12:37] 졸업생은 커플커터정도 가능합니다
[소보로김규원] [오후 12:37] 요즘 진짜 롤 해?
[소보로김은태] [오후 12:37] 할라다
[소보로김은태] [오후 12:37] 어려워서
[소보로황동현] [오후 12:37] 포오스 하세요
[소보로김은태] [오후 12:37] 때려침
[소보로김규원] [오후 12:37] 엠뚜요
[소보로김은태] [오후 12:37] 포오스
[김지헌] [오후 12:37] ㅜㅜ
[소보로황동현] [오후 12:38] 잠만보 재밌어
[소보로김은태] [오후 12:38] 그냥 무지성으로 하기
[소보로김은태] [오후 12:38] 괜찮드라
[소보로황동현] [오후 12:38] ㅇㅇㅇ
[ㅇㅅㅈ] [오후 12:38] 고백은 혼내주는거지
[소보로김규원] [오후 12:38] 상대방 혼내려고 하는건데
[김지헌] [오후 12:38] 엠뚜에서 고백하면
[ㅇㅅㅈ] [오후 12:38] 가능
[소보로김규원] [오후 12:38] 맨날 본인이 혼남
[소보로황동현] [오후 12:38] 연남동에 혼네라고 있는데
[김지헌] [오후 12:38] 엠마오에서 돈까스 먹고 나오던 동기들 우르르 마주쳐서
[소보로황동현] [오후 12:38] 츠케멘 맛있어
[김지헌] [오후 12:38] 담날 소문 다 날듯
[ㅇㅅㅈ] [오후 12:38] 고백은 마음속으로만하세여
[소보로김은태] [오후 12:38] 그냥 여럿이서 집단적 독백하는거야?
[소보로김규원] [오후 12:38] 4명이서 대화하는데
[한유신] [오후 12:38] 대화 주제가 몇개야
[소보로김규원] [오후 12:38] 네명이 다 다른말함
[소보로김규원] [오후 12:39] 이것이 소보로,,,
[ㅇㅅㅈ] [오후 12:39] 오랜만에
[ㅇㅅㅈ] [오후 12:39] 모여서
[ㅇㅅㅈ] [오후 12:39] 신났다 다들
[김지헌] [오후 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:39] 사이버 친구 됐어 다들 거의…
[ㅇㅅㅈ] [오후 12:39] ㄹㅇ....
[소보로황동현] [오후 12:39] 사진
[김지헌] [오후 12:39] 살아있지 모두…?
[소보로김규원] [오후 12:39] 좀
[소보로김규원] [오후 12:39] 이번주 금요일에
[소보로김규원] [오후 12:39] 오랜만에
[소보로김규원] [오후 12:39] 아레나로 컨셉트라도
[소보로김규원] [오후 12:39] 한번 할까
[소보로김규원] [오후 12:39] 우리 한때 했던것처럼
[소보로조진우] [오후 12:39] 아아 가나요
[소보로김규원] [오후 12:40] 오랜만에 다들 한번정도는 모이면 좋을듯
[ㅇㅅㅈ] [오후 12:40] 오오오랜만어
[소보로김은태] [오후 12:40] 아레나에
[소보로김은태] [오후 12:40] 뱅도 있음
[김지헌] [오후 12:40] 아레나 한번
[소보로김규원] [오후 12:40] 왜냐면 내가 금-토 여행가거든
[소보로김규원] [오후 12:40] 수고
[김지헌] [오후 12:40] 할까
[소보로김규원] [오후 12:40] 이모티콘
[소보로조진우] [오후 12:40] ??
[ㅇㅅㅈ] [오후 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한유신] [오후 12:40] 킹받네
[김지헌] [오후 12:40] 그럼
[소보로김규원] [오후 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:40] 규원없는 규원팀
[김지헌] [오후 12:40] 하자
[ㅇㅅㅈ] [오후 12:40] 속초 좋더라
[소보로김규원] [오후 12:40] ?????????
[소보로김규원] [오후 12:40] 속초가는데,,,,
[소보로김규원] [오후 12:40] 뭐지 저형
[김지헌] [오후 12:40] 괜히
[소보로김규원] [오후 12:40] 스토커인가
[김지헌] [오후 12:40] 연애 마스터가 아니야
[소보로김규원] [오후 12:40] ㄹㅇㄹㅇ
[소보로김은태] [오후 12:40] 속초가 딱 좋은 거리지
[소보로김규원] [오후 12:40] 소보로 최고 연애 아웃풋
[소보로김은태] [오후 12:40] 애매하게 1박하고 올 거리
[소보로황동현] [오후 12:41] https://garticphone.com/
[소보로김규원] [오후 12:41] 지헌이가 연애 안한다 : 세상 평화로움
석준이형이 연애 안한다 : 곧 지구멸망 위기
[소보로황동현] [오후 12:41] 이거하자
[소보로김규원] [오후 12:41] 저거 뭐야?
[ㅇㅅㅈ] [오후 12:41] 금토 갔다왔거든 ㅎㅎ
[소보로황동현] [오후 12:41] 텔레스트레이션
[ㅇㅅㅈ] [오후 12:41] 동영상
[한유신] [오후 12:41] 이거 재밌겠다
[ㅇㅅㅈ] [오후 12:41] 동영상
[한유신] [오후 12:41] 이거
[소보로황동현] [오후 12:41] 점심시간 20분남았다
[소보로김규원] [오후 12:41] 아 저거 올린게 속초였구나
[소보로황동현] [오후 12:41] 시간 왜케빨라 ㅡㅡ
[소보로김규원] [오후 12:41] 나도 19분 남았는데
[김지헌] [오후 12:41] ㅡㅡ
[소보로김은태] [오후 12:42] 어차피 전장하잖아여 
[소보로김규원] [오후 12:42] 19분 알차게 보낼 방법좀
[김지헌] [오후 12:42] 누구랑 갔대 또
[소보로황동현] [오후 12:42] ??? CCTV 치우세여
[소보로김규원] [오후 12:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미안,,
[소보로김규원] [오후 12:42] 수요일 한번 갈까
[소보로김규원] [오후 12:42] 수요일 저녁에
[소보로김규원] [오후 12:42] 같이 한번 모이자
[소보로김은태] [오후 12:42] 거국적으로다가
[소보로황동현] [오후 12:42] 수요일 저녁에 가자를 줄이면 수저가야
[소보로김은태] [오후 12:42] 디코로
[ㅇㅅㅈ] [오후 12:42] 동영상
[소보로황동현] [오후 12:42] 짬뽕먹고싶다
[ㅇㅅㅈ] [오후 12:42] 사진
[ㅇㅅㅈ] [오후 12:42] 응 남자 넷이서 갔다왔어
[소보로김은태] [오후 12:42] 수저가-봉쥬르마카롱
[ㅇㅅㅈ] [오후 12:42] ~~
[소보로김은태] [오후 12:42] 국룰코슨디
[소보로김규원] [오후 12:42] 소보로 공지방에
[소보로김규원] [오후 12:42] 누가
[김지헌] [오후 12:42] 오랜만에
[소보로김규원] [오후 12:43] . 하나만 쳐줘
[소보로김규원] [오후 12:43] 나 폰 바꿔서 대화방이 없어
[김지헌] [오후 12:43] 파티파티겜같운거
[김지헌] [오후 12:43] ??
[소보로황동현] [오후 12:43] 파티파티 머잇지
[소보로김은태] [오후 12:43] 저거 동현이가 올린 폰텔레도 하고
[ㅇㅅㅈ] [오후 12:43] 라이브켜놓고
[ㅇㅅㅈ] [오후 12:43] 술
[소보로황동현] [오후 12:43] 컨셉트 텔레 한밤늑
[김지헌] [오후 12:45] 술도 ㄱㅊ지
[김지헌] [오후 12:45] 줌으로 술 한 번 먹을까??
[소보로황동현] [오후 12:45] 공지방이었넹
[소보로황동현] [오후 12:45] 머쓱
[한유신] [오후 12:45] ㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:45] 줌술
[소보로김규원] [오후 12:45] 진짜 한번 해볼까
[소보로김규원] [오후 12:45] 한번도 안해봄
[김지헌] [오후 12:45] 엥 진짜?
[소보로김규원] [오후 12:45] 나 친구없잖아
[김지헌] [오후 12:45] 줌 술 생각보다 ㄱㅊ아
[소보로김규원] [오후 12:45] 나 놀아주는건 지헌이밖에 없음
[김지헌] [오후 12:46] ㅜㅜ
[ㅇㅅㅈ] [오후 12:46] 줌술 꿀잼
[소보로김규원] [오후 12:46] 우리 근데 줌술하면
[소보로황동현] [오후 12:46] 킹치만 집에 마실만한 술이 없어
[소보로김규원] [오후 12:46] 각자 하고싶은 말만 할거같은데
[소보로황동현] [오후 12:46]  평소엔 안그런가 뭐
[김지헌] [오후 12:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아냐 나 8명도 해봤는데
[소보로김은태] [오후 12:46] ㄹㅇㅋㅋ
[김지헌] [오후 12:46] 한명씩 동ㄹ아가면서 말하고
[김지헌] [오후 12:46] 채팅도 같이 치고하면
[김지헌] [오후 12:46] 괜찮드란
[소보로김은태] [오후 12:46] 규원이가 의장 하고
[소보로김규원] [오후 12:46] 호스트가
[소보로김규원] [오후 12:46] 그
[소보로김은태] [오후 12:46] 전체 뮤트 후 발언권 얻어서 하자
[소보로김규원] [오후 12:46] 발언권 주는거
[소보로김규원] [오후 12:47] 아 그럼 내가 술먹고 자버리면
[소보로김규원] [오후 12:47] 다들 말 못하는거야?
[ㅇㅅㅈ] [오후 12:47] 4명 넘어가면 말소리 겹쳐서 개꿀잼이야
[소보로김규원] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:47] 침묵의 공공칠빵 하는거지 뭐
[소보로황동현] [오후 12:47] 오
[소보로김규원] [오후 12:47] ??? : 우리집와서 깨우면 만원
[ㅇㅅㅈ] [오후 12:47] 회장님이 대표로 라이브켜고
[ㅇㅅㅈ] [오후 12:47] 건배사 고
[소보로김규원] [오후 12:48] 그놈의 건배사
[소보로김규원] [오후 12:48] 나쁜 문화야
[소보로김규원] [오후 12:48] 그런거 하면 안됨
[소보로김은태] [오후 12:48] 총이랑 배를 사다니
[소보로황동현] [오후 12:48] ?
[소보로김규원] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오랜만에 신박했따
[소보로김은태] [오후 12:48] 헤헤
[소보로김규원] [오후 12:48] 킹받네
[소보로황동현] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 12:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에
[ㅇㅅㅈ] [오후 12:49] 소보로 삼행시?
[소보로오유림] [오후 12:49] 이해하지말걸
[소보로김규원] [오후 12:49] 소보로 삼행시는 킹정이지
[소보로김규원] [오후 12:50] 유림아 살만하냐
[소보로김규원] [오후 12:50] 근황좀 전해줘
[소보로오유림] [오후 12:50] 살판났지~~~
[소보로오유림] [오후 12:50] 울릉도 최고
[ㅇㅅㅈ] [오후 12:50] 낚시
[소보로김규원] [오후 12:50] 동현이형 없는데 살판이 나다니
[ㅇㅅㅈ] [오후 12:50] 잘한다고
[소보로김규원] [오후 12:50] 저런,,,
[ㅇㅅㅈ] [오후 12:50] 소문이
[소보로황동현] [오후 12:50] ㅠㅠㅠ
[ㅇㅅㅈ] [오후 12:50] 사실 동현이도 같을거야
[소보로김은태] [오후 12:50] 거 울릉도 농어 포인트가 어뎁니까
[ㅇㅅㅈ] [오후 12:50] 오랜만에 느끼는 해방감이라고
[소보로오유림] [오후 12:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:50] 무슨소리죠?
[ㅇㅅㅈ] [오후 12:50] 꺄항
[소보로황동현] [오후 12:50] 음해를 멈춰주세요
[소보로오유림] [오후 12:50] ㅋㅋㅋㅋㅋㅋㅋ짜란다짜란다
[ㅇㅅㅈ] [오후 12:51] 에잉 쯧
[소보로김규원] [오후 12:51] 이모티콘
[ㅇㅅㅈ] [오후 12:51] 이래서 커플은
[소보로김규원] [오후 12:51] 근데 동현이형
[소보로김규원] [오후 12:51] 수욜에 안대?
[소보로황동현] [오후 12:51] 나?
[소보로김규원] [오후 12:51] 투표에 없네
[소보로김규원] [오후 12:51] 웅
[소보로황동현] [오후 12:51] 무지개 이뻐서
[소보로황동현] [오후 12:51] 걍 무지개만 해놨는데
[소보로김규원] [오후 12:51] 복수투표 되는데여?
[소보로김규원] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한유신] [오후 12:52] 다들 공지방 한번씩 찍고 오는거 무엇이야;;
[ㅇㅅㅈ] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:52] 이때가 기회라고
[소보로김규원] [오후 12:52] 유신이도 한번 찍고와
[소보로김은태] [오후 12:53] 아니 간판 ㄹㅇ 시강이네
[소보로김은태] [오후 12:53] 여기가 좋겠네~
[한유신] [오후 12:53] 슬쩍 하고 옴
[소보로오유림] [오후 12:53] ㅋㅋㅋㅌ가좌! 여기가 좋겠네!
[소보로김규원] [오후 12:53] 우리 10명 모이면
[소보로김규원] [오후 12:53] 그 뭐냐
[ㅇㅅㅈ] [오후 12:53] 수다떠는 시간이 좀 필요해
[소보로황동현] [오후 12:53] 슬쩍 1코스트 상대직업의 무작위 카드를 하나 손으로 가져옵니다
[소보로김규원] [오후 12:53] 폴폴 플랫인가
[소보로김규원] [오후 12:53] 그런거 해도
[소보로김규원] [오후 12:53] 재밌을거 같은데
[ㅇㅅㅈ] [오후 12:53] 어몽?
[소보로김은태] [오후 12:53] 휴먼 폴 플랫?
[소보로황동현] [오후 12:53] 휴먼폴플랫?
[소보로김규원] [오후 12:53] 휴먼폴플랫인가
[소보로김규원] [오후 12:53] 그거 몇인까지지?
[소보로김규원] [오후 12:53] 아 근데 그건 유료겜이구나
[소보로김규원] [오후 12:54] 아니면 오버쿡 2?
[소보로오유림] [오후 12:54] 그거 막 찰흙인형 100개가 달리기시합하는거 아님?
[소보로김규원] [오후 12:54] 이건 딴거
[소보로김규원] [오후 12:54] 그 100명중에 1등 가리는거는
[소보로김규원] [오후 12:54] 이름 뭐였지 그건 다른거였는데
[소보로김은태] [오후 12:54] 뭐드라
[소보로김규원] [오후 12:54] fall guys
[소보로김규원] [오후 12:54] 이거 아닌가
[소보로황동현] [오후 12:54] 그
[소보로황동현] [오후 12:54] 맞다
[소보로황동현] [오후 12:54] 오
[소보로오유림] [오후 12:54] 샵검색 : #폴가이즈
[한유신] [오후 12:54] 맞네
[소보로오유림] [오후 12:54] 아 맞네
[소보로김은태] [오후 12:54] 가을 사나이들
[ㅇㅅㅈ] [오후 12:55] 떨어지는 사나이들...?
[소보로황동현] [오후 12:55] 박정권들
[소보로오유림] [오후 12:55] 갑자기 감성돋는다
[소보로김규원] [오후 12:55] 정권이내
[소보로김규원] [오후 12:55] 코로나 없었으면
[ㅇㅅㅈ] [오후 12:55] 폴가이즈는 아는사람들끼리가능한가?
[소보로김규원] [오후 12:55] 다같이 고척 한번 가고 싶었는데
[소보로김규원] [오후 12:55] 소보로 사람들이랑
[ㅇㅅㅈ] [오후 12:55] 랜덤매칭아님?
[소보로김규원] [오후 12:55] 가능하다고 해도
[소보로김규원] [오후 12:55] 어차피 떨어지는 매치업이라
[소보로김규원] [오후 12:55] 아는사람 100명이기도 힘들고
[소보로김규원] [오후 12:55] 여러모로 쉽지 않을듯?
[ㅇㅅㅈ] [오후 12:56] 요새 야구안해서 한화 꼴찌 박제된거 실화임??
[ㅇㅅㅈ] [오후 12:56] 개슬프네
[소보로김은태] [오후 12:56] 했어도 딱히
[소보로오유림] [오후 12:56] 했어도...
[소보로황동현] [오후 12:56] 야구 할때도 꼴지였자나
[소보로김은태] [오후 12:56] ㅋㅋㅋㅋ
[소보로김규원] [오후 12:56] 스팀 10인용겜 치니까
[소보로오유림] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:56] 3연벙 ㅋㅋㅋㅋ
[소보로황동현] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:56] 전기밥솥 10인용 스팀형
[소보로김규원] [오후 12:56] 이런거나오네
[소보로황동현] [오후 12:56] 오 좋다
[소보로황동현] [오후 12:56] 밥하자
[한유신] [오후 12:56] ㅋㅋㅋㅋㅋ
[소보로김은태] [오후 12:56] 흰쌀밥은 못참지
[소보로오유림] [오후 12:56] 당근가자~
[소보로김규원] [오후 12:56] 이런 사람들이랑
[소보로황동현] [오후 12:56] 따끈한 밥에 스팸한조각 올려야지
[소보로김규원] [오후 12:57] 3년째 동아리를 하는 사람이 있다?
[소보로김규원] [오후 12:57] 쿠쿠루삥뽕
[소보로황동현] [오후 12:57] 와 우리 3년째야?
[소보로김규원] [오후 12:57] 19
[소보로김규원] [오후 12:57] 20
[소보로김규원] [오후 12:57] 21
[소보로김규원] [오후 12:57] 만으로도 거의 3년 아닌가 이제
[소보로황동현] [오후 12:57] 흑흑 다시 출근해야돼 ㅠㅠ
[소보로김규원] [오후 12:57] 사실 나 군대있을때 같이 겜하던거 생각하면 4년두 넘고
[소보로김규원] [오후 12:57] 홧팅
[소보로김규원] [오후 12:57] 나도 가봐야겠다
[소보로오유림] [오후 12:57] 직장인 다됐어..
[소보로강동원] [오후 12:57] 와 4년이면 많이참았다
[소보로오유림] [오후 12:57] 다들 돈 많이 벌어와서 맛있는거 사줘
[소보로황동현] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:58] 동원이형 박사따는게 빠를지도
[ㅇㅅㅈ] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:58] 박사따도 돈없어
[소보로강동원] [오후 12:58] 돈을 따야 돈이있지
[소보로김규원] [오후 12:58] 명예가 있잖아
[소보로김규원] [오후 12:58] 그리고 멋있잖아
[ㅇㅅㅈ] [오후 12:58] 
취직언제하누
[소보로김규원] [오후 12:58] 박-사
[소보로김규원] [오후 12:58] Doc-tor
[소보로오유림] [오후 12:58] 강박사
[소보로황동현] [오후 12:58] 닥퉈 캉
[소보로강동원] [오후 12:58] 박사졸업장 걸면 판돈 얼마로 쳐줌?
[소보로김규원] [오후 12:59] 음
[ㅇㅅㅈ] [오후 12:59] 그런거 안사여
[한유신] [오후 12:59] 아 안사요
[소보로오유림] [오후 12:59] 도로 집어넣으세여
[소보로김규원] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:59] 이모티콘
[한유신] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 12:59] 이모티콘
[소보로김규원] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이모티콘 적절한거 보소
[ㅇㅅㅈ] [오후 12:59] 논문 기부는 생각해봄
[소보로오유림] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ바로 증명당해버렸다
[ㅇㅅㅈ] [오후 12:59] 논문이면 킹-정
[소보로김규원] [오후 12:59] 형도 Yuji라고 쓴건 아니지?
[소보로황동현] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 1:00] 쉬익쉬익
[소보로강동원] [오후 1:00] 아 마따 어제 또 논문나옴
[소보로황동현] [오후 1:00] 오
[소보로김규원] [오후 1:00] 오
[소보로김규원] [오후 1:00] 이번엔 어디 실렸어
[소보로김은태] [오후 1:00] 육
[소보로오유림] [오후 1:00] 벌써??
[ㅇㅅㅈ] [오후 1:00] ㄲㅂ 그전에 걸었어야했는데
[소보로황동현] [오후 1:00] 이번엔 어디야 사이언스?
[소보로강동원] [오후 1:00] 어드밴스 헬스케어
[소보로오유림] [오후 1:00] ㄷㄷ틈새공격
[소보로김규원] [오후 1:00] 오랜만에 방 활성화되었다고 신났네
[ㅇㅅㅈ] [오후 1:00] 아니 어제 어쌔신크리드하던거같은데
[소보로강동원] [오후 1:00] 사실 그전에 한번 더나오긴함
[소보로김규원] [오후 1:00] 이형 디코친구만 되어있으면
[소보로김규원] [오후 1:00] 세상 겜돌인데
[소보로강동원] [오후 1:00] 랩온어칩
[소보로김규원] [오후 1:00] 현실친구해보면
[소보로김규원] [오후 1:00] 대단한 사람임
[소보로황동현] [오후 1:00] ㄹㅇ
[소보로오유림] [오후 1:00] 갱장해.. 논문공장이야...
[소보로황동현] [오후 1:00] 이런 사람이 박사하는구나
[소보로강동원] [오후 1:01] 어크하면 논문이 잘써짐
[소보로강동원] [오후 1:01] 누가 미래에서 나 동기화해서 써주는게 아닐까?
[소보로김규원] [오후 1:01] 그래서 동원이형이
[한유신] [오후 1:01] 논문 비결 공개
[소보로김규원] [오후 1:01] 논문 쓸때마다
[소보로김규원] [오후 1:01] 엌 엌
[소보로김규원] [오후 1:01] 하는거였구나
[소보로황동현] [오후 1:01] ?
[소보로김은태] [오후 1:01] 어질어질하다
[소보로오유림] [오후 1:01] ?
[소보로김규원] [오후 1:01] 다들 드립 치면서
[소보로김규원] [오후 1:01] 나한테만 이래
[소보로강동원] [오후 1:01] 엌(오리진) 엌(발랄라)
[소보로김규원] [오후 1:01] 이모티콘
[소보로황동현] [오후 1:01] 내 드립은 재밌잖아
[ㅇㅅㅈ] [오후 1:01] 슬슬 일하러 가야하는데 카톡 너무재밌고
[소보로김규원] [오후 1:01] 아 한시 넘었네
[소보로황동현] [오후 1:01] ㅠㅠㅠㅠ
[소보로김규원] [오후 1:01] 누가 6시로 워프좀,,
[소보로김은태] [오후 1:01] 지금 아.아. 하는데 직업이랑 보조설비를 동시에 드랩하네 ㅋㅋ
[소보로황동현] [오후 1:02] 오
[소보로강동원] [오후 1:02] 띠요옹~
[소보로김은태] [오후 1:02] 목사-소규모농부-벽난로선반 집었음
[소보로김규원] [오후 1:02] 아.아. = 아레나 아콜?
[소보로김규원] [오후 1:02] 해보니까 어때?
[소보로김규원] [오후 1:02] 괜찮?
[소보로강동원] [오후 1:02] 은태야 너 방금 학교 한솥 떠났잖아;
[소보로김은태] [오후 1:02] 카드풀만 늘려주면
[소보로김은태] [오후 1:02] 좋을듯
[한유신] [오후 1:02] 댓츠라있
[소보로김은태] [오후 1:02] ㅎㅎ
[소보로강동원] [오후 1:02] 오.아. 하네
[소보로김은태] [오후 1:02] 사무실에 아무도 않오니까
[한유신] [오후 1:02] C덱 없는거 빼고는 좋던데
[소보로강동원] [오후 1:02] 오피스 아콜 ㄷㄷ
[소보로김은태] [오후 1:02] 오피스 아콜?
[소보로김규원] [오후 1:02] c덱 없으면 근데
[소보로김규원] [오후 1:02] 덱파워
[소보로김규원] [오후 1:02] 막강하다 아니야?
[한유신] [오후 1:03] 꿀재미가 부족허잖
[소보로황동현] [오후 1:03] 그치만 c덱이 재밌는거 많다구
[소보로강동원] [오후 1:03] 쌍둥이해보면 정신나간다구~
[소보로강동원] [오후 1:04] 근데 그래서 수요일 번개는
[소보로강동원] [오후 1:04] 온라인으로 하는거임?
[소보로김은태] [오후 1:04] 그런것인듯
[소보로김규원] [오후 1:05] 만날수가 없어
[소보로김규원] [오후 1:05] 안되기도 하고
[소보로김은태] [오후 1:05] 만나고 싶은데
[소보로김규원] [오후 1:05] 우리도 저거처럼
[소보로김은태] [오후 1:05] 그런 슬픈기분인걸~
[소보로김규원] [오후 1:05] 32명 만나쉴?
[소보로김규원] [오후 1:05] 아 근데 우리 친구 없어서 32명도 못모이지
[소보로김규원] [오후 1:05] 흑흑
[소보로김은태] [오후 1:05] 할루시 걸고
[소보로김은태] [오후 1:05] 만나야겠네
[ㅇㅅㅈ] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 1:06] 오 지금 11명 참이라 할루시하면 33명임 ㄷㄷ
[소보로김규원] [오후 1:08] 8명이면
[소보로김규원] [오후 1:09] 헌터 1대1대1대1대1대1대1대1
[소보로김규원] [오후 1:09] 어때
[소보로강동원] [오후 1:13] 빨무헌터 프리포올 ㄷㄷ
[소보로김은태] [오후 1:16] 눈치싸움 오지네 ㅋㅋㅋ
[ㅇㅅㅈ] [오후 1:21] 오
[ㅇㅅㅈ] [오후 1:21] 스타도 재밌겠다
[소보로김규원] [오후 1:22] 소보로 6명이서 6인용 입구막기 하는 상상함
[ㅇㅅㅈ] [오후 1:23] 절대못막지~
[ㅇㅅㅈ] [오후 1:24] 차라리 50가지 버그  이런거는 깰듯
[소보로강동원] [오후 1:25] 바로 메딕빼면서 이랏샤이마세~
[소보로김규원] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 1:28] 요즘 흑운장 보는데 최저가 컨트롤 재밌어보이던데
[ㅇㅅㅈ] [오후 1:29] tts에서 rts로 넘어가봅시다
[소보로김규원] [오후 1:30] 흑운장 원래 방송 재밌었어
[소보로김규원] [오후 1:30] 그 와이프분 나봉님이 개웃김
[소보로김규원] [오후 1:30] 최저가 컨트롤? 이따 한번 봐봄
[소보로김규원] [오후 1:30] 동원이형 이따 저녁에 스타 유즈맵 허쉴?
[소보로김규원] [오후 1:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑자기 급 땡기네
[소보로김은태] [오후 1:32] 집개조 7라 실화냐 벽난로 선반은 진짜 전설이다...가슴이 웅장해진다
[소보로강동원] [오후 1:33] ㅋㅋㅋㅋ 너도... 당했어? 나도...
[소보로김은태] [오후 1:33] 사이언스...
--------------- 2021년 7월 28일 수요일 ---------------
[소보로강동원] [오후 5:56] 오늘 번개 6시팟 있습니까?
[ㅇㅅㅈ] [오후 5:56] 지금인데요...?
[소보로강동원] [오후 5:57] 아 번개라고 하면 이상한가 암튼 모임 6시팟 찾습니다~
[소보로김규원] [오후 5:58] 퇴근시켜줘
[소보로김규원] [오후 5:58] 이모티콘
[소보로강동원] [오후 5:58] 석준 너도 4시로 썼네
[ㅇㅅㅈ] [오후 5:58] 금욜에 과외있어서
[ㅇㅅㅈ] [오후 5:59] 금ㅇ료이래
[ㅇㅅㅈ] [오후 5:59] 수욜
[ㅇㅅㅈ] [오후 5:59] 지금은 뭐할예정?
[소보로강동원] [오후 5:59] 멀라 모여봐야 알제
[ㅇㅅㅈ] [오후 5:59] 일단 컴켜봄
[김지헌] [오후 5:59] 오늘
[김지헌] [오후 5:59] 어떻게 되나여
[김지헌] [오후 5:59] 모이나여???
[소보로강동원] [오후 5:59] 오는대로 갑니다
[소보로강동원] [오후 6:00] 디코 TTS로 모이십숑
[소보로김규원] [오후 6:00] 접하는대로 소보로 디코로
[김지헌] [오후 6:00] 저 일단 밥먹구 있어서 7시?? 정도 들어 갈게염
[김지헌] [오후 6:00] 밖이라
[소보로강동원] [오후 6:00] 비빔밥먹음?
[김지헌] [오후 6:01] ㅡㅡ
[김지헌] [오후 6:01] 연어초밥 먹음
[ㅇㅅㅈ] [오후 6:01] 연어초밥은 안비벼먹음??
[소보로강동원] [오후 6:01] 전주 내륙인데 연어가 나?
[소보로강동원] [오후 6:01] 세상 좋아졌네
[소보로조진우] [오후 6:01] ㅋㅋㅋㅋ왜 뜬금없이 비벼먹나 했네ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 6:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 6:02] 마! 쓰까부라!
[소보로조진우] [오후 6:02] 역시 쓰까국,,
[김지헌] [오후 6:16] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 6:16] 그래서 오늘 머하나야
[김지헌] [오후 6:16] 파티파티겜??
[소보로김규원] [오후 6:18] 투표한 사람들
[소보로김규원] [오후 6:18] 서원이 빼고 다 트트쓰 있어서
[소보로김규원] [오후 6:18] 트트쓰 겜 할듯?
[김지헌] [오후 6:26] ㅇㅋㅇㅋ
[한유신] [오후 6:26] 지금 시작인가? 나 밥먹을 각인데 밥만 먹고 출석함
[한유신] [오후 8:20] 충전기 연결하다가
[한유신] [오후 8:20] 전원단자 눌렸어 ㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 8:20] ;;
[한유신] [오후 8:20] 먼저들 하세요 관전으로 참여함
[소보로조진우] [오후 8:20] ;;
[소보로조진우] [오후 8:20] 지금 초대하느라 한창이어서
[소보로조진우] [오후 8:21] 지금 들어와도 ㄱㅊ할듯?
[한유신] [오후 8:21] 아하
[한유신] [오후 8:23] 노트북이 정신을 못차리는데
[한유신] [오후 8:24] 가능하면 먼저들 ㄱㄱ
[김지헌] [오후 8:25] https://blog.naver.com/bbang0930/221646627509
[한유신] [오후 8:26] 와이파이 멍청하게 1분 꺼지고 30초 켜지고를 반복중 ㅋㅋㅋ
[한유신] [오후 8:58] 아.. 컴퓨터 걍 맛탱이가 가부렀어 ㅠㅠ
[ㅇㅅㅈ] [오후 8:58] 잘가고...
--------------- 2021년 7월 29일 목요일 ---------------
[소보로조진우] [오전 12:03] 동원이형 ㅅㅊㅅㅊ
[소보로조진우] [오전 12:03] 이모티콘
[ㅇㅅㅈ] [오전 12:03] ㅊㅊ
[소보로김규원] [오전 12:07] 동원이형 ㅅㅊ~~~~
[소보로김규원] [오전 12:07] 이모티콘
[이서원] [오전 12:09] 동원이형 생일ㅊㅊ!!
[소보로방지석] [오전 12:12] 이모티콘
[소보로방지석] [오전 12:13] 생일이넹 ㅊㅊ~~
[김지헌] [오전 12:17] 동원오빠 생일 축하해~~~~~~
[김지헌] [오전 12:17] 이모티콘
[한유신] [오전 12:23] 오오 생일 축하축하~
[한유신] [오전 12:23] 이모티콘
[한유신] [오전 12:24] 지석이네
[소보로강동원] [오전 12:33] 동원이형 생축생축~
[ㅇㅅㅈ] [오전 12:54] ㄱㅅㄱㅅ
[한유신] [오전 12:57] 총체적 난국이구만
[강동근] [오전 1:19] 동원이형 생축~~~~!
[강동근] [오전 1:19] 이모티콘
[소보로김은태] [오전 1:23] 간만에 거국적 모임 꿀잼이구만요
[소보로김은태] [오전 1:24] 종종 모입시다들 재밌게 놀아써용
[심찬] [오전 1:53] 동원이형 생축~~
[심찬] [오전 1:53] 잼썼나보넹 오늘ㅋㅋ
--------------- 2021년 8월 1일 일요일 ---------------
[소보로황동현] [오후 5:40] https://n.news.naver.com/mnews/article/025/0003123373?sid=102
[소보로김규원] [오후 5:51] 이건 또 머시여,,
[강동근] [오후 6:05] 어우...그럼 예를들어 18학점 들어서 이번에 졸업하려했는데 갑자기 폐강돼서 15학점되면 한학기 더다녀야되는거야?
[강동근] [오후 6:05] 어질어질하네
[ㅇㅅㅈ] [오후 6:06] ㄹㅇ 위험하네
[한유신] [오후 7:20] 아
[한유신] [오후 7:20] 내일 훈련소 갑니다
[소보로황동현] [오후 7:20] 이모티콘
[한유신] [오후 7:20] 아
[한유신] [오후 7:20] 아
[소보로황동현] [오후 7:21] 유신이 잘갔다와~
[한유신] [오후 7:21] 엉 ㅠㅠ
[한유신] [오후 7:21] 아직도 안믿기네
[소보로황동현] [오후 7:21] 이모티콘
[한유신] [오후 7:21] ㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 7:28] 유신이 잘가고~
[소보로김규원] [오후 7:31] 유신이
[소보로김규원] [오후 7:32] 잘갔다와ㅠㅠ
[소보로김규원] [오후 7:32] 이모티콘
[한유신] [오후 7:32] 잘다녀오것습니다ㅠㅠ
[ㅇㅅㅈ] [오후 7:34] 못다녀올거같지만
[ㅇㅅㅈ] [오후 7:34] 노력은 해보라구 ㅎ.ㅎ
[한유신] [오후 7:34] 어...엉
[소보로강동원] [오후 7:46] 너는 빡빡이다
너는 빡빡이다
너는 빡빡이다
[한유신] [오후 7:47] 빡빡이는 나다
빡빡이는 나다
빡빡이는 나다
[소보로오유림] [오후 7:51] 으어어 유신이 내일 입대네?!?
[소보로오유림] [오후 7:51] 빡빡좌... 사요나라..!
[한유신] [오후 7:52] ㅠㅠ 잘 갔다오겄습니다
[소보로강동원] [오후 7:53] 건강이 제일이여~
[소보로조진우] [오후 7:55] 들어갈때 몰래 쏠라씨랑 초콜릿 들고가렴
[한유신] [오후 7:55] ㅇㄱㅇ~
[소보로조진우] [오후 7:55] 달달하이 좋음
[소보로김은태] [오후 7:58] 어디서 이런 끔찍한건 구해오는거야 ㅋㅋ
[소보로김은태] [오후 7:58] 뺄 수 있는건 빼고 몸건강이 최고여
[한유신] [오후 7:58] 네이 몸 조심 우선으로 다녀오것습니다
[ㅇㅅㅈ] [오후 8:09] 그리고 무조건 행정병이야
[ㅇㅅㅈ] [오후 8:09] 무전에서 포병가면 죽었다고 생각하는게 편해
[한유신] [오후 8:09] ㅇㅋㅇㅋ
[한유신] [오후 8:09] 흠...
--------------- 2021년 8월 2일 월요일 ---------------
[ㅇㅅㅈ] [오후 12:19] 이제 2시간도 안남았겠다
[ㅇㅅㅈ] [오후 12:19] ㅎ.ㅎ
[소보로김규원] [오후 12:20] 당신은 사탄입니까?
[소보로방지석] [오후 12:20] 앗
[소보로방지석] [오후 12:20] 유신이 군대가네~~~~
[소보로조진우] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로조진우] [오후 12:20] 지석이 싱글벙글
[소보로방지석] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:22] 지석이는 복귀 언제야?
[소보로방지석] [오후 12:22] 5일...
[소보로김규원] [오후 12:23] 사탄 2
[ㅇㅅㅈ] [오후 12:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 12:24] 동현이형
[소보로김규원] [오후 12:24] 오재일좀 어케 해봐
[소보로김규원] [오후 12:24] 왤케못쳐 쟤
[소보로황동현] [오후 12:24] 내가 4개월동안 욕했는데
[소보로황동현] [오후 12:24] 안고쳐져
[소보로김규원] [오후 12:24] 말하니까 안타침
[소보로김규원] [오후 12:24] 더 갈궈야 잘하는 스타일인가
[소보로황동현] [오후 12:24] 두산팬들이
[소보로김규원] [오후 12:24] 근데 저건 안타라고 보기엔 쉬프트 잘못건거 같은데?
[소보로황동현] [오후 12:24] 후반기에만 잘친다는데
[소보로김규원] [오후 12:25] 원태인 팀으로 와서
[소보로김규원] [오후 12:25] 못치는듯
[소보로김규원] [오후 12:25] ㅇㅈ?
[소보로김규원] [오후 12:25] 오지환 뭐냐 이번대회
[소보로김규원] [오후 12:25] 얘 이런애가 아닌데
[소보로황동현] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 12:27] 오늘 이스라엘 운이 없네
[소보로김규원] [오후 12:27] 그러게
[소보로김규원] [오후 12:27] 오재일 시프트도 그렇고 운이 없네
[소보로김규원] [오후 12:27] 강백호 주루만 잘했어도
[한유신] [오후 12:40] 아 여기는 탄천휴개소 점심 다먹었다
[소보로황동현] [오후 12:41] ㅠㅠㅠㅠㅠㅠㅠ
[한유신] [오후 12:42] 이제는 진짜 간다 ㅠㅠ
[한유신] [오후 12:44] 휴개소에 까까머리 엄청많네
[한유신] [오후 12:44] 휴게소
[소보로김규원] [오후 12:44] 콜라
[소보로김규원] [오후 12:44] 한입이라도 더 먹고가라
[소보로김규원] [오후 12:44] 진짜 그거 생각난다
[한유신] [오후 12:45] 아 마셨지
[한유신] [오후 12:45] 그립겠지
[ㅇㅅㅈ] [오후 12:52] 까까머리
[김지헌] [오후 1:04] ㅜㅜ
[김지헌] [오후 1:04] 건강하게 잘 갔다와~~~
[한유신] [오후 1:04] ㅇㅇ 잘 다녀올게!
[한유신] [오후 1:27] 사진
[한유신] [오후 1:27] 이제 진짜 가려나 봅니다
[한유신] [오후 1:27] 다들 고맙고
[한유신] [오후 1:27] 잘 다녀오겠습니다
[소보로김규원] [오후 1:27] 얍
[소보로김규원] [오후 1:28] 휴가때 나와서 여기 톡방에 생존신고 해줘
[소보로김규원] [오후 1:28] 잘 다녀와 유신이
[한유신] [오후 1:28] 글구 인편 한 번씩만 부탁드려요ㅠㅠ 진짜진짜 큰 힘이 될 것 같아요
[한유신] [오후 1:28] ㅇㅇ
[소보로김규원] [오후 1:29] 인편 주소
[소보로김규원] [오후 1:29] 인스타에 올라오나?
[한유신] [오후 1:29] 카톡프사로 봐줘 ㅋㅋㅋ 인스타 안해ㅓㅣ서
[한유신] [오후 1:31] 바쁘신 와중에 인편 2개 이상 써주신 분들께 2달 뒤 폰받고 그랜절 올리겠습니다. 소보로 포에버~
[소보로강동원] [오후 1:31] 인편에 키역밖에 안오는데;
[한유신] [오후 1:32] 그건 안쳐줌 20자 이상 부탁
[ㅇㅅㅈ] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로강동원] [오후 1:32] 키역이냐 키읔이냐
[소보로강동원] [오후 1:32] 뭐가맞음?
[소보로강동원] [오후 1:32] 키읔같네 쓰고보니
[ㅇㅅㅈ] [오후 1:32] 샵검색 : #키읔
[소보로강동원] [오후 1:32] ㅇㄱㅇ~
[소보로강동원] [오후 1:33] 키읔 20개 이상 확인~
[한유신] [오후 1:34] 아이고
[소보로조진우] [오후 1:46] 동원이형 오랜만에 인편으로 아콜퀴즈 내주나
[소보로김규원] [오후 1:48] @강동근  동부채석장 기억나냐
[소보로황동현] [오후 1:49] 넘 졸려
[소보로황동현] [오후 1:49] 일하기 싫어
[소보로김규원] [오후 1:49] 월루해!
[소보로황동현] [오후 1:52] 난 항상 성실히 업무중이라구
[소보로김규원] [오후 1:59] 형도 나랑 똑같이 일하는 척 하면서 야구보고 있는거 아니야?
[소보로황동현] [오후 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 1:59] 똑똑해~
[ㅇㅅㅈ] [오후 1:59] 질병을 굳이 보고있네 ㅎㅎ;
[소보로김규원] [오후 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 1:59] (굿)
[ㅇㅅㅈ] [오후 2:00] 그냥 지고 수영해서 오라고하는게 모두가 윈윈
--------------- 2021년 8월 4일 수요일 ---------------
[소보로황동현] [오전 11:54] 하스 확팩나왔는데
[소보로황동현] [오전 11:54] 서버가 맛이가서 겜을 못해
[소보로김은태] [오후 12:07] 지금 그게 문제가 아님
[소보로김은태] [오후 12:07] 주미랑 없어졌음
[소보로황동현] [오후 12:08] 주미랑도?
[소보로황동현] [오후 12:08] 다 없어지네
[송인경] [오후 12:08] ㅜㅜ앙대..
[송인경] [오후 12:09] 사진
[송인경] [오후 12:09] 동현아귀엽지
[소보로황동현] [오후 12:09] 허걱
[소보로김규원] [오후 12:09] 주미랑????
[소보로김규원] [오후 12:09] 없어졌다구???????
[소보로김규원] [오후 12:09] 진짜로?????????
[송인경] [오후 12:09] 거긴안망할줄알앗는디
[소보로김규원] [오후 12:10] 주미랑 맛있었는데
[소보로김규원] [오후 12:10] 맴찢
[소보로김은태] [오후 12:11] 간판이
[소보로김은태] [오후 12:11] 무슨 쭈꾸미로 바뀌었음
[소보로조진우] [오후 12:21] 주미랑이 설마 고추장불고기????
[소보로조진우] [오후 12:22] 와 거기 고불 먹고
[소보로조진우] [오후 12:22] 밥 볶아먹는거 국룰이었는데
[소보로조진우] [오후 12:22] ㅜㅜㅜ
[소보로오유림] [오후 12:59] 고불이
[소보로오유림] [오후 12:59] 없어져...?!
[소보로오유림] [오후 12:59] 고불이....?!
[소보로오유림] [오후 12:59] 서강대 망했네
[소보로오유림] [오후 12:59] 흑 근데 너무 귀엽다..
[송인경] [오후 1:02] 사진
[송인경] [오후 1:02] 공주버전도 있어
[송인경] [오후 1:02] 이맛에 집사 돈번다ㅜ.ㅜ
[김지헌] [오후 1:06] 진짜진짜진짜지인짜 귀엽다ㅜㅜ
[김지헌] [오후 1:07] 이모티콘
[김지헌] [오후 1:07] 심쿵 그 자체
[소보로오유림] [오후 1:14] 아 귀여웤ㅋㅋㅋㅋㅋㅋ 힐링된다..
--------------- 2021년 8월 8일 일요일 ---------------
[ㅇㅅㅈ] [오후 2:36] 사진
[ㅇㅅㅈ] [오후 2:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 2:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 2:38] 역시
[소보로김규원] [오후 2:38] 빡치는건
[소보로김규원] [오후 2:38] 돈을 걸어야 극대화지
[ㅇㅅㅈ] [오후 2:40] 진짜 코스 너무 맘에 들지않냐
[ㅇㅅㅈ] [오후 2:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로김규원] [오후 2:50] 박해민 이정후는 빼고 나머진 저걸로 와라
[소보로황동현] [오후 3:00] 박해민도 저걸로 와라
[ㅇㅅㅈ] [오후 3:02] 강백호는 러시아찍고왔으면 좋겠다
[김지헌] [오후 3:02] 김현수랑… 이의리도 빼줘…ㅜ
[김지헌] [오후 3:02] 강백호는 지구 한 바퀴 돌아오라 해~~^^
[소보로황동현] [오후 3:02] 김상수도 한국에서 도쿄 갔다가 수영해서 와라
[ㅇㅅㅈ] [오후 3:04] 솔직히 김경문도 강백호랑 같이 지구한바퀴 돌아야함
[ㅇㅅㅈ] [오후 3:04] 감독이 제일 문제임
[소보로강동원] [오후 3:37] 아직도 크보를 보니까 그렇지
[소보로강동원] [오후 3:40] 거지가치해도 돈이 되니까 문제임
[ㅇㅅㅈ] [오후 3:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅇㅅㅈ] [오후 3:41] 그게 맞지...
[소보로황동현] [오후 5:53] 다들 행복해야해...
[소보로김규원] [오후 5:56] ㅠㅈ
[소보로김규원] [오후 5:56] 잘가 형
[소보로강동원] [오후 5:59] 올때 햇감자
[소보로오유림] [오후 6:11] 이모티콘
[소보로강동원] [오후 10:38] 2021. 8. 8. 오후 10:32:51
동원 : 48
은태 : 37
인경 : 49
영훈 : 48
 - Agricola Score
[소보로오유림] [오후 10:40] 은태형이 쪽쪽 빨렸네....ㅋㅋㅋㅋㅋㅋ
[소보로조진우] [오후 10:42] 오 인경누나 1등
[소보로조진우] [오후 10:42] ㅅㅅㅅ
[소보로김은태] [오후 10:43] 스케일 하지 마세요…제발…
[소보로김규원] [오후 10:44] 저울질 하다가
[소보로김규원] [오후 10:44] 골로갔구마잉
[소보로김규원] [오후 10:44] 이모티콘
[소보로황동현] [오후 10:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로황동현] [오후 10:44] 그치만 스케일 보고 어케 참아
[ㅇㅅㅈ] [오후 10:44] 점수보소
[소보로김규원] [오후 10:45] 나 없으니까
[소보로김규원] [오후 10:45] 또
[소보로김규원] [오후 10:45] 가늘
[소보로김규원] [오후 10:45] 2라 첫카드로 나왔나보네
[소보로김규원] [오후 10:45] 점수보니
[소보로김은태] [오후 10:45] 가늘
[소보로김은태] [오후 10:46] 7라였읍니다
[소보로오유림] [오후 10:46] 롸 다들 점수 어케뽑았엌ㅋㅋㅋㅋ
[소보로황동현] [오후 10:46] 스케일이 껴있으면 한명이 설비/선을 계속 가기 때문에 다른 사람들이 여유로워짐니다
[소보로김은태] [오후 10:47] 맞습니다…
[소보로황동현] [오후 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소보로오유림] [오후 10:47] 역시 스케일좌...
[김지헌] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지헌] [오후 11:12] 한명의 희생으로
[김지헌] [오후 11:12] 여럿이 점수 뽑았네
[소보로강동원] [오후 11:26] 은태는 학자로 스케일 해놓고 기만하네;
--------------- 2021년 8월 9일 월요일 ---------------
[소보로김은태] [오전 12:15] 학자로 스케일을 했지만
[소보로김은태] [오전 12:16] 카드를 너무 멍청하게 써서 점수를 6점은 날려먹었다 이마리야
[소보로김은태] [오전 12:16] ㅠㅠ
--------------- 2021년 8월 20일 금요일 ---------------
[소보로김은태] [오후 4:06] 사진
[소보로김은태] [오후 4:07] 중식냉면 맛있겠네
[소보로김규원] [오후 4:07] ?
[소보로김규원] [오후 4:07] 어디 생긴거야
[ㅇㅅㅈ] [오후 4:07] 이걸찾네;;
[소보로김규원] [오후 4:08] 대닷
[소보로김규원] [오후 4:08] 대단
[소보로김규원] [오후 4:08] 이모티콘
[소보로김은태] [오후 4:09] 생긴건 아니고 원래있었던듯 ㅋㅋㅋ
[소보로김은태] [오후 4:09] 망원동 쪽 한강공원 입구
[소보로강동원] [오후 4:15] 이모티콘
[소보로조진우] [오후 4:30] 저기 판매 멘ㅍ
[소보로조진우] [오후 4:30] 메뉴 아콜 하나만 있겠네
[ㅇㅅㅈ] [오후 4:31] ㄷㄷ
[소보로조진우] [오후 4:31] 10년 전통의 아콜 맛집!
[소보로강동원] [오후 4:40] Delicious 6Na
[ㅇㅅㅈ] [오후 4:42] 갈돌음