/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 기본 및 휴대폰 */
#wrap{
  position: relative;
}
a{
  text-decoration: none;
  color: #555;
  opacity: 0.9;
}
a:hover{
  opacity: 1;
}
.background{
  background-image: url("../image/saipan.jpg");
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  height: 100vh;
  min-height: 550px;
}
header{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
header a{
  color: white;
}
header h2{
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  padding: 1rem 0;
  align-self: center;
}
header nav ul{
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}
.background{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.background h1{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.background h3{
  color: white;
  font-size: 1.8rem;
	text-align: center;
}
.btn{
  background-color: white;
	border-radius: 4px;
	text-transform: uppercase;
	text-align: center;
	padding: 1.2rem 2rem;
	opacity: 0.8;
	margin-top: 4rem;
}
/* 태블릿 */
@media (min-width:768px){
header{
  flex-direction: row;
}
header h2{
  font-size: 2.7rem;
  padding: 1.3rem;
  flex-basis: 20%;
}
header nav{
  flex-basis: 80%;
}
header nav ul{
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.4rem;
}
header nav ul li{
  margin-right: 1.7rem;
}
.background h1{
  font-size: 4rem;
  margin-bottom: 4rem;
}
.background h3{
  color: white;
  font-size: 2.2rem;
}
.btn{
  margin-top: 6rem;
}
}
/* 데스크톱 */
@media (min-width:980px){
header h2{
  font-size: 3rem;
  padding: 1.4rem;
}
header nav ul{
  font-size: 1.5rem;
}
header nav ul li{
  margin-right: 2rem;
}
}
